<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE floatingtable PUBLIC "-//EROS Group//DTD OSDoc XML V0.1//EN"
               "http://www.coyotos.org/OSDoc/DTD/osdoc-0.1.dtd" [
     <!ENTITY TSZ "scriptsize">
]>
<figure id="hy_infer" fullwidth='yes' latex.placement="tb">
  <font size="scriptsize">
    <btypes:TYPE
      xmlns:btypes="http://www.bitc-lang.org/DTD/bitc/0.1/bitc-types.dtd">
      <Hrules  rowsep="4pt" colsep="2">
	<tyRule titlesz="&TSZ;" name="I-Unit">
	  <tyPre/>
	  <tyConc>
	    <TEjudge name="i">
	      <assume>
		<gamma/>
		<store/>
	      </assume>
	      <conclude>
		<tqExpr>
		  <Unit/>
		  <unit/>
		</tqExpr>
	      </conclude>
	      <constrain>
		<Empty/>
	      </constrain>
	    </TEjudge>
	  </tyConc>                
	</tyRule>   
	<tyRule titlesz="&TSZ;" name="I-Bool">
	  <tyPre/>
	  <tyConc>
	    <TEjudge name="i">
	      <assume>
		<gamma/>
		<store/>
	      </assume>
	      <conclude>
		<tqExpr>
		  <bVal/>
		  <bool/>
		</tqExpr>
	      </conclude>
	      <constrain>                      
		<Empty/>
	      </constrain>
	    </TEjudge>
	  </tyConc>
	</tyRule>   
	<tyRule titlesz="&TSZ;" name="I-Id">
	  <tyPre>
	    <mapsto>
	      <gamma/>
	      <id/>
	      <TS>
		<tvars name="alpha"/>
		<type/>
		<dCtset/>
	      </TS>
	    </mapsto>
	    <eq>
	      <aSubMap/>
	      <plural>
		<SubMap>
		  <tvar name="alpha"/>
		  <tvar name="beta"/>
		</SubMap>
	      </plural>
	    </eq>
	    <models name="new">
	      <assume/>
	      <tvars name="beta"/>
	    </models>
	  </tyPre>
	  <tyConc>
	    <TEjudge name="i">
	      <assume>
		<gamma/>
		<store/>
	      </assume>
	      <conclude>
		<tqExpr>
		  <id/>
		  <Subst>
		    <aSubMap/>
		    <type/>
		  </Subst>
		</tqExpr>
	      </conclude>
	      <constrain>
		<Subst>
		  <aSubMap/>
		  <dCtset/>
		</Subst>
	      </constrain>
	    </TEjudge>
	  </tyConc>
	</tyRule>
      </Hrules>
      <Hrules  rowsep="4pt" colsep="2">
	<tyRule titlesz="&TSZ;" name="I-Hloc">
	  <tyPre>
	    <mapsto>
	      <store/>
	      <hLoc/>
	      <type/>
	    </mapsto>
	  </tyPre>
	  <tyConc>
	    <TEjudge name="i">
	      <assume>
		<gamma/>
		<store/>
	      </assume>
	      <conclude>
		<tqExpr>
		  <hLoc/>
		  <ref>
		    <type/>
		  </ref>
		</tqExpr>
	      </conclude>
	      <constrain>
		<Empty/>
	      </constrain>
	    </TEjudge>
	  </tyConc>
	</tyRule>
	<tyRule titlesz="&TSZ;" name="I-Sloc">
	  <tyPre>
	    <mapsto>
	      <store/>
	      <sLoc/>
	      <type/>
	    </mapsto>
	  </tyPre>
	  <tyConc>
	    <TEjudge name="i">
	      <assume>
		<gamma/>
		<store/>
	      </assume>
	      <conclude>
		<tqExpr>
		  <sLoc/>                    
		  <type/>                    
		</tqExpr>
	      </conclude>
	      <constrain>
		<Empty/>
	      </constrain>
	    </TEjudge>
	  </tyConc>
	</tyRule>
	<tyRule titlesz="&TSZ;" name="I-Lambda">
	  <tyPre>
	    <TEjudge name="i">
	      <assume>
		<extend>
		  <gamma/>
		  <mapping>
		    <id/>
		    <mbFull>
		      <tvar name="beta"/>
		      <tvar name="alpha"/>
		    </mbFull>
		  </mapping>
		</extend>
		<store/>
	      </assume>
	      <conclude>
		<tqExpr>
		  <aExpr/>
		  <type/>
		</tqExpr>
	      </conclude>
	      <constrain>
		<aCtset/>
	      </constrain>
	    </TEjudge>
	    <models name="new">
	      <assume/>
	      <grouping>
		<tvar name="alpha"/>
		<tvar name="beta"/>
		<tvar name="beta" dash="'"/>
		<tvar name="gamma"/>
		<tvar name="gamma" dash="'"/>
		<tvar name="delta"/>
	      </grouping>
	    </models>
	  </tyPre>
	  <tyConc>
	    <TEjudge name="i">
	      <assume>
		<gamma/>
		<store/>
	      </assume>
	      <conclude>
		<tqExpr>
		  <lambda>
		    <id/>
		    <aExpr/>
		  </lambda>
		  <fn>		
		    <mbFull>
		      <tvar name="beta" dash="'"/>
		      <tvar name="alpha"/>
		    </mbFull>
		    <mbFull>
		      <tvar name="gamma" dash="'"/>
		      <tvar name="delta"/>
		    </mbFull>
		  </fn>
		</tqExpr>
	      </conclude>
	      <constrain>
		<unin>
		  <aCtset/>
		  <set>
		    <eq>
		      <type/>
		      <mbFull>
			<tvar name="gamma"/>
			<tvar name="delta"/>
		      </mbFull>
		    </eq>
		  </set>
		</unin>
	      </constrain>
	    </TEjudge>
	  </tyConc>
	</tyRule>
      </Hrules>
      <Hrules  rowsep="4pt" colsep="2">
	<tyRule titlesz="&TSZ;" name="I-App">
	  <tyPre>
	    <TEjudge name="i">
	      <assume>
		<gamma/>
		<store/>
	      </assume>
	      <conclude>
		<tqExpr>
		  <aExpr num="1"/>
		  <type num="1"/>
		</tqExpr>
	      </conclude>
	      <constrain>
		<aCtset num="1"/>                  
	      </constrain>
	    </TEjudge>
	    <TEjudge name="i">
	      <assume>
		<gamma/>
		<store/>
	      </assume>
	      <conclude>
		<tqExpr>
		  <aExpr num="2"/>
		  <type num="2"/>
		</tqExpr>
	      </conclude>
	      <constrain>
		<aCtset num="2"/>                  
	      </constrain>
	    </TEjudge>
	    <models name="new">
	      <assume/>
	      <grouping>
		<tvar name="alpha"/>
		<tvar name="beta"/>
		<tvar name="beta" dash="'"/>
		<tvar name="gamma"/>
		<tvar name="gamma" dash="'"/>
		<tvar name="delta"/>
		<tvar name="epsiv"/>
	      </grouping>
	    </models>
	  </tyPre>
	  <tyConc>
	    <TEjudge name="i">
	      <assume>
		<gamma/>
		<store/>
	      </assume>
	      <conclude>
		<tqExpr>
		  <apply>
		    <aExpr num="1"/>
		    <aExpr num="2"/>
		  </apply>                 
		  <mbFull>
		    <tvar name="epsiv"/>
		    <tvar name="gamma"/>			
		  </mbFull>
		</tqExpr>
	      </conclude>
	      <constrain>
		<unin>
		  <aCtset num="1"/>
		  <aCtset num="2"/>
		  <set>
		    <eq>
		      <type num="1"/>
		      <mbFull>
			<tvar name="alpha"/>
			<fn>
			  <mbFull>
			    <tvar name="beta" dash="'"/>
			    <tvar name="beta"/>
			  </mbFull>
			  <mbFull>
			    <tvar name="gamma" dash="'"/>
			    <tvar name="gamma"/>
			  </mbFull>
			</fn>
		      </mbFull>
		    </eq>
		    <eq>
		      <type num="2"/>
		      <mbFull>
			<tvar name="delta"/>
			<tvar name="beta"/>
		      </mbFull>
		    </eq>
		  </set>
		</unin>
	      </constrain>
	    </TEjudge>
	  </tyConc>
	</tyRule>
      </Hrules>        
      <Hrules  rowsep="4pt" colsep="2">
	<tyRule titlesz="&TSZ;" name="I-If">
	  <tyPre>
	    <TEjudge name="i">
	      <assume>
		<gamma/>
		<store/>
	      </assume>
	      <conclude>
		<tqExpr>
		  <aExpr num="1"/>
		  <type num="1"/>
		</tqExpr>
	      </conclude>
	      <constrain>
		<aCtset num="1"/>                  
	      </constrain>
	    </TEjudge>
	    <TEjudge name="i">
	      <assume>
		<gamma/>
		<store/>
	      </assume>
	      <conclude>
		<tqExpr>
		  <aExpr num="2"/>
		  <type num="2"/>
		</tqExpr>
	      </conclude>
	      <constrain>
		<aCtset num="2"/>                  
	      </constrain>
	    </TEjudge>
	    <TEjudge name="i">
	      <assume>
		<gamma/>
		<store/>
	      </assume>
	      <conclude>
		<tqExpr>
		  <aExpr num="3"/>
		  <type num="3"/>
		</tqExpr>
	      </conclude>
	      <constrain>
		<aCtset num="3"/>                  
	      </constrain>
	    </TEjudge>
	    <models name="new">
	      <assume/>
	      <grouping>
		<tvar name="alpha"/>
		<tvar name="beta"/>
		<tvar name="gamma"/>
		<tvar name="delta"/>
		<tvar name="epsiv"/>
	      </grouping>
	    </models>
	  </tyPre>
	  <tyConc>
	    <TEjudge name="i">
	      <assume>
		<gamma/>
		<store/>
	      </assume>
	      <conclude>
		<tqExpr>                    
		  <if>
		    <aExpr num="1"/>
		    <aExpr num="2"/>
		    <aExpr num="3"/>
		  </if>       
		  <mbFull>
		    <tvar name="epsiv"/>
		    <tvar name="gamma"/>
		  </mbFull>
		</tqExpr>
	      </conclude>
	      <constrain>
		<unin>
		  <aCtset num="1"/>
		  <aCtset num="2"/>
		  <aCtset num="3"/>
		  <set>
		    <eq>
		      <type num="1"/>
		      <mbFull>
			<tvar name="alpha"/>
			<bool/>
		      </mbFull>
		    </eq>
		    <eq>
		      <type num="2"/>
		      <mbFull>
			<tvar name="beta"/>
			<tvar name="gamma"/>
		      </mbFull>
		    </eq>
		    <eq>
		      <type num="3"/>
		      <mbFull>
			<tvar name="delta"/>
			<tvar name="gamma"/>
		      </mbFull>
		    </eq>
		  </set>
		</unin>
	      </constrain>
	    </TEjudge>
	  </tyConc>
	</tyRule>
      </Hrules>
      <Hrules  rowsep="4pt" colsep="2">
	<tyRule titlesz="&TSZ;" name="I-Set">
	  <tyPre>
	    <TEjudge name="i">
	      <assume>
		<gamma/>
		<store/>
	      </assume>
	      <conclude>
		<tqExpr>
		  <lExp/>
		  <type num="1"/>
		</tqExpr>
	      </conclude>
	      <constrain>
		<aCtset num="1"/>
	      </constrain>
	    </TEjudge>
	    <TEjudge name="i">
	      <assume>
		<gamma/>
		<store/>
	      </assume>
	      <conclude>
		<tqExpr>
		  <aExpr/>
		  <type num="2"/>
		</tqExpr>
	      </conclude>
	      <constrain>
		<aCtset num="2"/>
	      </constrain>
	    </TEjudge>
	    <models name="new">
	      <assume/>
	      <grouping>
		<tvar name="alpha"/>
		<tvar name="beta"/>
		<tvar name="gamma"/>
	      </grouping>
	    </models>
	  </tyPre>
	  <tyConc>
	    <TEjudge name="i">
	      <assume>
		<gamma/>
		<store/>
	      </assume>
	      <conclude>
		<tqExpr>
		  <assign>
		    <lExp/>
		    <aExpr/>
		  </assign>
		  <unit/>
		</tqExpr>
	      </conclude>
	      <constrain>
		<unin>
		  <aCtset num="1"/>
		  <aCtset num="2"/>
		  <set>
		    <eq>
		      <type num="1"/>
		      <mbFull>
			<paren>
			  <mutable>
			    <tvar name="alpha"/>
			  </mutable>
			</paren>
			<tvar name="beta"/>
		      </mbFull>
		    </eq>
		    <eq>
		      <type num="2"/>
		      <mbFull>
			<tvar name="gamma"/>
			<tvar name="beta"/>
		      </mbFull>
		    </eq>
		  </set>
		</unin>
	      </constrain>
	    </TEjudge>
	  </tyConc>
	</tyRule>
	<tyRule titlesz="&TSZ;" name="I-Deref">
	  <tyPre>
	    <TEjudge name="i">
	      <assume>
		<gamma/>
		<store/>
	      </assume>
	      <conclude>
		<tqExpr>
		  <aExpr/>
		  <type/>
		</tqExpr>
	      </conclude>
	      <constrain>
		<aCtset/>
	      </constrain>
	    </TEjudge>
	    <models name="new">
	      <assume/>
	      <grouping>
		<tvar name="alpha"/>
		<tvar name="beta"/>
	      </grouping>
	    </models>
	  </tyPre>
	  <tyConc>
	    <TEjudge name="i">
	      <assume>
		<gamma/>
		<store/>
	      </assume>
	      <conclude>
		<tqExpr>                      
		  <deref>
		    <aExpr/>
		  </deref> 
		  <tvar name="alpha"/>
		</tqExpr>
	      </conclude>
	      <constrain>                    
		<unin>
		  <aCtset/>
		  <set>
		    <eq>
		      <type/>
		      <mbFull>
			<tvar name="beta"/>
			<ref>
			  <tvar name="alpha"/>
			</ref>
		      </mbFull>
		    </eq>
		  </set>
		</unin>
	      </constrain>
	    </TEjudge>
	  </tyConc>
	</tyRule>
      </Hrules>        
      <Hrules  rowsep="4pt" colsep="2">
	<tyRule titlesz="&TSZ;" name="I-Dup">
	  <tyPre>
	    <TEjudge name="i">
	      <assume>
		<gamma/>
		<store/>
	      </assume>
	      <conclude>
		<tqExpr>
		  <aExpr/>
		  <type/>
		</tqExpr>
	      </conclude>
	      <constrain>
		<aCtset/>
	      </constrain>
	    </TEjudge>
	    <models name="new">
	      <assume/>
	      <grouping>
		<tvar name="alpha"/>
		<tvar name="beta"/>
		<tvar name="gamma"/>
	      </grouping>
	    </models>
	  </tyPre>
	  <tyConc>
	    <TEjudge name="i">
	      <assume>
		<gamma/>
		<store/>
	      </assume>
	      <conclude>
		<tqExpr>
		  <dup>
		    <aExpr/>
		  </dup>  
		  <ref>
		    <paren>
		      <mbFull>
			<tvar name="alpha"/>
			<tvar name="beta"/>
		      </mbFull>
		    </paren>
		  </ref>
		</tqExpr>
	      </conclude>                  
	      <constrain>
		<unin>
		  <aCtset/>
		  <set>
		    <eq>
		      <type/>
		      <mbFull>
			<tvar name="gamma"/>
			<tvar name="beta"/>
		      </mbFull>
		    </eq>
		  </set>
		</unin>
	      </constrain>
	    </TEjudge>
	  </tyConc>
	</tyRule>
	<tyRule titlesz="&TSZ;" name="I-Pair">
	  <tyPre>
	    <TEjudge name="i">
	      <assume>
		<gamma/>
		<store/>
	      </assume>
	      <conclude>
		<tqExpr>
		  <aExpr num="1"/>
		  <type num="1"/>
		</tqExpr>
	      </conclude>
	      <constrain>
		<aCtset num="1"/>
	      </constrain>
	    </TEjudge>
	    <TEjudge name="i">
	      <assume>
		<gamma/>
		<store/>
	      </assume>
	      <conclude>
		<tqExpr>
		  <aExpr num="2"/>
		  <type num="2"/>
		</tqExpr>
	      </conclude>
	      <constrain>
		<aCtset num="2"/>
	      </constrain>
	    </TEjudge>
	  </tyPre>
	  <tyConc>
	    <TEjudge name="i">
	      <assume>
		<gamma/>
		<store/>
	      </assume>
	      <conclude>
		<tqExpr>
		  <Pair>
		    <aExpr num="1"/>
		    <aExpr num="2"/>
		  </Pair>  
		  <pair>
		    <type num="1"/>
		    <type num="2"/>
		  </pair>
		</tqExpr>
	      </conclude>                  
	      <constrain>
		<unin>
		  <aCtset num="1"/>
		  <aCtset num="2"/>
		</unin>
	      </constrain>
	    </TEjudge>
	  </tyConc>
	</tyRule>
      </Hrules>
      <Hrules  rowsep="4pt" colsep="2">
	<tyRule titlesz="&TSZ;" name="I-Sel">
	  <tyPre>
	    <TEjudge name="i">
	      <assume>
		<gamma/>
		<store/>
	      </assume>
	      <conclude>
		<tqExpr>
		  <aExpr/>
		  <type/>
		</tqExpr>
	      </conclude>
	      <constrain>
		<aCtset/>
	      </constrain>
	    </TEjudge>
	    <models name="new">
	      <assume/>
	      <grouping>
		<tvar name="alpha"/>
		<tvar name="beta"/>
		<tvar name="gamma"/>
		<tvar name="delta"/>	      
		<tvar name="epsiv"/>	      
	      </grouping>
	    </models>
	    <eq>
	      <type num="1"/>
	      <mbFull>
		<tvar name="alpha"/>
		<tvar name="beta"/>
	      </mbFull>
	    </eq>
	    <eq>
	      <type num="2"/>
	      <mbFull>
		<tvar name="gamma"/>
		<tvar name="delta"/>
	      </mbFull>
	    </eq>
	  </tyPre>
	  <tyConc>
	    <TEjudge name="i">
	      <assume>
		<gamma/>
		<store/>
	      </assume>
	      <conclude>
		<tqExpr>                      
		  <ith>
		    <aExpr/>
		  </ith>
		  <type num="i"/>
		</tqExpr>
	      </conclude>
	      <constrain>                    
		<unin>
		  <aCtset/>
		  <set>
		    <eq>
		      <type/>
		      <mbTop>
			<tvar name="epsiv"/>
			<pair>
			  <type num="1"/>
			  <type num="2"/>
			</pair>
		      </mbTop>
		    </eq>
		  </set>
		</unin>
	      </constrain>
	    </TEjudge>
	  </tyConc>
	</tyRule>
	<tyRule titlesz="&TSZ;" name="I-Alloc">
	  <tyPre>
	    <TEjudge name="i">
	      <assume>
		<gamma/>
		<store/>
	      </assume>
	      <conclude>
		<tqExpr>
		  <aExpr/>
		  <type/>
		</tqExpr>
	      </conclude>
	      <constrain>
		<aCtset/>
	      </constrain>
	    </TEjudge>
	    <models name="new">
	      <assume/>
	      <grouping>
		<tvar name="alpha"/>
		<tvar name="beta"/>
		<tvar name="gamma"/>
	      </grouping>
	    </models>
	  </tyPre>
	  <tyConc>
	    <TEjudge name="i">
	      <assume>
		<gamma/>
		<store/>
	      </assume>
	      <conclude>
		<tqExpr>                      
		  <copy>
		    <aExpr/>
		  </copy> 
		  <mbFull>
		    <tvar name="alpha"/>
 		    <tvar name="beta"/>
		  </mbFull>
		</tqExpr>
	      </conclude>
	      <constrain>                    
		<unin>
		  <aCtset/>
		  <set>
		    <eq>
		      <type/>
		      <mbFull>
			<tvar name="gamma"/>
			<tvar name="beta"/>
		      </mbFull>
		    </eq>
		  </set>
		</unin>
	      </constrain>
	    </TEjudge>
	  </tyConc>
	</tyRule>
      </Hrules>
      <Hrules  rowsep="4pt" colsep="2">
	<tyRule titlesz="&TSZ;" name="I-Let-Exp"> 
	  <tyPre>
	    <TEjudge name="i">
	      <assume>
		<gamma/>
		<store/>
	      </assume>
	      <conclude>
		<tqExpr>
		  <aExpr num="1"/>
		  <type num="1"/>
		</tqExpr>
	      </conclude>
	      <constrain>
		<aCtset num="1"/>                  
	      </constrain>
	    </TEjudge>
	    <neq>
	      <aExpr num="1"/>
	      <vExp/>
	    </neq>
	    <TEjudge name="i">
	      <assume>
		<extend>
		  <gamma/>
		  <mapping>
		    <id/>
		    <mbFull>
		      <tvar name="alpha"/>
		      <tvar name="beta"/>
		    </mbFull>
		  </mapping>
		</extend>
		<store/>
	      </assume>
	      <conclude>
		<tqExpr>
		  <aExpr num="2"/>
		  <type num="2"/>
		</tqExpr>
	      </conclude>
	      <constrain>
		<aCtset num="2"/>
	      </constrain>
	    </TEjudge>
	    <models name="new">
	      <assume/>
	      <grouping>
		<tvar name="alpha"/>
		<tvar name="beta"/>
		<tvar name="gamma"/>
		<lKind k="var"/>
	      </grouping>
	    </models>
	  </tyPre>
	  <tyConc>
	    <TEjudge name="i">
	      <assume>
		<gamma/>
		<store/>
	      </assume>
	      <conclude>
		<tqExpr>
		  <let kind="k">
		    <id/>
		    <aExpr num="1"/>
		    <aExpr num="2"/>
		  </let>
		  <type num="2"/>
		</tqExpr>
	      </conclude>
	      <constrain>        
		<unin>
		  <aCtset num="1"/>
		  <set>
		    <eq>
		      <type num="1"/>
		      <mbFull>
			<tvar name="gamma"/>
			<tvar name="beta"/>
		      </mbFull>
		    </eq>
		    <eq>
		      <lKind k="var"/>
		      <lKind k="mono"/>
		    </eq>
		  </set>
		  <aCtset num="2"/>
		</unin>
	      </constrain>
	    </TEjudge>
	  </tyConc>
	</tyRule>        
      </Hrules>
      <Hrules  rowsep="4pt" colsep="2">
	<tyRule titlesz="&TSZ;" name="I-Let-Val"> 
	  <tyPre>
	    <TEjudge name="i">
	      <assume>
		<gamma/>
		<store/>
	      </assume>
	      <conclude>
		<tqExpr>
		  <aExpr num="1"/>
		  <type num="1"/>
		</tqExpr>
	      </conclude>
	      <constrain>
		<aCtset num="1"/>                  
	      </constrain>
	    </TEjudge>
	    <eq>
	      <aCtset num="1" dash="'"/>
	      <unin nosp="yes">
		<aCtset num="1"/>
		<set>
		  <eq>
		    <type num="1"/>
		    <mbFull>
		      <tvar name="gamma"/>
		      <tvar name="beta"/>
		    </mbFull>
		  </eq>
		</set>
	      </unin>
	    </eq>
	    <eq>
	      <unf>
		<aCtset num="1" dash="'"/>
	      </unf>
	      <Pair>
		<dCtset dash="'"/>
		<aSubMap/>
	      </Pair>
	    </eq>
	    <eq>
	      <dCtset/>
	      <unin nosp="yes">
		<dCtset dash="'"/>
		<set>
		  <pcst>
		    <id/>
		    <lKind k="var"/>
		    <type/>
		  </pcst>
		</set>
	      </unin>
	    </eq>
	    <eq>
	      <type/>
	      <Subst>
		<aSubMap/>
		<mbFull>
		  <tvar name="delta"/>
		  <tvar name="beta"/>
		</mbFull>
	      </Subst>
	    </eq>
	  </tyPre>
	  <tyPre>
	    <eq>
	      <set>
		<tvars name="alpha"/>
	      </set>
	      <diff>
		<ftvs>
		  <type/>
		  <dCtset/>
		</ftvs>
		<ftvs>
		  <Subst>
		    <aSubMap/>
		    <gamma/>
		  </Subst>
		  <Subst>
		    <aSubMap/>
		    <store/>
		  </Subst>
		</ftvs>
	      </diff>
	    </eq>
	    <TEjudge name="i">
	      <assume>
		<extend>
		  <gamma/>
		  <mapping>
		    <id/>
		    <TS>
		      <tvars/>
		      <type/>
		      <dCtset/>
		    </TS>
		  </mapping>
		</extend>
		<store/>
	      </assume>
	      <conclude>
		<tqExpr>
		  <aExpr num="2"/>
		  <type num="2"/>
		</tqExpr>
	      </conclude>
	      <constrain>
		<aCtset num="2"/>
	      </constrain>
	    </TEjudge>
	    <models name="new">
	      <assume/>
	      <grouping>
		<tvar name="beta"/>
		<tvar name="gamma"/>
		<tvar name="delta"/>
		<tvars name="epsiv"/>
		<lKind k="var"/>
	      </grouping>
	    </models>
	  </tyPre>
	  <tyConc>
	    <TEjudge name="i">
	      <assume>
		<gamma/>
		<store/>
	      </assume>
	      <conclude>
		<tqExpr>
		  <let kind="k">
		    <id/>
		    <aExpr num="1"/>
		    <aExpr num="2"/>
		  </let>
		  <type num="2"/>
		</tqExpr>
	      </conclude>
	      <constrain>        
		<unin>
		  <subst>
		    <aCtset num="1" dash="'"/>
		    <tvars name="alpha"/>
		    <tvars name="epsiv"/>
		  </subst>
		  <aCtset num="2"/>
		</unin>
	      </constrain>
	    </TEjudge>
	  </tyConc>
	</tyRule>        
      </Hrules>
    </btypes:TYPE>
  </font>
  <caption>Type Inference Algorithm</caption>
</figure>
