<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE figure PUBLIC "-//EROS Group//DTD OSDoc XML V0.1//EN"
               "http://www.coyotos.org/OSDoc/DTD/osdoc-0.1.dtd" [
]>
  <figure id="operators" fullwidth='yes'>
  <font size="scriptsize"  
    xmlns:xi="http://www.w3.org/2001/XInclude"
    xmlns:btypes="http://www.bitc-lang.org/DTD/bitc/0.1/bitc-types.dtd">
  <table latex.colspec="c|c|c|c|c|c">
    <tbody>
      <!-- Row: Title -->
      <tr lineafter="yes" valign="top">
	<td>
	  <p>
	    <btypes:TYPE>
	      <pred name="F"/>
	    </btypes:TYPE>
	  </p>
	</td>
	<td>
	  <p>
	    <btypes:TYPE>
	      <maxz>
		<type/>
	      </maxz>
	    </btypes:TYPE>
	  </p>
	</td>
	<td>
	  <p>
	    <btypes:TYPE>
	      <minz>
		<type/>
	      </minz>
	    </btypes:TYPE>
	  </p>
	</td>
	<td>
	  <p>
	    <btypes:TYPE>
	      <maxzT>
		<type/>
	      </maxzT>
	    </btypes:TYPE>
	  </p>
	</td>
	<td>
	  <p>
	    <btypes:TYPE>
	      <minzT>
		<type/>
	      </minzT>
	    </btypes:TYPE>
	  </p>
	</td>
	<td>
	  <p>
	    <btypes:TYPE>
	      <minzD>
		<type/>
	      </minzD>
	    </btypes:TYPE>
	  </p>
	</td>
      </tr>
      <!-- Row: Tvar -->
      <tr>
	<td>
	  <p>
	    <btypes:TYPE>
	      <pred name="F">
		<tvar/>
	      </pred>
	    </btypes:TYPE>
	  </p>
	</td>
	<td>
	  <p>
	    <btypes:TYPE>
	      <mutable>
		<tvar/>
	      </mutable>
	    </btypes:TYPE>
	  </p>
	</td>
	<td>
	  <p>
	    <btypes:TYPE>
	      <tvar/>
	    </btypes:TYPE>
	  </p>
	</td>
	<td>
	  <p>
	    <btypes:TYPE>
	      <mutable>
		<tvar/>
	      </mutable>
	    </btypes:TYPE>
	  </p>
	</td>
	<td>
	  <p>
	    <btypes:TYPE>
	      <tvar/>
	    </btypes:TYPE>
	  </p>
	</td>
	<td>
	  <p>
	    <btypes:TYPE>
	      <tvar/>
	    </btypes:TYPE>
	  </p>
	</td>
      </tr>
      <!-- Row: Unit -->
      <tr>
	<td>
	  <p>
	    <btypes:TYPE>
	      <pred name="F">
		<unit/>
	      </pred>
	    </btypes:TYPE>
	  </p>
	</td>
	<td>
	  <p>
	    <btypes:TYPE>
	      <mutable>
		<unit/>
	      </mutable>
	    </btypes:TYPE>
	  </p>
	</td>
	<td>
	  <p>
	    <btypes:TYPE>
	      <unit/>
	    </btypes:TYPE>
	  </p>
	</td>
	<td>
	  <p>
	    <btypes:TYPE>
	      <mutable>
		<unit/>
	      </mutable>
	    </btypes:TYPE>
	  </p>
	</td>
	<td>
	  <p>
	    <btypes:TYPE>
	      <unit/>
	    </btypes:TYPE>
	  </p>
	</td>
	<td>
	  <p>
	    <btypes:TYPE>
	      <unit/>
	    </btypes:TYPE>
	  </p>
	</td>
      </tr>
      <!-- Row: Bool -->
      <tr>
	<td>
	  <p>
	    <btypes:TYPE>
	      <pred name="F">
		<bool/>
	      </pred>
	    </btypes:TYPE>
	  </p>
	</td>
	<td>
	  <p>
	    <btypes:TYPE>
	      <mutable>
		<bool/>
	      </mutable>
	    </btypes:TYPE>
	  </p>
	</td>
	<td>
	  <p>
	    <btypes:TYPE>
	      <bool/>
	    </btypes:TYPE>
	  </p>
	</td>
	<td>
	  <p>
	    <btypes:TYPE>
	      <mutable>
		<bool/>
	      </mutable>
	    </btypes:TYPE>
	  </p>
	</td>
	<td>
	  <p>
	    <btypes:TYPE>
	      <bool/>
	    </btypes:TYPE>
	  </p>
	</td>
	<td>
	  <p>
	    <btypes:TYPE>
	      <bool/>
	    </btypes:TYPE>
	  </p>
	</td>
      </tr>
      <!-- Row: Function -->
      <tr>
	<td>
	  <p>
	    <btypes:TYPE>
	      <pred name="F">
		<fn>
		  <type num="1"/>
		  <type num="2"/>
		</fn>
	      </pred>
	    </btypes:TYPE>
	  </p>
	</td>
	<td>
	  <p>
	    <btypes:TYPE>
	      <mutable>
		<fn>
		  <type/>
		  <type dash="'"/>
		</fn>
	      </mutable>
	    </btypes:TYPE>
	  </p>
	</td>
	<td>
	  <p>
	    <btypes:TYPE>
	      <fn>
		<type/>
		<type dash="'"/>
	      </fn>
	    </btypes:TYPE>
	  </p>
	</td>
	<td>
	  <p>
	    <btypes:TYPE>
	      <mutable>
		<fn>
		  <type/>
		  <type dash="'"/>
		</fn>
	      </mutable>
	    </btypes:TYPE>
	  </p>
	</td>
	<td>
	  <p>
	    <btypes:TYPE>
	      <fn>
		<type/>
		<type dash="'"/>
	      </fn>
	    </btypes:TYPE>
	  </p>
	</td>
	<td>
	  <p>
	    <btypes:TYPE>
	      <fn>
		<type/>
		<type dash="'"/>
	      </fn>
	    </btypes:TYPE>
	  </p>
	</td>
      </tr>
      <!-- Row: Ref -->
      <tr>
	<td>
	  <p>
	    <btypes:TYPE>
	      <pred name="F">
		<ref>
		  <type/>
		</ref>
	      </pred>
	    </btypes:TYPE>
	  </p>
	</td>
	<td>
	  <p>
	    <btypes:TYPE>
	      <mutable>
		<ref>
		  <type/>
		</ref>
	      </mutable>
	    </btypes:TYPE>
	  </p>
	</td>
	<td>
	  <p>
	    <btypes:TYPE>
	      <ref>
		<type/>
	      </ref>
	    </btypes:TYPE>
	  </p>
	</td>
	<td>
	  <p>
	    <btypes:TYPE>
	      <mutable>
		<ref>
		  <type/>
		</ref>
	      </mutable>
	    </btypes:TYPE>
	  </p>
	</td>
	<td>
	  <p>
	    <btypes:TYPE>
	      <ref>
		<type/>
	      </ref>
	    </btypes:TYPE>
	  </p>
	</td>
	<td>
	  <p>
	    <btypes:TYPE>
	      <ref>
		<type/>
	      </ref>
	    </btypes:TYPE>
	  </p>
	</td>
      </tr>
      <!-- Row: Mutable -->
      <tr>
	<td>
	  <p>
	    <btypes:TYPE>
	      <pred name="F">
		<mutable>
		  <ptype/>
		</mutable>
	      </pred>
	    </btypes:TYPE>
	  </p>
	</td>
	<td>
	  <p>
	    <btypes:TYPE>
	      <maxz>
		<ptype/>
	      </maxz>
	    </btypes:TYPE>
	  </p>
	</td>
	<td>
	  <p>
	    <btypes:TYPE>
	      <minzT>
		<ptype/>
	      </minzT>
	    </btypes:TYPE>
	  </p>
	</td>
	<td>
	  <p>
	    <btypes:TYPE>
	      <maxzT>
		<ptype/>
	      </maxzT>
	    </btypes:TYPE>
	  </p>
	</td>
	<td>
	  <p>
	    <btypes:TYPE>
	      <minzT>
		<ptype/>
	      </minzT>
	    </btypes:TYPE>
	  </p>
	</td>
	<td>
	  <p>
	    <btypes:TYPE>
	      <minzD>
		<ptype/>
	      </minzD>
	    </btypes:TYPE>
	  </p>
	</td>
      </tr>
      <!-- Row: Pair -->
      <tr>
	<td>
	  <p>
	    <btypes:TYPE>
	      <space n="2"/>
	      <pred name="F">
		<pair>
		  <type num="1"/>
		  <type num="2"/>
		</pair>
	      </pred>
	      <space n="2"/>
	    </btypes:TYPE>
	  </p>
	</td>
	<td>
	  <p>
	    <btypes:TYPE>
	      <space n="2"/>
	      <mutable>
		<pair>
		  <maxz>
		    <type num="1"/>	
		  </maxz>
		  <maxz>
		    <type num="2"/>
		  </maxz>
		</pair>
	      </mutable>
	      <space n="2"/>
	    </btypes:TYPE>
	  </p>
	</td>
	<td>
	  <p>
	    <btypes:TYPE>
	      <space n="2"/>
	      <pair>
		<minz>
		  <type num="1"/>	
		</minz>
		<minz>
		  <type num="2"/>
		</minz>
	      </pair>
	      <space n="2"/>
	    </btypes:TYPE>
	  </p>
	</td>
	<td>
	  <p>
	    <btypes:TYPE>
	      <space n="2"/>
	      <mutable>
		<pair>
		  <type num="1"/>	
		  <type num="2"/>
		</pair>
	      </mutable>
	      <space n="2"/>
	    </btypes:TYPE>
	  </p>
	</td>
	<td>
	  <p>
	    <btypes:TYPE>
	      <space n="2"/>
	      <pair>
		<type num="1"/>	
		<type num="2"/>
	      </pair>
	      <space n="2"/>
	    </btypes:TYPE>
	  </p>
	</td>
	<td>
	  <p>
	    <btypes:TYPE>
	      <space n="2"/>
	      <pair>
		<minzD>
		  <type num="1"/>	
		</minzD>
		<minzD>
		  <type num="2"/>
		</minzD>
	      </pair>
	    </btypes:TYPE>
	  </p>
	</td>
      </tr>
      <!-- Row: MbTop -->
      <tr>
	<td>
	  <p>
	    <btypes:TYPE>
	      <pred name="F">
		<mbTop>
		  <tvar/>
		  <ptype/>
		</mbTop>
	      </pred>
	    </btypes:TYPE>
	  </p>
	</td>
	<td>
	  <p>
	    <btypes:TYPE>
	      <maxz>
		<ptype/>
	      </maxz>
	    </btypes:TYPE>
	  </p>
	</td>
	<td>
	  <p>
	    <btypes:TYPE>
	      <minz>
		<ptype/>
	      </minz>
	    </btypes:TYPE>
	  </p>
	</td>
	<td>
	  <p>
	    <btypes:TYPE>
	      <maxzT>
		<ptype/>
	      </maxzT>
	    </btypes:TYPE>
	  </p>
	</td>
	<td>
	  <p>
	    <btypes:TYPE>
	      <minzT>
		<ptype/>
	      </minzT>
	    </btypes:TYPE>
	  </p>
	</td>
	<td>
	  <p>
	    <btypes:TYPE>
	      <minzD>
		<ptype/>
	      </minzD>
	    </btypes:TYPE>
	  </p>
	</td>
      </tr>
      <!-- Row: MbFull -->
      <tr lineafter="yes">
	<td>
	  <p>
	    <btypes:TYPE>
	      <pred name="F">
		<mbFull>
		  <stype/>
		  <ptype/>
		</mbFull>
	      </pred>
	    </btypes:TYPE>
	  </p>
	</td>
	<td>
	  <p>
	    <btypes:TYPE>
	      <maxz>
		<ptype/>
	      </maxz>
	    </btypes:TYPE>
	  </p>
	</td>
	<td>
	  <p>
	    <btypes:TYPE>
	      <minz>
		<ptype/>
	      </minz>
	    </btypes:TYPE>
	  </p>
	</td>
	<td>
	  <p>
	    <btypes:TYPE>
	      <mbFull>
		<maxzT>
		  <stype/>
		</maxzT>
		<ptype/>
	      </mbFull>
	    </btypes:TYPE>
	  </p>
	</td>
	<td>
	  <p>
	    <btypes:TYPE>
	      <mbFull>
		<minzT>
		  <stype/>
		</minzT>
		<ptype/>
	      </mbFull>
	    </btypes:TYPE>
	  </p>
	</td>
	<td>
	  <p>
	    <btypes:TYPE>
	      <minzD>
		<ptype/>
	      </minzD>
	    </btypes:TYPE>
	  </p>
	</td>
      </tr>
    </tbody>
  </table>
  <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
  <table latex.colspec="c|c|c|c|c">
    <tbody>
      <!-- Row: Title -->
      <tr lineafter="yes" valign="top">
	<td>
	  <p>
	    <btypes:TYPE>
	      <pred name="F"/>
	    </btypes:TYPE>
	  </p>
	</td>
	<td>
	  <p>
	    <btypes:TYPE>
	      <pred name="Immut">
		<type/>
	      </pred>
	    </btypes:TYPE>
	  </p>
	</td>
	<td>
	  <p>
	    <btypes:TYPE>
	      <pred name="Mut">
		<type/>
	      </pred>
	    </btypes:TYPE>
	  </p>
	</td>
	<td>
	  <p>
	    <btypes:TYPE>
	      <concrete>
		<type/>
	      </concrete>
	    </btypes:TYPE>
	  </p>
	</td>
	<td>
	  <p>
	    <btypes:TYPE>
	      <Subst>
		<aSubMap/>
		<type/>
	      </Subst>
	    </btypes:TYPE>
	  </p>
	</td>
      </tr>
      <!-- Row: Tvar -->
      <tr>
	<td>
	  <p>
	    <btypes:TYPE>
	      <pred name="F">
		<tvar/>
	      </pred>
	    </btypes:TYPE>
	  </p>
	</td>
	<td>
	  <p>
	    <btypes:TYPE>
	      <FALSE/>
	    </btypes:TYPE>
	  </p>
	</td>
	<td>
	  <p>
	    <btypes:TYPE>
	      <FALSE/>
	    </btypes:TYPE>
	  </p>
	</td>
	<td>
	  <p>
	    <btypes:TYPE>
	      <FALSE/>
	    </btypes:TYPE>
	  </p>
	</td>
	<td>
	  <p>
	    <btypes:TYPE>
	      <type/>
	    </btypes:TYPE>
	    if
	    <btypes:TYPE>
	      <in>
		<SubMap>
		  <tvar/>
		  <type/>
		</SubMap>
		<aSubMap/>
	      </in>
	    </btypes:TYPE>, else
	    <btypes:TYPE>
	      <tvar/>
	    </btypes:TYPE>.
	  </p>
	</td>
      </tr>
      <!-- Row: Unit -->
      <tr>
	<td>
	  <p>
	    <btypes:TYPE>
	      <pred name="F">
		<unit/>
	      </pred>
	    </btypes:TYPE>
	  </p>
	</td>
	<td>
	  <p>
	    <btypes:TYPE>
	      <TRUE/>
	    </btypes:TYPE>
	  </p>
	</td>
	<td>
	  <p>
	    <btypes:TYPE>
	      <FALSE/>
	    </btypes:TYPE>
	  </p>
	</td>
	<td>
	  <p>
	    <btypes:TYPE>
	      <TRUE/>
	    </btypes:TYPE>
	  </p>
	</td>
	<td>
	  <p>
	    <btypes:TYPE>
	      <unit/>
	    </btypes:TYPE>
	  </p>
	</td>
      </tr>
      <!-- Row: Bool -->
      <tr>
	<td>
	  <p>
	    <btypes:TYPE>
	      <pred name="F">
		<bool/>
	      </pred>
	    </btypes:TYPE>
	  </p>
	</td>
	<td>
	  <p>
	    <btypes:TYPE>
	      <TRUE/>
	    </btypes:TYPE>
	  </p>
	</td>
	<td>
	  <p>
	    <btypes:TYPE>
	      <FALSE/>
	    </btypes:TYPE>
	  </p>
	</td>
	<td>
	  <p>
	    <btypes:TYPE>
	      <TRUE/>
	    </btypes:TYPE>
	  </p>
	</td>
	<td>
	  <p>
	    <btypes:TYPE>
	      <bool/>
	    </btypes:TYPE>
	  </p>
	</td>
      </tr>
      <!-- Row: Function -->
      <tr>
	<td>
	  <p>
	    <btypes:TYPE>
	      <pred name="F">
		<fn>
		  <type num="1"/>
		  <type num="2"/>
		</fn>
	      </pred>
	    </btypes:TYPE>
	  </p>
	</td>
	<td>
	  <p>
	    <btypes:TYPE>
	      <TRUE/>
	    </btypes:TYPE>
	  </p>
	</td>
	<td>
	  <p>
	    <btypes:TYPE>
	      <FALSE/>
	    </btypes:TYPE>
	  </p>
	</td>
	<td>
	  <p>
	    <btypes:TYPE>
	      <TRUE/>
	    </btypes:TYPE>
	  </p>
	</td>
	<td>
	  <p>
	    <btypes:TYPE>
	      <fn>
		<Subst>
		  <aSubMap/>
		  <type num="1"/>
		</Subst>
		<Subst>
		  <aSubMap/>
		  <type num="2"/>
		</Subst>
	      </fn>
	    </btypes:TYPE>
	  </p>
	</td>
      </tr>
      <!-- Row: Ref -->
      <tr>
	<td>
	  <p>
	    <btypes:TYPE>
	      <pred name="F">
		<ref>
		  <type/>
		</ref>
	      </pred>
	    </btypes:TYPE>
	  </p>
	</td>
	<td>
	  <p>
	    <btypes:TYPE>
	      <pred name="Immut">
		<type/>
	      </pred>
	    </btypes:TYPE>
	  </p>
	</td>
	<td>
	  <p>
	    <btypes:TYPE>
	      <pred name="Mut">
		<type/>
	      </pred>
	    </btypes:TYPE>
	  </p>
	</td>
	<td>
	  <p>
	    <btypes:TYPE>
	      <concrete>
		<type/>
	      </concrete>
	    </btypes:TYPE>
	  </p>
	</td>
	<td>
	  <p>
	    <btypes:TYPE>
	      <ref>
		<Subst>
		  <aSubMap/>
		  <type/>
		</Subst>
	      </ref>
	    </btypes:TYPE>
	  </p>
	</td>
      </tr>
      <!-- Row: Mutable -->
      <tr>
	<td>
	  <p>
	    <btypes:TYPE>
	      <pred name="F">
		<mutable>
		  <ptype/>
		</mutable>
	      </pred>
	    </btypes:TYPE>
	  </p>
	</td>
	<td>
	  <p>
	    <btypes:TYPE>
	      <FALSE/>
	    </btypes:TYPE>
	  </p>
	</td>
	<td>
	  <p>
	    <btypes:TYPE>
	      <TRUE/>
	    </btypes:TYPE>
	  </p>
	</td>
	<td>
	  <p>
	    <btypes:TYPE>
	      <concrete>
		<ptype/>
	      </concrete>
	    </btypes:TYPE>
	  </p>
	</td>
	<td>
	  <p>
	    <btypes:TYPE>
	      <ref>
		<Subst>
		  <aSubMap/>
		  <ptype/>
		</Subst>
	      </ref>
	    </btypes:TYPE>
	  </p>
	</td>
      </tr>
      <!-- Row: Pair -->
      <tr>
	<td>
	  <p>
	    <btypes:TYPE>
	      <pred name="F">
		<pair>
		  <type num="1"/>
		  <type num="2"/>
		</pair>
	      </pred>
	    </btypes:TYPE>
	  </p>
	</td>
	<td>
	  <p>
	    <btypes:TYPE>
	      <AND>
		<pred name="Immut">
		  <type num="1"/>
		</pred>
		<pred name="Immut">
		  <type num="2"/>
		</pred>
	      </AND>
	    </btypes:TYPE>
	  </p>
	</td>
	<td>
	  <p>
	    <btypes:TYPE>
	      <OR>
		<pred name="Mut">
		  <type num="1"/>
		</pred>
		<pred name="Mut">
		  <type num="2"/>
		</pred>
	      </OR>
	    </btypes:TYPE>
	  </p>
	</td>
	<td>
	  <p>
	    <btypes:TYPE>
	      <AND>
		<concrete>
		  <type num="1"/>
		</concrete>
		<concrete>
		  <type num="2"/>
		</concrete>
	      </AND>
	    </btypes:TYPE>
	  </p>
	</td>
	<td>
	  <p>
	    <btypes:TYPE>
	      <pair>
		<Subst>
		  <aSubMap/>
		  <type num="1"/>
		</Subst>
		<Subst>
		  <aSubMap/>
		  <type num="2"/>
		</Subst>
	      </pair>
	    </btypes:TYPE>
	  </p>
	</td>
      </tr>
      <!-- Row: MbTop -->
      <tr>
	<td>
	  <p>
	    <btypes:TYPE>
	      <pred name="F">
		<mbTop>
		  <tvar/>
		  <ptype/>
		</mbTop>
	      </pred>
	    </btypes:TYPE>
	  </p>
	</td>
	<td>
	  <p>
	    <btypes:TYPE>
	      <FALSE/>
	    </btypes:TYPE>
	  </p>
	</td>
	<td>
	  <p>
	    <btypes:TYPE>
	      <pred name="Mut">
		<minzT>
		  <ptype/>
		</minzT>
	      </pred>
	    </btypes:TYPE>
	  </p>
	</td>
	<td>
	  <p>
	    <btypes:TYPE>
	      <concrete>
		<ptype/>
	      </concrete>
	    </btypes:TYPE>
	  </p>
	</td>
	<td>
	  <p>
 	    <btypes:TYPE>
	      <mbTop>
		<tvar dash="'"/>
		<Subst>
		  <aSubMap/>
		  <ptype/>
		</Subst>
	      </mbTop>
	    </btypes:TYPE> if
	    <btypes:TYPE>
	      <eq>
		<Subst>
		  <aSubMap/>
		  <tvar/>
		</Subst>
		<tvar dash="'"/>
	      </eq>
	    </btypes:TYPE>
	  </p>
	</td>
      </tr>
      <tr>
	<td/>
	<td/>
	<td/>
	<td/>
	<td>
	  <p>
	    <btypes:TYPE>
	      <ptype dash="'"/>
	    </btypes:TYPE> if
	    <btypes:TYPE>
	      <neq>
		<eq>
		  <Subst>
		    <aSubMap/>
		    <tvar/>
		  </Subst>
		  <ptype dash="'"/>
		</eq>
		<tvar dash="'"/>
	      </neq>
	    </btypes:TYPE>
	  </p>
	</td>
      </tr>
      <!-- Row: MbFull -->
      <tr>
	<td>
	  <p>
	    <btypes:TYPE>
	      <pred name="F">
		<mbFull>
		  <stype/>
		  <ptype/>
		</mbFull>
	      </pred>
	    </btypes:TYPE>
	  </p>
	</td>
	<td>
	  <p>
	    <btypes:TYPE>
	      <FALSE/>
	    </btypes:TYPE>
	  </p>
	</td>
	<td>
	  <p>
	    <btypes:TYPE>
	      <OR>
		<pred name="Mut">
		  <stype/>
		</pred>
		<pred name="Mut">
		  <minz>
		    <ptype/>
		  </minz>
		</pred>
	      </OR>
	    </btypes:TYPE>
	  </p>
	</td>
	<td>
	  <p>
	    <btypes:TYPE>
	      <concrete>
		<ptype/>
	      </concrete>
	    </btypes:TYPE>
	  </p>
	</td>
	<td>
	  <p>
 	    <btypes:TYPE>
	      <mbFull>
		<stype dash="'"/>
		<Subst>
		  <aSubMap/>
		  <ptype/>
		</Subst>
	      </mbFull>
	    </btypes:TYPE> if
	    <btypes:TYPE>
	      <eq>
		<Subst>
		  <aSubMap/>
		  <stype/>
		</Subst>
		<stype dash="'"/>
	      </eq>
	    </btypes:TYPE>
	  </p>
	</td>
      </tr>
      <tr lineafter="yes">
	<td/>
	<td/>
	<td/>
	<td/>
	<td>
	  <p>
	    <btypes:TYPE>
	      <pType/>
	    </btypes:TYPE> if
	    <btypes:TYPE>
	      <neq>
		<eq>
		  <Subst>
		    <aSubMap/>
		    <stype/>
		  </Subst>
		  <pType/>
		</eq>
		<stype dash="'"/>
	      </neq>
	    </btypes:TYPE>
	  </p>
	</td>
      </tr>
    </tbody>
  </table>
</font>
  <caption>Operations and Predicates on Types</caption>
  </figure>
