<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE figure PUBLIC "-//EROS Group//DTD OSDoc XML V0.1//EN"
               "http://www.coyotos.org/OSDoc/DTD/osdoc-0.1.dtd" [
]>
<figure id="hm_unify" fullwidth='yes' latex.placement="htb">
  <font size="small">
    <btypes:TYPE
      xmlns:btypes="http://www.bitc-lang.org/DTD/bitc/0.1/bitc-types.dtd">
      <Hrules>
	<tyRule name="SOLVE-KNOWN">
	  <tyPre>
	    <neq>
	      <type/>
	      <mbpair>
		<type num="1"/>
		<type num="2"/>
	      </mbpair>
	    </neq>
	    <Sjudge name="s">
	      <assume>
		<aSubMap/>
	      </assume>
	      <corUp>
		<type/>
		<type dash="'"/>
	      </corUp>
	    </Sjudge>
	  </tyPre>
	  <tyConc>
	    <Sjudge name="solve">
	      <assume>
		<aSubMap/>
		<id/>
		<aExpr/>
	      </assume>
	      <corUp>
		<type/>
		<type dash="'"/>
	      </corUp> 
	    </Sjudge>
	  </tyConc>
	</tyRule>
	<tyRule name="SOLVE-MUT">
	  <tyPre>
	    <Sjudge name="s">
	      <assume>
		<aSubMap/>
	      </assume>
	      <corUp>
		<mbpair>
		  <type num="1"/>
		  <type num="2"/>
		</mbpair>
		<type/>
	      </corUp>
	    </Sjudge>
	    <pred name="mutated">	    
	      <id/>
	      <aExpr/>
	    </pred>
	  </tyPre>
	  <tyConc>
	    <Sjudge name="solve">
	      <assume>
		<aSubMap/>
		<id/>
		<aExpr/>
	      </assume>
	      <corUp>
		<mbpair>
		  <type num="1"/>
		  <type num="2"/>
		</mbpair>
		<maxz>
		  <type/>
		</maxz>
	      </corUp>
	    </Sjudge>
	  </tyConc>
	</tyRule>
	<tyRule name="SOLVE-IMMUT">
	  <tyPre>
	    <Sjudge name="s">
	      <assume>
		<aSubMap/>
	      </assume>
	      <corUp>
		<mbpair>
		  <type num="1"/>
		  <type num="2"/>
		</mbpair>
		<type/>
	      </corUp>
	    </Sjudge>
	    <NOT>
	      <pred name="mutated">	    
		<id/>
		<aExpr/>
	      </pred>
	    </NOT>
	  </tyPre>
	  <tyConc>
	    <Sjudge name="solve">
	      <assume>
		<aSubMap/>
		<id/>
		<aExpr/>
	      </assume>
	      <corUp>
		<mbpair>
		  <type num="1"/>
		  <type num="2"/>
		</mbpair>
		<minz>
		  <type/>
		</minz>
	      </corUp>
	    </Sjudge>
	  </tyConc>
	</tyRule>
      </Hrules>
      <Hrules>
	<tyRule name="SOL-UNIT">
	  <tyPre/>
	  <tyConc>
	    <Sjudge name="s">
	      <assume>
		<Empty/>
	      </assume>
	      <corUp>
		<unit/>
		<unit/>
	      </corUp>
	    </Sjudge>
	  </tyConc>
	</tyRule>
	<tyRule name="SOL-BOOL">
	  <tyPre/>
	  <tyConc>
	    <Sjudge name="s">
	      <assume>
		<Empty/>
	      </assume>                    
	      <corUp>
		<bool/>                      
		<bool/>
	      </corUp>
	    </Sjudge>
	  </tyConc>
	</tyRule>
	<tyRule name="SOL-FN">
	  <tyPre>
	    <Sjudge name="s">
	      <assume>
		<aSubMap/>
	      </assume>
	      <corUp>
		<type num="1"/>                      
		<type num="1" dash="'"/>
	      </corUp>
	    </Sjudge>
	    <Sjudge name="s">
	      <assume>
		<aSubMap dash="'"/>
	      </assume>
	      <corUp>
		<Subst>
		  <aSubMap/>
		  <type num="2"/>
		</Subst>
		<type  num="2" dash="'"/>
	      </corUp>
	    </Sjudge>
	  </tyPre>
	  <tyConc>
	    <Sjudge name="s">
	      <assume>
		<compose>
		  <aSubMap/>
		  <aSubMap dash="'"/>
		</compose>
	      </assume>
	      <corUp>
		<fn>
		  <type num="1"/>
		  <type num="2"/>
		</fn>
		<fn>
		  <Subst>
		    <aSubMap dash="'"/>
		    <type num="1" dash="'"/>
		  </Subst>
		  <type num="2" dash="'"/>
		</fn>
	      </corUp>
	    </Sjudge>
	  </tyConc>
	</tyRule>
	<tyRule name="SOL-MUT">
	  <tyPre>
	    <Sjudge name="s">
	      <assume>
		<aSubMap/>                    
	      </assume>
	      <corUp>
		<type/>                      
		<type dash="'"/>
	      </corUp>
	    </Sjudge>                
	  </tyPre>
	  <tyConc>
	    <Sjudge name="s">
	      <assume>
		<aSubMap/>
	      </assume>
	      <corUp>
		<mutable>
		  <type/>
		</mutable>
		<mutable>
		  <type dash="'"/>
		</mutable>
	      </corUp>
	    </Sjudge>
	  </tyConc>
	</tyRule>
	<tyRule name="SOL-REF">
	  <tyPre>
	    <Sjudge name="s">
	      <assume>
		<aSubMap/>
	      </assume>
	      <corUp>
		<type/>                      
		<type dash="'"/>
	      </corUp>
	    </Sjudge>                
	  </tyPre>
	  <tyConc>
	    <Sjudge name="s">
	      <assume>
		<aSubMap/>
	      </assume>
	      <corUp>
		<ref>
		  <type/>
		</ref>
		<ref>
		  <type dash="'"/>
		</ref>
	      </corUp>
	    </Sjudge>
	  </tyConc>
	</tyRule>
      </Hrules>
      <Hrules>
	<tyRule name="SOL-CEIL">
	  <tyPre>
	    <Sjudge name="s">
	      <assume>
		<aSubMap/>                    
	      </assume>
	      <corUp>
		<type/>                      
		<type dash="'"/>
	      </corUp>
	    </Sjudge>                
	  </tyPre>
	  <tyConc>
	    <Sjudge name="s">
	      <assume>
		<aSubMap/>
	      </assume>
	      <corUp>
		<ceil>
		  <type/>
		</ceil>
		<ceil>
		  <type dash="'"/>
		</ceil>
	      </corUp>
	    </Sjudge>
	  </tyConc>
	</tyRule>
	<tyRule name="SOL-FLOOR">
	  <tyPre>
	    <Sjudge name="s">
	      <assume>
		<aSubMap/>                    
	      </assume>
	      <corUp>
		<type/>                      
		<type dash="'"/>
	      </corUp>
	    </Sjudge>                
	  </tyPre>
	  <tyConc>
	    <Sjudge name="s">
	      <assume>
		<aSubMap/>
	      </assume>
	      <corUp>
		<floor>
		  <type/>
		</floor>
		<floor>
		  <type dash="'"/>
		</floor>
	      </corUp>
	    </Sjudge>
	  </tyConc>
	</tyRule>
	<!-- While solving why carry forward the old substitutions?
	Why not just transmit the current substitution?
	No, We need to carry forward other substitutions like
	the function rule, etc, even though we don't need to 
	substitute the maybe variables within another maybe type -->
	<tyRule name="SOL-CT-VAR">
	  <tyPre>
	    <eq>
	      <type num="1"/>
	      <tvar name="alpha"/>
	    </eq>
	    <Sjudge name="s">
	      <assume>
		<aSubMap/>
	      </assume>
	      <corUp>
		<type num="2"/>                      
		<type num="2" dash="'"/>
	      </corUp>
	    </Sjudge>
	    <eq>
	      <aSubMap dash="'"/>
	      <SubMap>
		<tvar name="alpha"/>
		<type num="2" dash="'"/>
	      </SubMap>
	    </eq>
	  </tyPre>
	  <tyConc>
	    <Sjudge name="s">
	      <assume>
		<compose>
		  <aSubMap/>
		  <aSubMap dash="'"/>
		</compose>
	      </assume>
	      <corUp>
		<mbpair>
		  <type num="1"/>
		  <type num="2"/>
		</mbpair>	
		<type num="2" dash="'"/>
	      </corUp>
	    </Sjudge>
	  </tyConc>
	</tyRule>
	<tyRule name="SOL-CT-CONST">
	  <tyPre>
	    <neq>
	      <type num="1"/>
	      <tvar name="alpha"/>
	    </neq>
	    <models name="consistent">
	      <assume/>
	      <mbpair>
		<type num="1"/>
		<type num="2"/>
	      </mbpair>
	    </models>
	    <Sjudge name="s">
	      <assume>
		<aSubMap/>
	      </assume>
	      <corUp>
		<type num="1"/>                      
		<type num="1" dash="'"/>
	      </corUp>
	    </Sjudge>
	  </tyPre>
	  <tyConc>
	    <Sjudge name="s">
	      <assume>
		<aSubMap/>
	      </assume>
	      <corUp>
		<mbpair>
		  <type num="1"/>
		  <type num="2"/>
		</mbpair>
		<type num="1" dash="'"/>
	      </corUp>
	    </Sjudge>
	  </tyConc>
	</tyRule>
      </Hrules>
    </btypes:TYPE>
  </font>
  <caption>Solving Copy Compatibility Constraints.</caption>
</figure>

