<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE figure PUBLIC "-//EROS Group//DTD OSDoc XML V0.1//EN"
               "http://www.coyotos.org/OSDoc/DTD/osdoc-0.1.dtd" [
]>
  <sect1 id="dynamic_semantics"
    xmlns:xi="http://www.w3.org/2001/XInclude"
    xmlns:btypes="http://www.bitc-lang.org/DTD/bitc/0.1/bitc-types.dtd">
  <title>Dynamic Semantics of <btypes:TYPE><language/></btypes:TYPE></title>
  <btypes:TYPE>        
    <grammar>
      <bnf desc="Stack">
	<stack/>
	<alternatives>
	  <Empty/>
	  <extend>
	    <stack/>
	    <mapping>
	      <sLoc/>
	      <aVal/>
	    </mapping>
	  </extend>
	</alternatives>
      </bnf>
      <bnf desc="Heap">
	<heap/>
	<alternatives>
	  <Empty/>
	  <extend>
	    <heap/>
	    <mapping>
	      <hLoc/>
	      <aVal/>
	    </mapping>
	  </extend>
	</alternatives>
      </bnf>
      <bnf desc="Selection Path">
	<path/>
	<alternatives>
	  <texttt content="1"/>
	  <texttt content="2"/>
	  <select>
	    <path/>
	    <path/>
	  </select>
	</alternatives>
      </bnf>
      <bnf desc="lvalues">
	<lVal/>
	<alternatives>
	  <sLoc/>
	  <deref>
	    <hLoc/>
	  </deref>
	  <select>
	    <sLoc/>
	    <path/>
	  </select>
	  <select>
	    <deref>
	      <hLoc/>
	    </deref>
	    <path/>
	  </select>
	</alternatives>
      </bnf>
    </grammar>
  </btypes:TYPE>
  <p>
    The Operational semantics rules are shown in figure&nbsp;<xref
      ref="dyn_sem_horz"/>. The standard evaluation relation for
    expressions is denoted by <btypes:TYPE><evalOp/></btypes:TYPE>,
    and evaluation in a Lvalue context is given by the
    <btypes:TYPE><levalOp/></btypes:TYPE> relation.
    <br/>
    <br/>
    <br/>
  </p>
  </sect1>
  
