<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE figure PUBLIC "-//EROS Group//DTD OSDoc XML V0.1//EN"
               "http://www.coyotos.org/OSDoc/DTD/osdoc-0.1.dtd" [
]>
  <sect1 id="dynamic_semantics"
    xmlns:xi="http://www.w3.org/2001/XInclude"
    xmlns:btypes="http://www.bitc-lang.org/DTD/bitc/0.1/bitc-types.dtd">
  <title>Dynamic Semantics of <btypes:TYPE><language/></btypes:TYPE></title>
  <btypes:TYPE>        
    <grammar>
      <bnf desc="Stack">
	<stack/>
	<alternatives>
	  <Empty/>
	  <extend>
	    <stack/>
	    <mapping>
	      <sLoc/>
	      <aVal/>
	    </mapping>
	  </extend>
	</alternatives>
      </bnf>
      <bnf desc="Heap">
	<heap/>
	<alternatives>
	  <Empty/>
	  <extend>
	    <heap/>
	    <mapping>
	      <hLoc/>
	      <aVal/>
	    </mapping>
	  </extend>
	</alternatives>
      </bnf>
      <bnf desc="Selection Path">
	<path/>
	<alternatives>
	  <ndx/>
	  <select>
	    <path/>
	    <path/>
	  </select>
	</alternatives>
      </bnf>
      <bnf desc="lvalues">
	<lVal/>
	<alternatives>
	  <sLoc/>
	  <deref>
	    <hLoc/>
	  </deref>
	  <select>
	    <sLoc/>
	    <path/>
	  </select>
	  <select>
	    <deref>
	      <hLoc/>
	    </deref>
	    <path/>
	  </select>
	</alternatives>
      </bnf>
      <bnf desc="Lval Redex">
	<redex name="L"/>
	<alternatives>
	  <hole/>
	  <assign>
	    <redex name="L"/>
	    <aExpr/>
	  </assign> 
	</alternatives>
      </bnf>
      <bnf desc="Redex">
	<redex/>
	<alternatives>
	  <hole/>
	  <apply>
	    <redex/>
	    <aExpr/>
	  </apply>
	  <apply>
	    <aVal/>
	    <redex/>
	  </apply>
	  <assign>
	    <lVal/>
	    <redex/>
	  </assign> 
	  <dup>
	    <redex/>
	  </dup>
	  <deref>
	    <redex/>
	  </deref>
	</alternatives>
      </bnf>
      <bnfc desc="">
	<alternatives>
	  <if>
	    <redex/>
	    <aExpr/>
	    <aExpr/>
	  </if>	  
	  <Pair>
	    <redex/>
	    <aExpr/>
	  </Pair>
	</alternatives>
      </bnfc>	  
      <bnfc desc="">
	<alternatives>
	  <Pair>
	    <aVal/>
	    <redex/>
	  </Pair>
	  <ith>
	    <redex/>
	  </ith>
	  <let kind="x">
	    <id/>
	    <redex/>
	    <aExpr/>
	  </let>
	</alternatives>
      </bnfc>
    </grammar>
  </btypes:TYPE>
  <p>
    The Operational semantics rules are shown in figure&nbsp;<xref
      ref="dyn_sem_horz"/>. The standard evaluation relation for
    expressions is denoted by <btypes:TYPE><evalOp/></btypes:TYPE>,
    and evaluation in a Lvalue context is given by the
    <btypes:TYPE><levalOp/></btypes:TYPE> relation.
    A literal substitution of Z for Y in X is written using the
    standard notation:
    <btypes:TYPE>
      <subst>
	<text content="X"/>
	<text content="Y"/>
	<text content="Z"/>
      </subst>
    </btypes:TYPE>.
  </p>
  </sect1>
  
