<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE floatingtable PUBLIC "-//EROS Group//DTD OSDoc XML V0.1//EN"
               "http://www.coyotos.org/OSDoc/DTD/osdoc-0.1.dtd" >
<figure id="intermediate" fullwidth='yes' latex.placement="tbp">
  <btypes:TYPE
    xmlns:btypes="http://www.bitc-lang.org/DTD/bitc/0.1/bitc-types.dtd">
    <Hrules  rowsep="4pt" colsep="2">
      <tyRule name="N-Unit">
	<tyPre/>
	<tyConc>
	  <TEjudge name="n">
	    <assume>
	      <gamma/>
	      <store/>
	    </assume>
	    <conclude>
	      <tqExpr>
		<Unit/>
		<unit/>
	      </tqExpr>
	    </conclude>
	    <constrain>
	      <Empty/>
	    </constrain>
	  </TEjudge>
	</tyConc>                
      </tyRule>   
      <tyRule name="N-True">
	<tyPre/>
	<tyConc>
	  <TEjudge name="n">
	    <assume>
	      <gamma/>
	      <store/>
	    </assume>
	    <conclude>
	      <tqExpr>
		<true/>
		<bool/>
	      </tqExpr>
	    </conclude>
	    <constrain>                      
	      <Empty/>
	    </constrain>
	  </TEjudge>
	</tyConc>
      </tyRule>   
      <tyRule name="N-False">
	<tyPre/>
	<tyConc>
	  <TEjudge name="n">
	    <assume>
	      <gamma/>
	      <store/>
	    </assume>
	    <conclude>
	      <tqExpr>
		<false/>
		<bool/>
	      </tqExpr>
	    </conclude>
	    <constrain>
	      <Empty/>
	    </constrain>
	  </TEjudge>
	</tyConc>
      </tyRule>
      <tyRule name="N-Id">
	<tyPre>
	  <mapsto>
	    <gamma/>
	    <id/>
	    <TS>
	      <tvars name="alpha"/>
	      <type/>
	    </TS>
	  </mapsto>
	  <models name="new">
	    <assume/>
	    <tvars name="beta"/>
	  </models>
	</tyPre>
	<tyConc>
	  <TEjudge name="n">
	    <assume>
	      <gamma/>
	      <store/>
	    </assume>
	    <conclude>
	      <tqExpr>
		<id/>
		<subst>
		  <type/>
		  <tvars name="alpha"/>
		  <tvars name="beta"/>
		</subst>
	      </tqExpr>
	    </conclude>
	    <constrain>
	      <Empty/>
	    </constrain>
	  </TEjudge>
	</tyConc>
      </tyRule>
    </Hrules>
    <Hrules rowsep="4pt" colsep="2">
      <tyRule name="N-Hloc">
	<tyPre>
	  <mapsto>
	    <store/>
	    <hLoc/>
	    <type/>
	  </mapsto>
	</tyPre>
	<tyConc>
	  <TEjudge name="n">
	    <assume>
	      <gamma/>
	      <store/>
	    </assume>
	    <conclude>
	      <tqExpr>
		<hLoc/>
		<ref>
		  <type/>
		</ref>
	      </tqExpr>
	    </conclude>
	    <constrain>
	      <Empty/>
	    </constrain>
	  </TEjudge>
	</tyConc>
      </tyRule>
      <tyRule name="N-Sloc">
	<tyPre>
	  <mapsto>
	    <store/>
	    <sLoc/>
	    <type/>
	  </mapsto>
	</tyPre>
	<tyConc>
	  <TEjudge name="n">
	    <assume>
	      <gamma/>
	      <store/>
	    </assume>
	    <conclude>
	      <tqExpr>
		<sLoc/>                    
		<type/>                    
	      </tqExpr>
	    </conclude>
	    <constrain>
	      <Empty/>
	    </constrain>
	  </TEjudge>
	</tyConc>
      </tyRule>
      <tyRule name="N-Lambda">
	<tyPre>
	  <TEjudge name="n">
	    <assume>
	      <extend>
		<gamma/>
		<mapping>
		  <id/>
		  <mbFull>
		    <tvar name="beta"/>
		    <tvar name="alpha"/>
		  </mbFull>
		</mapping>
	      </extend>
	      <store/>
	    </assume>
	    <conclude>
	      <tqExpr>
		<aExpr/>
		<type/>
	      </tqExpr>
	    </conclude>
	    <constrain>
	      <aCtset/>
	    </constrain>
	  </TEjudge>
	  <models name="new">
	    <assume/>
	    <grouping>
	      <tvar name="alpha"/>
	      <tvar name="beta"/>
	      <tvar name="beta" dash="'"/>
	      <tvar name="gamma"/>
	      <tvar name="gamma" dash="'"/>
	      <tvar name="delta"/>
	    </grouping>
	  </models>
	</tyPre>
	<tyConc>
	  <TEjudge name="n">
	    <assume>
	      <gamma/>
	      <store/>
	    </assume>
	    <conclude>
	      <tqExpr>
		<lambda>
		  <id/>
		  <aExpr/>
		</lambda>
		<fn>		
		  <mbFull>
		    <tvar name="beta" dash="'"/>
		    <tvar name="alpha"/>
		  </mbFull>
		  <mbFull>
		    <tvar name="gamma" dash="'"/>
		    <tvar name="delta"/>
		  </mbFull>
		</fn>
	      </tqExpr>
	    </conclude>
	    <constrain>
	      <unin>
		<aCtset/>
		<set>
		  <eq>
		    <type/>
		    <mbFull>
		      <tvar name="gamma"/>
		      <tvar name="delta"/>
		    </mbFull>
		  </eq>
		</set>
	      </unin>
	    </constrain>
	  </TEjudge>
	</tyConc>
      </tyRule>
    </Hrules>        
    <Hrules  rowsep="4pt" colsep="2">
      <tyRule name="N-App">
	<tyPre>
	  <TEjudge name="n">
	    <assume>
	      <gamma/>
	      <store/>
	    </assume>
	    <conclude>
	      <tqExpr>
		<aExpr num="1"/>
		<type num="1"/>
	      </tqExpr>
	    </conclude>
	    <constrain>
	      <aCtset num="1"/>                  
	    </constrain>
	  </TEjudge>
	  <TEjudge name="n">
	    <assume>
	      <gamma/>
	      <store/>
	    </assume>
	    <conclude>
	      <tqExpr>
		<aExpr num="2"/>
		<type num="2"/>
	      </tqExpr>
	    </conclude>
	    <constrain>
	      <aCtset num="2"/>                  
	    </constrain>
	  </TEjudge>
	  <models name="new">
	    <assume/>
	    <grouping>
	      <tvar name="alpha"/>
	      <tvar name="beta"/>
	      <tvar name="beta" dash="'"/>
	      <tvar name="gamma"/>
	      <tvar name="gamma" dash="'"/>
	      <tvar name="delta"/>
	      <tvar name="epsiv"/>
	    </grouping>
	  </models>
	</tyPre>
	<tyConc>
	  <TEjudge name="n">
	    <assume>
	      <gamma/>
	      <store/>
	    </assume>
	    <conclude>
	      <tqExpr>
		<apply>
		  <aExpr num="1"/>
		  <aExpr num="2"/>
		</apply>                 
		<mbFull>
		  <tvar name="epsiv"/>
		  <tvar name="gamma"/>			
		</mbFull>
	      </tqExpr>
	    </conclude>
	    <constrain>
	      <unin>
		<aCtset num="1"/>
		<aCtset num="2"/>
		<set>
		  <eq>
		    <type num="1"/>
		    <mbFull>
		      <tvar name="alpha"/>
		      <fn>
			<mbFull>
			  <tvar name="beta" dash="'"/>
			  <tvar name="beta"/>
			</mbFull>
			<mbFull>
			  <tvar name="gamma" dash="'"/>
			  <tvar name="gamma"/>
			</mbFull>
		      </fn>
		    </mbFull>
		  </eq>
		  <eq>
		    <type num="2"/>
		    <mbFull>
		      <tvar name="delta"/>
		      <tvar name="beta"/>
		    </mbFull>
		  </eq>
		</set>
	      </unin>
	    </constrain>
	  </TEjudge>
	</tyConc>
      </tyRule>
    </Hrules>        
    <Hrules  rowsep="4pt" colsep="2">
      <tyRule name="N-If">
	<tyPre>
	  <TEjudge name="n">
	    <assume>
	      <gamma/>
	      <store/>
	    </assume>
	    <conclude>
	      <tqExpr>
		<aExpr num="1"/>
		<type num="1"/>
	      </tqExpr>
	    </conclude>
	    <constrain>
	      <aCtset num="1"/>                  
	    </constrain>
	  </TEjudge>
	  <TEjudge name="n">
	    <assume>
	      <gamma/>
	      <store/>
	    </assume>
	    <conclude>
	      <tqExpr>
		<aExpr num="2"/>
		<type num="2"/>
	      </tqExpr>
	    </conclude>
	    <constrain>
	      <aCtset num="2"/>                  
	    </constrain>
	  </TEjudge>
	  <TEjudge name="n">
	    <assume>
	      <gamma/>
	      <store/>
	    </assume>
	    <conclude>
	      <tqExpr>
		<aExpr num="3"/>
		<type num="3"/>
	      </tqExpr>
	    </conclude>
	    <constrain>
	      <aCtset num="3"/>                  
	    </constrain>
	  </TEjudge>
	  <models name="new">
	    <assume/>
	    <grouping>
	      <tvar name="alpha"/>
	      <tvar name="beta"/>
	      <tvar name="gamma"/>
	      <tvar name="delta"/>
	      <tvar name="epsiv"/>
	    </grouping>
	  </models>
	</tyPre>
	<tyConc>
	  <TEjudge name="n">
	    <assume>
	      <gamma/>
	      <store/>
	    </assume>
	    <conclude>
	      <tqExpr>                    
		<if>
		  <aExpr num="1"/>
		  <aExpr num="2"/>
		  <aExpr num="3"/>
		</if>       
		<mbFull>
		  <tvar name="epsiv"/>
		  <tvar name="gamma"/>
		</mbFull>
	      </tqExpr>
	    </conclude>
	    <constrain>
	      <unin>
		<aCtset num="1"/>
		<aCtset num="2"/>
		<aCtset num="3"/>
		<set>
		  <eq>
		    <type num="1"/>
		    <mbFull>
		      <tvar name="alpha"/>
		      <bool/>
		    </mbFull>
		  </eq>
		  <eq>
		    <type num="2"/>
		    <mbFull>
		      <tvar name="beta"/>
		      <tvar name="gamma"/>
		    </mbFull>
		  </eq>
		  <eq>
		    <type num="3"/>
		    <mbFull>
		      <tvar name="delta"/>
		      <tvar name="gamma"/>
		    </mbFull>
		  </eq>
		</set>
	      </unin>
	    </constrain>
	  </TEjudge>
	</tyConc>
      </tyRule>
    </Hrules>
    <Hrules  rowsep="4pt" colsep="2">
      <tyRule name="N-Set">
	<tyPre>
	  <TEjudge name="n">
	    <assume>
	      <gamma/>
	      <store/>
	    </assume>
	    <conclude>
	      <tqExpr>
		<aExpr num="1"/>
		<type num="1"/>
	      </tqExpr>
	    </conclude>
	    <constrain>
	      <aCtset num="1"/>
	    </constrain>
	  </TEjudge>
	  <TEjudge name="n">
	    <assume>
	      <gamma/>
	      <store/>
	    </assume>
	    <conclude>
	      <tqExpr>
		<aExpr num="2"/>
		<type num="2"/>
	      </tqExpr>
	    </conclude>
	    <constrain>
	      <aCtset num="2"/>
	    </constrain>
	  </TEjudge>
	  <Sjudge name="lval">
	    <assume/>
	    <aExpr num="1"/>
	  </Sjudge>
	  <models name="new">
	    <assume/>
	    <grouping>
	      <tvar name="alpha"/>
	      <tvar name="beta"/>
	      <tvar name="gamma"/>
	    </grouping>
	  </models>
	</tyPre>
	<tyConc>
	  <TEjudge name="n">
	    <assume>
	      <gamma/>
	      <store/>
	    </assume>
	    <conclude>
	      <tqExpr>
		<assign>
		  <aExpr num="1"/>
		  <aExpr num="2"/>
		</assign>
		<unit/>
	      </tqExpr>
	    </conclude>
	    <constrain>
	      <unin>
		<aCtset num="1"/>
		<aCtset num="2"/>
		<set>
		  <eq>
		    <type num="1"/>
		    <mbFull>
		      <mutable>
			<tvar name="alpha"/>
		      </mutable>
		      <tvar name="beta"/>
		    </mbFull>
		  </eq>
		  <eq>
		    <type num="2"/>
		    <mbFull>
		      <tvar name="gamma"/>
		      <tvar name="beta"/>
		    </mbFull>
		  </eq>
		</set>
	      </unin>
	    </constrain>
	  </TEjudge>
	</tyConc>
      </tyRule>
      <tyRule name="N-Dup">
	<tyPre>
	  <TEjudge name="n">
	    <assume>
	      <gamma/>
	      <store/>
	    </assume>
	    <conclude>
	      <tqExpr>
		<aExpr/>
		<type/>
	      </tqExpr>
	    </conclude>
	    <constrain>
	      <aCtset/>
	    </constrain>
	  </TEjudge>
	  <models name="new">
	    <assume/>
	    <grouping>
	      <tvar name="alpha"/>
	      <tvar name="beta"/>
	      <tvar name="gamma"/>
	    </grouping>
	  </models>
	</tyPre>
	<tyConc>
	  <TEjudge name="n">
	    <assume>
	      <gamma/>
	      <store/>
	    </assume>
	    <conclude>
	      <tqExpr>
		<dup>
		  <aExpr/>
		</dup>  
		<ref>
		  <paren>
		    <mbFull>
		      <tvar name="alpha"/>
		      <tvar name="beta"/>
		    </mbFull>
		  </paren>
		</ref>
	      </tqExpr>
	    </conclude>                  
	    <constrain>
	      <unin>
		<aCtset/>
		<set>
		  <eq>
		    <type/>
		    <mbFull>
		      <tvar name="gamma"/>
		      <tvar name="beta"/>
		    </mbFull>
		  </eq>
		</set>
	      </unin>
	    </constrain>
	  </TEjudge>
	</tyConc>
      </tyRule>
    </Hrules>
    <Hrules  rowsep="4pt" colsep="2">
      <tyRule name="N-Deref">
	<tyPre>
	  <TEjudge name="n">
	    <assume>
	      <gamma/>
	      <store/>
	    </assume>
	    <conclude>
	      <tqExpr>
		<aExpr/>
		<type/>
	      </tqExpr>
	    </conclude>
	    <constrain>
	      <aCtset/>
	    </constrain>
	  </TEjudge>
	  <models name="new">
	    <assume/>
	    <tvar name="alpha"/>
	    <tvar name="beta"/>
	  </models>
	</tyPre>
	<tyConc>
	  <TEjudge name="n">
	    <assume>
	      <gamma/>
	      <store/>
	    </assume>
	    <conclude>
	      <tqExpr>                      
		<deref>
		  <aExpr/>
		</deref>
		<tvar name="alpha"/>
	      </tqExpr>
	    </conclude>
	    <constrain>                    
	      <unin>
		<aCtset/>
		<set>
		  <eq>
		    <type/>
		    <mbFull>
		      <tvar name="beta"/>
		      <ref>
			<tvar name="alpha"/>
		      </ref>
		    </mbFull>
		  </eq>
		</set>
	      </unin>
	    </constrain>
	  </TEjudge>
	</tyConc>
      </tyRule>
      <tyRule name="N-Pair">
	<tyPre>
	  <TEjudge name="n">
	    <assume>
	      <gamma/>
	      <store/>
	    </assume>
	    <conclude>
	      <tqExpr>
		<aExpr num="1"/>
		<type num="1"/>
	      </tqExpr>
	    </conclude>
	    <constrain>
	      <aCtset num="1"/>
	    </constrain>
	  </TEjudge>
	  <TEjudge name="n">
	    <assume>
	      <gamma/>
	      <store/>
	    </assume>
	    <conclude>
	      <tqExpr>
		<aExpr num="2"/>
		<type num="2"/>
	      </tqExpr>
	    </conclude>
	    <constrain>
	      <aCtset num="2"/>
	    </constrain>
	  </TEjudge>
	  <models name="new">
	    <assume/>
	    <grouping>
	      <tvar name="alpha"/>
	      <tvar name="alpha" dash="'"/>
	      <tvar name="beta"/>
	      <tvar name="beta" dash="'"/>
	      <tvar name="gamma"/>
	      <tvar name="delta"/>
	    </grouping>
	  </models>
	</tyPre>
	<tyConc>
	  <TEjudge name="n">
	    <assume>
	      <gamma/>
	      <store/>
	    </assume>
	    <conclude>
	      <tqExpr>
		<Pair>
		  <aExpr num="1"/>
		  <aExpr num="2"/>
		</Pair>  
		<pair>
		  <mbFull>
		    <tvar name="alpha"/>
		    <tvar name="gamma"/>
		  </mbFull>
		  <mbFull>
		    <tvar name="beta"/>
		    <tvar name="delta"/>
		  </mbFull>
		</pair>
	      </tqExpr>
	    </conclude>                  
	    <constrain>
	      <unin>
		<aCtset num="1"/>
		<aCtset num="2"/>
		<set>
		  <eq>
		    <type num="1"/>
		    <mbFull>
		      <tvar name="alpha" dash="'"/>
		      <tvar name="gamma"/>
		    </mbFull>
		  </eq>
		  <eq>
		    <type num="2"/>
		    <mbFull>
		      <tvar name="beta" dash="'"/>
		      <tvar name="delta"/>
		    </mbFull>
		  </eq>
		</set>
	      </unin>
	    </constrain>
	  </TEjudge>
	</tyConc>
      </tyRule>
    </Hrules>
    <Hrules  rowsep="4pt" colsep="2">
      <tyRule name="N-Fst">
	<tyPre>
	  <TEjudge name="n">
	    <assume>
	      <gamma/>
	      <store/>
	    </assume>
	    <conclude>
	      <tqExpr>
		<aExpr/>
		<type/>
	      </tqExpr>
	    </conclude>
	    <constrain>
	      <aCtset/>
	    </constrain>
	  </TEjudge>
	  <models name="new">
	    <assume/>
	    <grouping>
	      <tvar name="alpha"/>
	      <tvar name="beta"/>
	    </grouping>
	  </models>
	</tyPre>
	<tyConc>
	  <TEjudge name="n">
	    <assume>
	      <gamma/>
	      <store/>
	    </assume>
	    <conclude>
	      <tqExpr>                      
		<fst>
		  <aExpr/>
		</fst>
		<mbFull>
		  <tvar name="alpha"/>
		  <tvar name="beta"/>
		</mbFull>
	      </tqExpr>
	    </conclude>
	    <constrain>                    
	      <unin>
		<aCtset/>
		<set>
		  <eq>
		    <type/>
		    <mbTop>
		      <tvar name="epsiv"/>
		      <pair>
			<mbFull>
			  <tvar name="alpha"/>
			  <tvar name="beta"/>
			</mbFull>
			<mbFull>
			  <tvar name="gamma"/>
			  <tvar name="delta"/>
			</mbFull>
		      </pair>
		    </mbTop>
		  </eq>
		</set>
	      </unin>
	    </constrain>
	  </TEjudge>
	</tyConc>
      </tyRule>
      <tyRule name="N-Snd">
	<tyPre>
	  <TEjudge name="n">
	    <assume>
	      <gamma/>
	      <store/>
	    </assume>
	    <conclude>
	      <tqExpr>
		<aExpr/>
		<type/>
	      </tqExpr>
	    </conclude>
	    <constrain>
	      <aCtset/>
	    </constrain>
	  </TEjudge>
	  <models name="new">
	    <assume/>
	    <grouping>
	      <tvar name="alpha"/>
	      <tvar name="beta"/>
	    </grouping>
	  </models>
	</tyPre>
	<tyConc>
	  <TEjudge name="n">
	    <assume>
	      <gamma/>
	      <store/>
	    </assume>
	    <conclude>
	      <tqExpr>                      
		<Snd>
		  <aExpr/>
		</Snd>
		<mbFull>
		  <tvar name="gamma"/>
		  <tvar name="delta"/>
		</mbFull>
	      </tqExpr>
	    </conclude>
	    <constrain>                    
	      <unin>
		<aCtset/>
		<set>
		  <eq>
		    <type/>
		    <mbTop>
		      <tvar name="epsiv"/>
		      <pair>
			<mbFull>
			  <tvar name="alpha"/>
			  <tvar name="beta"/>
			</mbFull>
			<mbFull>
			  <tvar name="gamma"/>
			  <tvar name="delta"/>
			</mbFull>
		      </pair>
		    </mbTop>
		  </eq>
		</set>
	      </unin>
	    </constrain>
	  </TEjudge>
	</tyConc>
      </tyRule>
    </Hrules>
    <Hrules  rowsep="4pt" colsep="2">
      <tyRule name="N-Let-M"> 
	<tyPre>
	  <TEjudge name="n">
	    <assume>
	      <gamma/>
	      <store/>
	    </assume>
	    <conclude>
	      <tqExpr>
		<aExpr num="1"/>
		<type num="1"/>
	      </tqExpr>
	    </conclude>
	    <constrain>
	      <aCtset num="1"/>                  
	    </constrain>
	  </TEjudge>
	  <eq>
	    <unf name="N">
	      <unin>
		<aCtset num="1"/>  
		<set>
		  <eq>
		    <type num="1"/>
		    <mbFull>
		      <tvar name="gamma"/>
		      <tvar name="beta"/>
		    </mbFull>
		  </eq>
		</set>
	      </unin>
	    </unf>
	    <aSubMap/>
	  </eq>
	  <eq>
	    <type/>
	    <Subst>
	      <aSubMap/>
	      <mbFull>
		<tvar name="alpha"/>
		<tvar name="beta"/>
	      </mbFull>
	    </Subst>
	  </eq>
	  <TEjudge name="n">
	    <assume>
	      <extend>
		<gamma/>
		<mapping>
		  <id/>
		  <type/>
		</mapping>
	      </extend>
	      <store/>
	    </assume>
	    <conclude>
	      <tqExpr>
		<aExpr num="2"/>
		<type num="2"/>
	      </tqExpr>
	    </conclude>
	    <constrain>
	      <aCtset num="2"/>
	    </constrain>
	  </TEjudge>
	  <models name="new">
	    <assume/>
	    <grouping>
	      <tvar name="alpha"/>
	      <tvar name="beta"/>
	      <tvar name="gamma"/>
	    </grouping>
	  </models>
	</tyPre>
	<tyConc>
	  <TEjudge name="n">
	    <assume>
	      <gamma/>
	      <store/>
	    </assume>
	    <conclude>
	      <tqExpr>
		<let kind="m">
		  <id/>
		  <aExpr num="1"/>
		  <aExpr num="2"/>
		</let>
		<type num="2"/>
	      </tqExpr>
	    </conclude>
	    <constrain>        
	      <unin>
		<aCtset num="1"/>
		<aCtset num="2"/>
	      </unin>
	    </constrain>
	  </TEjudge>
	</tyConc>
      </tyRule>        
    </Hrules>
    <Hrules  rowsep="4pt" colsep="2">
      <tyRule name="N-Let-P"> 
	<tyPre>
	  <TEjudge name="n">
	    <assume>
	      <gamma/>
	      <store/>
	    </assume>
	    <conclude>
	      <tqExpr>
		<vExp/>
		<type num="1"/>
	      </tqExpr>
	    </conclude>
	    <constrain>
	      <aCtset num="1"/>                  
	    </constrain>
	  </TEjudge>
	  <eq>
	    <unf name="N">
	      <aCtset num="1"/>                  
	    </unf>
	    <aSubMap num="1"/>
	  </eq>
	  <eq>
	    <type num="1" dash="'"/>
	    <minz>
	      <Subst>
		<aSubMap num="1"/>
		<type num="1"/>
	      </Subst>
	    </minz>
	  </eq>
	  <eq>
	    <unf name="N">
	      <set>
		<eq>
		  <type/>
		  <minzD>
		    <type/>
		  </minzD>
		</eq>
	      </set>
	    </unf>
	    <aSubMap num="2"/>
	  </eq>
	  <eq>
	    <type/>
	    <Subst>
	      <aSubMap num="2"/>
	      <type num="1" dash="'"/>
	    </Subst>
	  </eq>
	</tyPre>
	<tyPre>
	  <eq>
	    <set>
	      <tvars name="alpha"/>
	    </set>
	    <diff>
	      <ftvs>
		<type/>
	      </ftvs>
	      <ftvs>
		<Subst>
		  <scomp>
		    <aSubMap num="1"/>
		    <aSubMap num="2"/>
		  </scomp>
		  <gamma/>
		</Subst>
		<Subst>
		  <scomp>
		    <aSubMap num="1"/>
		    <aSubMap num="2"/>
		  </scomp>
		  <store/>
		</Subst>
	      </ftvs>
	    </diff>
	  </eq>
	  <TEjudge name="n">
	    <assume>
	      <extend>
		<gamma/>
		<mapping>
		  <id/>
		  <TS>
		    <tvars/>
		    <type/>
		  </TS>
		</mapping>
	      </extend>
	      <store/>
	    </assume>
	    <conclude>
	      <tqExpr>
		<Subst>
		  <aSubMap/>
		  <aExpr num="2"/>
		</Subst>
		<type num="2"/>
	      </tqExpr>
	    </conclude>
	    <constrain>
	      <aCtset num="2"/>
	    </constrain>
	  </TEjudge>
	</tyPre>
	<tyConc>
	  <TEjudge name="n">
	    <assume>
	      <gamma/>
	      <store/>
	    </assume>
	    <conclude>
	      <tqExpr>
		<let kind="k">
		  <id/>
		  <aExpr num="1"/>
		  <aExpr num="2"/>
		</let>
		<type num="2"/>
	      </tqExpr>
	    </conclude>
	    <constrain>        
	      <unin>
		<aCtset num="1"/>
		<aCtset num="2"/>
	      </unin>
	    </constrain>
	  </TEjudge>
	</tyConc>
      </tyRule>        
    </Hrules>
    <VEqns>
      <!-- Empty -->
      <equation>
	<lhs>
	  <unf name="N">
	    <Empty/>
	  </unf>
	</lhs>
	<rhs>
	  <EmptySubst/>
	</rhs>
      </equation>
      <!-- t = t -->
      <equation>
	<lhs>
	  <unf name="N">
	    <unin>
	      <set>
		<eq>
		  <type/>
		  <type/>
		</eq>
	      </set>
	      <aCtset/>
	    </unin>
	  </unf>
	</lhs>
	<rhs>
	  <unf name="N">
	    <aCtset/>
	  </unf>
	</rhs>
      </equation>
      <!-- Commutativity: t1 = t2 -->
      <equation>
	<lhs>
	  <unf name="N">
	    <unin>
	      <set>
		<eq>
		  <type num="1"/>
		  <type num="2"/>
		</eq>
	      </set>
	      <aCtset/>
	    </unin>
	  </unf>
	</lhs>
	<rhs>
	  <unf name="N">
	    <unin>
	      <set>
		<eq>
		  <type num="2"/>
		  <type num="1"/>
		</eq>
	      </set>
	      <aCtset/>
	    </unin>
	  </unf>
	</rhs>
      </equation>
      <!-- a = t | a notin t -->
      <equation sep="4pt">
	<lhs>
	  <unf name="N">
	    <unin>
	      <set>
		<eq>
		  <tvar name="alpha"/>
		  <type/>
		</eq>
	      </set>
	      <aCtset/>
	    </unin>
	  </unf>
	  <notin>
	    <tvar name="alpha"/>
	    <type/>
	  </notin>
	</lhs>
	<rhs>
	  <scomp>
	    <aSubMap num="a"/>
	    <aSubMap num="i"/>
	  </scomp>	    
	  <eq>
	    <aSubMap num="a"/>
	    <SubMap>
	      <tvar name="alpha"/>
	      <type/>
	    </SubMap>
	  </eq>
	  <eq>
	    <unf name="N">
	      <Subst>
		<aSubMap num="a"/>
		<aCtset/>
	      </Subst>
	    </unf>
	    <aSubMap num="i"/>
	  </eq>
	</rhs>
      </equation>
      <!-- t1->t2 = t1' -> t2' -->
      <equation>
	<lhs>
	  <unf name="N">
	    <unin>
	      <set>
		<eq>
		  <fn>		    
		    <type num="a"/>		    		    
		    <type num="r"/>		    
		  </fn>
		  <fn>		    
		    <type num="a" dash="'"/>		    		    
		    <type num="r" dash="'"/>
		  </fn>
		</eq>
	      </set>
	      <aCtset/>
	    </unin>
	  </unf>
	</lhs>
	<rhs>
	  <unf name="N">
	    <unin>
	      <aCtset/>
	      <set>
		<eq>
		  <type num="a"/>
		  <type num="a" dash="'"/>
		</eq>
		<eq>
		  <type num="r"/>
		  <type num="r" dash="'"/>
		</eq>
	      </set>
	    </unin>
	  </unf>
	</rhs>
      </equation>	
      <!-- ^t1 = ^t2 -->
      <equation>
	<lhs>
	  <unf name="N">
	    <unin>
	      <set>
		<eq>
		  <ref>
		    <type num="1"/>
		  </ref>
		  <ref>
		    <type num="2"/>
		  </ref>
		</eq>
	      </set>
	      <aCtset/>
	    </unin>
	  </unf>
	</lhs>
	<rhs>
	  <unf name="N">
	    <unin>
	      <aCtset/>
	      <set>
		<eq>
		  <type num="1"/>
		  <type num="2"/>
		</eq>
	      </set>
	    </unin>
	  </unf>
	</rhs>
      </equation>	
      <!-- Mp1 = Mp2 -->
      <equation>
	<lhs>
	  <unf name="N">
	    <unin>
	      <set>
		<eq>
		  <mutable>
		    <ptype num="1"/>
		  </mutable>
		  <mutable>
		    <ptype num="2"/>
		  </mutable>
		</eq>
	      </set>
	      <aCtset/>
	    </unin>
	  </unf>
	</lhs>
	<rhs>
	  <unf name="N">
	    <unin>
	      <aCtset/>
	      <set>
		<eq>
		  <ptype num="1"/>
		  <ptype num="2"/>
		</eq>
	      </set>
	    </unin>
	  </unf>
	</rhs>
      </equation>	
      <!-- t1xt2 <= t1'xt2' -->
      <equation sep="4pt">
	<lhs>
	  <unf name="N">
	    <unin>
	      <set>
		<eq>
		  <pair>
		    <type num="1"/>
		    <type num="2"/>
		  </pair>
		  <pair>
		    <type num="1" dash="'"/>
		    <type num="2" dash="'"/>
		  </pair>
		</eq>
	      </set>
	      <aCtset/>
	    </unin>
	  </unf>
	</lhs>
	<rhs>
	  <unf name="N">
	    <unin>
	      <aCtset/>
	      <set>
		<eq>
		  <type num="1"/>
		  <type num="1" dash="'"/>
		</eq>
		<eq>
		  <type num="2"/>
		  <type num="2" dash="'"/>
		</eq>
	      </set>
	    </unin>
	  </unf>
	</rhs>
      </equation>	
      <!-- 'a!p1 = 'b!p2 -->
      <equation>
	<lhs>
	  <unf name="N">
	    <unin>
	      <set>
		<eq>
		  <mbTop>
		    <tvar name="alpha"/>
		    <ptype num="1"/>
		  </mbTop>
		  <mbTop>
		    <tvar name="beta"/>
		    <ptype num="2"/>
		  </mbTop>
		</eq>
	      </set>
	      <aCtset/>
	    </unin>
	  </unf>
	</lhs>
	<rhs>
	  <unf name="N">
	    <unin>
	      <aCtset/>
	      <set>
		<eq>
		  <minzT>
		    <ptype num="1"/>
		  </minzT>
		  <minzT>
		    <ptype num="2"/>
		  </minzT>
		</eq>
		<eq>
		  <tvar name="alpha"/>
		  <tvar name="beta"/>
		</eq>
	      </set>
	    </unin>
	  </unf>
	</rhs>
      </equation>	  
      <!-- a!p1 = p2 -->
      <equation>
	<lhs>
	  <unf name="N">
	    <unin>
	      <set>
		<eq>
		  <mbTop>
		    <tvar/>
		    <ptype/>
		  </mbTop>
		  <ptype dash="'"/>
		</eq>
	      </set>
	      <aCtset/>
	    </unin>
	  </unf>
	</lhs>
	<rhs>
	  <unf name="N">
	    <unin>
	      <aCtset/>
	      <set>
		<eq>
		  <minzT>
		    <ptype/>
		  </minzT>
		  <minzT>
		    <ptype dash="'"/>
		  </minzT>
		</eq>
		<eq>
		  <tvar/>
		  <ptype dash="'"/>
		</eq>
	      </set>
	    </unin>
	  </unf>
	</rhs>
      </equation>
      <!-- s1|p1 = s2|p2 -->
      <equation>
	<lhs>
	  <unf name="N">
	    <unin>
	      <set>
		<eq>
		  <mbFull>
		    <stype num="1"/>
		    <ptype num="1"/>
		  </mbFull>
		  <mbFull>
		    <stype num="2"/>
		    <ptype num="2"/>
		  </mbFull>
		</eq>
	      </set>
	      <aCtset/>
	    </unin>
	  </unf>
	</lhs>
	<rhs>
	  <unf name="N">
	    <unin>
	      <aCtset/>
	      <set>
		<eq>
		  <minz>
		    <ptype num="1"/>
		  </minz>
		  <minz>
		    <ptype num="2"/>
		  </minz>
		</eq>
		<eq>
		  <stype num="1"/>
		  <stype num="2"/>
		</eq>
	      </set>
	    </unin>
	  </unf>
	</rhs>
      </equation>
      <!-- s|p = P -->
      <equation sep="4pt">
	<lhs>
	  <unf name="N">
	    <unin>
	      <set>
		<eq>
		  <mbFull>
		    <stype/>
		    <ptype/>
		  </mbFull>
		  <Ptype/>
		</eq>
	      </set>
	      <aCtset/>
	    </unin>
	  </unf>
	</lhs>
	<rhs>
	  <unf name="N">
	    <unin>
	      <aCtset/>
	      <set>
		<eq>
		  <minz>
		    <ptype/>
		  </minz>
		  <minz>
		    <Ptype/>
		  </minz>
		</eq>
		<eq>
		  <stype/>
		  <Ptype/>
		</eq>
	      </set>
	    </unin>
	  </unf>
	</rhs>
      </equation>
      <equation>
	<lhs>
	  <unf name="N">
	    <unin>
	      <constraint/>
	      <aCtset/>
	    </unin>
	  </unf>
	</lhs>
	<rhs>
	  <error/>
	</rhs>
      </equation>
    </VEqns>
  </btypes:TYPE>
  <caption>Algorithmic Typing</caption>
</figure>
