<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE figure PUBLIC "-//EROS Group//DTD OSDoc XML V0.1//EN"
         
      "http://www.coyotos.org/OSDoc/DTD/osdoc-0.1.dtd" [
]>
  <figure id="inter_type_rules" fullwidth='yes' 
    latex.placement="tb">
  <btypes:TYPE
    xmlns:btypes="http://www.bitc-lang.org/DTD/bitc/0.1/bitc-types.dtd">
    <Hrules rowsep="4pt" colsep="1">
      <tyRule name=" D-Unit">
	<tyPre/>
	<tyConc>
	  <TEjudge name="d">
	    <assume>
	      <gamma/>
	      <store/>
	    </assume>
	    <conclude>
	      <tqExpr>                      
		<Unit/>
		<unit/>
	      </tqExpr>
	    </conclude>
	    <constrain>
	      <Empty/>
	    </constrain>
	  </TEjudge>
	</tyConc>
      </tyRule>
      <tyRule name="D-Bool">
	<tyPre/>
	<tyConc>
	  <TEjudge name="d">
	    <assume>
	      <gamma/>
	      <store/>
	    </assume>
	    <conclude>
	      <tqExpr>                      
		<bVal/>
		<bool/>
	      </tqExpr>
	    </conclude>
	    <constrain>
	      <Empty/>
	    </constrain>
	  </TEjudge>
	</tyConc>
      </tyRule>
      <tyRule name="D-Id">
	<tyPre>
	  <mapsto>
	    <gamma/>
	    <id/>
	    <TS>
	      <tvars/>
	      <ctype>
		<type/>
		<dCtset/>
	      </ctype>
	    </TS>
	  </mapsto>
	  <Cst>
	    <aSubMap/>
	    <set>
	      <type/>
	    </set>
	  </Cst>
	  <eq>
	    <dom>
	      <aSubMap/>
	    </dom>
	    <diff>
	      <set>
		<tvars/>
	      </set>
	      <pred name="rtv">
		<dCtset/>
	      </pred>
	    </diff>
	  </eq>
	</tyPre>
	<tyConc>
	  <TEjudge name="d">
	    <assume>
	      <gamma/>
	      <store/>
	    </assume>
	    <conclude>
	      <tqExpr>                      
		<id/>
		<Subst>
		  <aSubMap/>
		  <type/>
		</Subst>
	      </tqExpr>
	    </conclude>
	    <constrain>
	      <Subst sp="yes">
		<aSubMap/>
		<dCtset/>
	      </Subst>
	    </constrain>
	  </TEjudge>
	</tyConc>
      </tyRule> 
    </Hrules>
    <Hrules rowsep="4pt" colsep="1">
      <tyRule name="D-Hloc">
	<tyPre>
	  <mapsto>
	    <store/>
	    <hLoc/>
	    <type/>
	  </mapsto>
	</tyPre>
	<tyConc>
	  <TEjudge name="d">
	    <assume>
	      <gamma/>
	      <store/>
	    </assume>
	    <conclude>
	      <tqExpr>                      
		<hLoc/>
		<ref>
		  <type/>
		</ref>
	      </tqExpr>
	    </conclude>
	    <constrain>
	      <Empty/>
	    </constrain>
	  </TEjudge>
	</tyConc>
      </tyRule>
      <tyRule name="D-Sloc">
	<tyPre>
	  <mapsto>
	    <store/>
	    <sLoc/>
	    <type/>
	  </mapsto>
	</tyPre>
	<tyConc>
	  <TEjudge name="d">
	    <assume>
	      <gamma/>
	      <store/>
	    </assume>
	    <conclude>
	      <tqExpr>
		<sLoc/>
		<type/>
	      </tqExpr>
	    </conclude>
	    <constrain>
	      <Empty/>
	    </constrain>
	  </TEjudge>
	</tyConc>
      </tyRule>
      <tyRule name="D-Lambda">
	<tyPre>
	  <TEjudge name="d">
	    <assume>
	      <extend>
		<gamma/>
		<mapping>
		  <id/>
		  <type num="1"/>
		</mapping>
	      </extend>
	      <store/>
	    </assume>
	    <conclude>
	      <tqExpr>
		<aExpr/>
		<type num="2"/>
	      </tqExpr>
	    </conclude>
	    <constrain>
	      <dCtset/>
	    </constrain>
	  </TEjudge>
	  <eq under="minz">
	    <type num="1"/>
	    <type num="1" dash="'"/>
	  </eq>
	  <eq under="minz">
	    <type num="2"/>
	    <type num="2" dash="'"/>
	  </eq>
	</tyPre>
	<tyConc>
	  <TEjudge name="d">
	    <assume>
	      <gamma/>
	      <store/>
	    </assume>
	    <conclude>
	      <tqExpr>
		<lambda>
		  <id/>
		  <aExpr/>
		</lambda>
		<fn>
		  <type num="1" dash="'"/>
		  <type num="2" dash="'"/>
		</fn>
	      </tqExpr>
	    </conclude>
	    <constrain>
	      <dCtset/>
	    </constrain>
	  </TEjudge>
	</tyConc>
      </tyRule>
    </Hrules>
    <Hrules rowsep="4pt" colsep="1">
      <tyRule name="D-App">
	<tyPre>
	  <TEjudge name="d">
	    <assume>
	      <gamma/>
	      <store/>
	    </assume>
	    <conclude>
	      <tqExpr Msub="yes">
		<aExpr num="1"/>
		<fn>
		  <type num="a"/>
		  <type num="r"/>
		</fn>
	      </tqExpr>
	    </conclude>
	    <constrain>
	      <dCtset num="1"/>
	    </constrain>
	  </TEjudge>
	  <TEjudge name="d">
	    <assume>
	      <gamma/>
	      <store/>
	    </assume>
	    <conclude>
	      <tqExpr Msub="yes">
		<aExpr num="2"/>
		<minz>
		  <type num="a"/>
		</minz>
	      </tqExpr>
	    </conclude>
	    <constrain>
	      <dCtset num="2"/>
	    </constrain>
	  </TEjudge>
	  <Msub>
	    <maxz>
	      <type num="r"/>
	    </maxz>
	    <type/>
	  </Msub>
	</tyPre>
	<tyConc>
	  <TEjudge name="d">
	    <assume>
	      <gamma/>
	      <store/>
	    </assume>
	    <conclude>
	      <tqExpr>
		<apply>
		  <aExpr num="1"/>
		  <aExpr num="2"/>
		</apply>
		<type/>
	      </tqExpr>
	    </conclude>
	    <constrain>
	      <unin>
		<dCtset num="1"/>
		<dCtset num="2"/>
	      </unin>
	    </constrain>
	  </TEjudge>
	</tyConc>
      </tyRule>
      <tyRule name="D-Set">
	<tyPre>
	  <TEjudge name="d">
	    <assume>
	      <gamma/>
	      <store/>
	    </assume>
	    <conclude>
	      <tqExpr Msub="yes">
		<aExpr num="1"/>
		<mutable>
		  <ptype/>
		</mutable>
	      </tqExpr>
	    </conclude>
	    <constrain>
	      <dCtset num="1"/>
	    </constrain>
	  </TEjudge>
	  <Sjudge name="lval">
	    <assume/>
	    <aExpr num="1"/>
	  </Sjudge>
	  <TEjudge name="d">
	    <assume>
	      <gamma/>
	      <store/>
	    </assume>
	    <conclude>
	      <tqExpr Msub="yes">
		<aExpr num="2"/>
		<ptype/>
	      </tqExpr>
	    </conclude>
	    <constrain>
	      <dCtset num="2"/>
	    </constrain>
	  </TEjudge>
	</tyPre>
	<tyConc>
	  <TEjudge name="d">
	    <assume>
	      <gamma/>
	      <store/>
	    </assume>
	    <conclude>
	      <tqExpr>
		<assign>
		  <aExpr num="1"/>
		  <aExpr num="2"/>
		</assign>
		<unit/>
	      </tqExpr>
	    </conclude>
	    <constrain>
	      <unin>
		<dCtset num="1"/>
		<dCtset num="2"/>
	      </unin>
	    </constrain>
	  </TEjudge>
	</tyConc>
      </tyRule>
    </Hrules>
    <Hrules rowsep="4pt" colsep="2">
      <tyRule name="D-If">
	<tyPre>
	  <TEjudge name="d">
	    <assume>
	      <gamma/>
	      <store/>
	    </assume>
	    <conclude>
	      <tqExpr Msub="yes">
		<aExpr num="1"/>
		<bool/>
	      </tqExpr>
	    </conclude>
	    <constrain>
	      <dCtset num="1"/>
	    </constrain>
	  </TEjudge>
	  <TEjudge name="d">
	    <assume>
	      <gamma/>
	      <store/>
	    </assume>
	    <conclude>
	      <tqExpr Msub="yes">
		<aExpr num="2"/>
		<type/>
	      </tqExpr>
	    </conclude>
	    <constrain>
	      <dCtset num="2"/>
	    </constrain>
	  </TEjudge>
	  <TEjudge name="d">
	    <assume>
	      <gamma/>
	      <store/>
	    </assume>
	    <conclude>
	      <tqExpr Msub="yes">
		<aExpr num="3"/>
		<type/>
	      </tqExpr>
	    </conclude>
	    <constrain>
	      <dCtset num="3"/>
	    </constrain>
	  </TEjudge>
	  <Msub>
	    <type dash="'"/>
	    <type/>
	  </Msub>
	</tyPre>
	<tyConc>
	  <TEjudge name="d">
	    <assume>
	      <gamma/>
	      <store/>
	    </assume>
	    <conclude>
	      <tqExpr>
		<if>
		  <aExpr num="1"/> 
		  <aExpr num="2"/>
		  <aExpr num="3"/>
		</if>
		<type dash="'"/>
	      </tqExpr>
	    </conclude>
	    <constrain>
	      <unin>
		<dCtset num="1"/>
		<dCtset num="2"/>
		<dCtset num="3"/>
	      </unin>
	    </constrain>
	  </TEjudge>
	</tyConc>
      </tyRule>
    </Hrules>
    <Hrules rowsep="4pt" colsep="2">
      <tyRule name="D-Pair">
	<tyPre>
	  <TEjudge name="d">
	    <assume>
	      <gamma/>
	      <store/>
	    </assume>
	    <conclude>
	      <tqExpr Msub="yes">
		<aExpr num="1"/>
		<type num="1"/>
	      </tqExpr>
	    </conclude>
	    <constrain>
	      <dCtset num="1"/>
	    </constrain>
	  </TEjudge>
	  <TEjudge name="d">
	    <assume>
	      <gamma/>
	      <store/>
	    </assume>
	    <conclude>
	      <tqExpr Msub="yes">
		<aExpr num="2"/>
		<type num="2"/>
	      </tqExpr>
	    </conclude>
	    <constrain>
	      <dCtset num="2"/>
	    </constrain>
	  </TEjudge>
	  <Msub>
	    <type num="1" dash="'"/>
	    <type num="1"/>
	  </Msub>
	  <Msub>
	    <type num="2" dash="'"/>
	    <type num="2"/>
	  </Msub>
	</tyPre>
	<tyConc>
	  <TEjudge name="d">
	    <assume>
	      <gamma/>
	      <store/>
	    </assume>
	    <conclude>
	      <tqExpr>
		<Pair>
		  <aExpr num="1"/>
		  <aExpr num="2"/>
		</Pair>
		<pair>
		  <type num="1" dash="'"/>
		  <type num="2" dash="'"/>
		</pair>
	      </tqExpr>
	    </conclude>
	    <constrain>
	      <unin>
		<dCtset num="1"/>
		<dCtset num="2"/>
	      </unin>
	    </constrain>
	  </TEjudge>
	</tyConc>
      </tyRule>
      <tyRule name="D-Sel">
	<tyPre>
	  <TEjudge name="d">
	    <assume>
	      <gamma/>
	      <store/>
	    </assume>
	    <conclude>
	      <tqExpr>
		<aExpr/>
		<type/>
	      </tqExpr>
	    </conclude>
	    <constrain>
	      <dCtset/>
	    </constrain>
	  </TEjudge>
	  <eq under="minzT">
	    <type/>
	    <pair>
	      <type num="1"/>
	      <type num="2"/>
	    </pair>
	  </eq>
	</tyPre>
	<tyConc>
	  <TEjudge name="d">
	    <assume>
	      <gamma/>
	      <store/>
	    </assume>
	    <conclude>
	      <tqExpr>
		<ith>
		  <aExpr/>
		</ith>
		<type num="i"/>
	      </tqExpr>
	    </conclude>
	    <constrain>
	      <dCtset/>
	    </constrain>
	  </TEjudge>
	</tyConc>
      </tyRule>
    </Hrules>
    <Hrules rowsep="4pt" colsep="1">
      <tyRule name="D-Dup">
	<tyPre>
	  <TEjudge name="d">
	    <assume>
	      <gamma/>
	      <store/>
	    </assume>
	    <conclude>
	      <tqExpr Msub="yes">
		<aExpr/>
		<type/>
	      </tqExpr>
	    </conclude>
	    <constrain>
	      <dCtset/>
	    </constrain>
	  </TEjudge>
	  <Msub>
	    <type dash="'"/>
	    <type/>
	  </Msub>
	</tyPre>
	<tyConc>
	  <TEjudge name="d">
	    <assume>
	      <gamma/>
	      <store/>
	    </assume>
	    <conclude>
	      <tqExpr>
		<dup>
		  <aExpr/>
		</dup>
		<ref>
		  <type dash="'"/>
		</ref>
	      </tqExpr>
	    </conclude>
	    <constrain>
	      <dCtset/>
	    </constrain>
	  </TEjudge>
	</tyConc>
      </tyRule>
      <tyRule name="D-Deref">
	<tyPre>
	  <TEjudge name="d">
	    <assume>
	      <gamma/>
	      <store/>
	    </assume>
	    <conclude>
	      <tqExpr Msub="yes">
		<aExpr/>
		<ref>
		  <type/>
		</ref>
	      </tqExpr>
	    </conclude>
	    <constrain>
	      <dCtset/>
	    </constrain>
	  </TEjudge>
	</tyPre>
	<tyConc>
	  <TEjudge name="d">
	    <assume>
	      <gamma/>
	      <store/>
	    </assume>
	    <conclude>
	      <tqExpr>
		<deref>
		  <aExpr/>
		</deref>
		<type/>
	      </tqExpr>
	    </conclude>
	    <constrain>
	      <dCtset/>
	    </constrain>
	  </TEjudge>
	</tyConc>
      </tyRule>
      <tyRule name="D-Let-M">
	<tyPre>
	  <TEjudge name="d">
	    <assume>
	      <gamma/>
	      <store/>
	    </assume>
	    <conclude>
	      <tqExpr Msub="yes">
		<aExpr num="1"/>
		<type num="1"/>
	      </tqExpr>
	    </conclude>
	    <constrain>
	      <dCtset num="1"/>
	    </constrain>
	  </TEjudge>
	  <Msub>
	    <type/>
	    <type num="1"/>
	  </Msub>
	  <TEjudge name="d">
	    <assume>
	      <extend>
		<gamma/>
		<mapping>
		  <id/>
		  <type/>
		</mapping>
	      </extend>
	      <store/>
	    </assume>
	    <conclude>
	      <tqExpr>
		<aExpr num="2"/>
		<type num="2"/>
	      </tqExpr>
	    </conclude>
	    <constrain>
	      <dCtset num="2"/>
	    </constrain>
	  </TEjudge>
	</tyPre>
	<tyConc>
	  <TEjudge name="d">
	    <assume>
	      <gamma/>
	      <store/>
	    </assume>
	    <conclude>
	      <tqExpr>
		<paren>
		  <let kind="m">
		    <id/>
		    <aExpr num="1"/>
		    <aExpr num="2"/>
		  </let>
		</paren>
		<type num="2"/>
	      </tqExpr>
	    </conclude>
	    <constrain>
	      <unin>
		<dCtset num="1"/>
		<dCtset num="2"/>
	      </unin>
	    </constrain>
	  </TEjudge>
	</tyConc>
      </tyRule>
    </Hrules>
    <Hrules rowsep="4pt" colsep="1">
      <tyRule name="D-Let-MP">
	<tyPre>
	  <TEjudge name="d">
	    <assume>
	      <gamma/>
	      <store/>
	    </assume>
	    <conclude>
	      <tqExpr Msub="yes">
		<vExp/>
		<type num="1"/>
	      </tqExpr>
	    </conclude>
	    <constrain>
	      <dCtset num="1"/>
	    </constrain>
	  </TEjudge>
	  <Msub>
	    <type/>
	    <type num="1"/>
	  </Msub>
	  <eq>
	    <dCtset/>
	    <unin>
	      <dCtset num="1"/>
	      <set>
		<Pcst>
		  <lKind/>
		  <type/>
		  <type/>
		</Pcst>
	      </set>
	    </unin>
	  </eq>
	  <eq>
	    <set>
	      <tvars name="alpha"/>
	    </set>
	    <diff>
	      <ftvs>
		<type/>
		<dCtset/>
	      </ftvs>
	      <ftvs>
		<gamma/>
		<store/>
	      </ftvs>
	    </diff>
	  </eq>
	  <TEjudge name="d">
	    <assume>
	      <extend>
		<gamma/>
		<mapping>
		  <id/>
		  <TS>
		    <tvars/>
		    <ctype>
		      <type/>
		      <dCtset/>
		    </ctype>
		  </TS>
		</mapping>
	      </extend>
	      <store/>
	    </assume>
	    <conclude>
	      <tqExpr>
		<aExpr/>
		<type dash="'"/>
	      </tqExpr>
	    </conclude>
	    <constrain>
	      <dCtset num="2"/>
	    </constrain>
	  </TEjudge>
	  <in>
	    <lKind/>
	    <set>
	      <lKind k="mono"/>
	      <lKind k="poly"/>
	    </set>
	  </in>
	</tyPre>
	<tyConc>
	  <TEjudge name="d">
	    <assume>
	      <gamma/>
	      <store/>
	    </assume>
	    <conclude>
	      <tqExpr>
		<paren>
		  <let kind="x">
		    <id/>
		    <vExp/>
		    <aExpr/>
		  </let>
		</paren>
		<type dash="'"/>
	      </tqExpr>
	    </conclude>
	    <constrain>
	      <unin>
		<dCtset num="1"/>
		<set>
		  <Pcst>
		    <lKind k="mono"/>
		    <type/>
		    <type/>
		  </Pcst>
		</set>
		<dCtset num="2"/>
	      </unin>
	    </constrain>
	  </TEjudge>
	</tyConc>
      </tyRule>
    </Hrules>
  </btypes:TYPE>
  <caption>Intermediate Declarative System</caption>
  </figure>
