<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE figure PUBLIC "-//EROS Group//DTD OSDoc XML V0.1//EN"
               "http://www.coyotos.org/OSDoc/DTD/osdoc-0.1.dtd" [
]>
  <figure id="Msubtype_rules" fullwidth='yes' latex.placement="tbp">
  <font size="small">
    <btypes:TYPE
      xmlns:btypes="http://www.bitc-lang.org/DTD/bitc/0.1/bitc-types.dtd">
      <Hrules rowsep="4pt" colsep="2">
	<tyRule name="S-Refl">
	  <tyPre/>
	  <tyConc>
	    <Msub>
	      <type/>
	      <type/>
	    </Msub>
	  </tyConc>
	</tyRule>
	<tyRule name="S-Trans">
	  <tyPre>
	    <Msub>
	      <type num="0"/>
	      <type num="1"/>
	    </Msub>
	    <Msub>
	      <type num="1"/>
	      <type num="2"/>
	    </Msub>
	  </tyPre>
	  <tyConc>
	    <Msub>
	      <type num="0"/>
	      <type num="2"/>
	    </Msub>
	  </tyConc>
	</tyRule>
	<tyRule name="S-Mut">
	  <tyPre>
	    <Msub>
	      <pType/>
	      <pType dash="'"/>
	    </Msub>
	  </tyPre>
	  <tyConc>
	    <Msub>
	      <mutable>
		<pType/>
	      </mutable>
	      <mutable>
		<pType dash="'"/>
	      </mutable>
	    </Msub>
	  </tyConc>
	</tyRule>
	<tyRule name="S-Pair">
	  <tyPre>
	    <Msub>
	      <type num="1"/>
	      <type num="1" dash="'"/>
	    </Msub>
	    <Msub>
	      <type num="2"/>
	      <type num="2" dash="'"/>
	    </Msub>
	  </tyPre>
	  <tyConc>
	    <Msub>
	      <pair>
		<type num="1"/>
		<type num="2"/>
	      </pair>
	      <pair>
		<type num="1" dash="'"/>
		<type num="2" dash="'"/>
	      </pair>
	    </Msub>
	  </tyConc>
	</tyRule>  
      </Hrules>
      <Hrules rowsep="4pt" colsep="2">
	<tyRule name="S-MT1">
	  <tyPre>
	    <eq>
	      <minzT>
		<pType/>
	      </minzT>
	      <type/>
	    </eq>
	  </tyPre>
	  <tyConc>
	    <Msub>
	      <mbTop>
		<tvar/>
		<pType/>
	      </mbTop>
	      <type/>
	    </Msub>
 	  </tyConc>
	</tyRule>
	<tyRule name="S-MT2">
	  <tyPre>
	    <eq>
	      <maxzT>
		<pType/>
	      </maxzT>
	      <type/>
	    </eq>
	  </tyPre>
	  <tyConc>
	    <Msub>
	      <type/>
	      <mbTop>
		<tvar/>
		<pType/>
	      </mbTop>
	    </Msub>
 	  </tyConc>
	</tyRule>
	<tyRule name="S-MF1">
	  <tyPre>
	    <eq>
	      <minz>
		<pType/>
	      </minz>
	      <type/>
	    </eq>
	  </tyPre>
	  <tyConc>
	    <Msub>
	      <mbFull>
		<tvar/>
		<pType/>
	      </mbFull>
	      <type/>
	    </Msub>
 	  </tyConc>
	</tyRule>
	<tyRule name="S-MF2">
	  <tyPre>
	    <Msub>
	      <mbFull>
		<tvar/>
		<pType/>
	      </mbFull>
	      <pType dash="'"/>
	    </Msub>
	  </tyPre>
	  <tyConc>
	    <Msub>
	      <mbFull>
		<mutable>
		  <tvar/>
		</mutable>
		<pType/>
	      </mbFull>
	      <mutable>
		<pType dash="'"/>
	      </mutable>
	    </Msub>
 	  </tyConc>
	</tyRule>
	<tyRule name="S-MF3">
	  <tyPre>
	    <eq>
	      <maxz>
		<pType/>
	      </maxz>
	      <type/>
	    </eq>
	  </tyPre>
	  <tyConc>
	    <Msub>
	      <type/>
	      <mbFull>
		<sType/>
		<pType/>
	      </mbFull>
	    </Msub>
 	  </tyConc>
	</tyRule>
      </Hrules>
    </btypes:TYPE>
  </font>
  <caption><font size="small">Copy Coercion Rules</font></caption>
  </figure>
