<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE figure PUBLIC "-//EROS Group//DTD OSDoc XML V0.1//EN"
               "http://www.coyotos.org/OSDoc/DTD/osdoc-0.1.dtd" [
]>
  <figure id="hm_inter_rules" fullwidth='yes' 
    latex.placement="tbp">
  <font size="small">
    <btypes:TYPE
      xmlns:btypes="http://www.bitc-lang.org/DTD/bitc/0.1/bitc-types.dtd">
      <Hrules rowsep="4pt" colsep="1">
	<tyRule name="T-Id">
	  <tyPre>
	    <mapsto>
	      <gamma/>
	      <id/>
	      <TS>
		<tvars/>
		<type/>
	      </TS>
	    </mapsto>
	    <notin>
	      <tvars name="beta"/>
	      <ftvs>
		<gamma/>
		<store/>
	      </ftvs>
	    </notin>
	  </tyPre>
	  <tyConc>
	    <TDjudge>
	      <id/>
	      <subst>
		<type/>
		<tvars/>
		<tvars name="beta"/>
	      </subst>		
	    </TDjudge>
	  </tyConc>
	</tyRule>
	<tyRule name="T-Spec">
	  <tyPre>
	    <TDjudge>
	      <aExpr/>
	      <type/>
	    </TDjudge>
	    <subeq>
	      <dom>
		<aSubMap/>
	      </dom>
	      <diff>
		<ftvs>
		  <type/>
		</ftvs>
		<ftvs>
		  <gamma/>
		  <store/>
		</ftvs>
	      </diff>
	    </subeq>
	    <models name="cst">
	      <assume>
		<aSubMap/>
	      </assume>
	      <type/>
	    </models>
	  </tyPre>
	  <tyConc>
	    <TDjudge>
	      <aExpr/>
	      <Subst>
		<aSubMap/>
		<type/>
	      </Subst>
	    </TDjudge>
	  </tyConc>
	</tyRule>
	<tyRule name=" T-Unit">
	  <tyPre/>
	  <tyConc>
	    <TDjudge>
	      <Unit/>
	      <unit/>
	    </TDjudge>
	  </tyConc>
	</tyRule>
      </Hrules>
      <Hrules rowsep="4pt" colsep="1">
	<tyRule name="T-True">
	  <tyPre/>
	  <tyConc>
	    <TDjudge>
	      <true/>
	      <bool/>
	    </TDjudge>
	  </tyConc>
	</tyRule>
	<tyRule name="T-False">
	  <tyPre/>
	  <tyConc>
	    <TDjudge>
	      <false/>
	      <bool/>
	    </TDjudge>
	  </tyConc>
	</tyRule>
	<tyRule name="T-Sloc">
	  <tyPre>
	    <mapsto>
	      <store/>
	      <sLoc/>
	      <type/>
	    </mapsto>
	  </tyPre>
	  <tyConc>
	    <TDjudge>
	      <sLoc/>
	      <type/>
	    </TDjudge>
	  </tyConc>
	</tyRule>
	<tyRule name="T-Hloc">
	  <tyPre>
	    <mapsto>
	      <store/>
	      <hLoc/>
	      <type/>
	    </mapsto>
	  </tyPre>
	  <tyConc>
	    <TDjudge>
	      <hLoc/>
	      <ref>
		<type/>
	      </ref>
	    </TDjudge>
	  </tyConc>
	</tyRule>
	<tyRule name="T-Lambda">
	  <tyPre>
	    <Sjudge>
	      <assume>
		<extend>
		  <gamma/>
		  <mapping>
		    <id/>
		    <type num="1"/>
		  </mapping>
		</extend>
		<store/>
	      </assume>
	      <tqExpr>
		<aExpr/>
		<type num="2"/>
	      </tqExpr>
	    </Sjudge>
	  </tyPre>
	  <tyConc>
	    <TDjudge>
	      <lambda>
		<id/>
		<aExpr/>
	      </lambda>
	      <fn>
		<type num="1"/>
		<type num="2"/>
	      </fn>
	    </TDjudge>
	  </tyConc>
	</tyRule>
      </Hrules>
      <Hrules rowsep="4pt" colsep="1">
	<tyRule name="T-App">
	  <tyPre>
	    <TDjudge Msub="yes">
	      <aExpr num="1"/>
	      <fn>
		<type num="a"/>
		<type num="r"/>
	      </fn>
	    </TDjudge>
	    <TDjudge Msub="yes">
	      <aExpr num="2"/>
	      <minz>
		<type num="a"/>
	      </minz>
	    </TDjudge>
	    <Msub>
	      <maxz>
		<type num="r"/>
	      </maxz>
	      <type/>
	    </Msub>
	  </tyPre>
	  <tyConc>
	    <TDjudge>
	      <apply>
		<aExpr num="1"/>
		<aExpr num="2"/>
	      </apply>
	      <type/>
	    </TDjudge>
	  </tyConc>
	</tyRule>
	<tyRule name="T-If">
	  <tyPre>
	    <TDjudge Msub="yes">
	      <aExpr num="1"/>
	      <bool/>
	    </TDjudge>
	    <TDjudge Msub="yes">
	      <aExpr num="2"/>
	      <type/>
	    </TDjudge>
	    <TDjudge Msub="yes">
	      <aExpr num="3"/>
	      <type/>
	    </TDjudge>
	    <Msub>
	      <type dash="'"/>
	      <type/>
	    </Msub>
	  </tyPre>
	  <tyConc>
	    <TDjudge>
	      <if>
		<aExpr num="1"/> 
		<aExpr num="2"/>
		<aExpr num="3"/>
	      </if>
	      <type dash="'"/>
	    </TDjudge>
	  </tyConc>
	</tyRule>
      </Hrules>
      <Hrules rowsep="4pt" colsep="1">
	<tyRule name="T-Set">
	  <tyPre>
	    <!-- Msub is okay in this place because, given the
	    definition of subtyping, the type t which is t <|: Mp can
	    only be of the form: 
                Mp', where p' <|: p (ex: immutable variations within
 	             pair constructor, function constructor are okay).
                M'a|p' where p' <|: p  --> 
	    <TDjudge Msub="yes">
	      <aExpr num="1"/>
	      <mutable>
		<pType/>
	      </mutable>
	    </TDjudge>
	    <TDjudge Msub="yes">
	      <aExpr num="2"/>
	      <pType/>
	    </TDjudge>
	    <Sjudge name="lval">
	      <assume/>
	      <aExpr num="1"/>
	    </Sjudge>
	  </tyPre>
	  <tyConc>
	    <TDjudge>
	      <assign>
		<aExpr num="1"/>
		<aExpr num="2"/>
	      </assign>
	      <unit/>
	    </TDjudge>
	  </tyConc>
	</tyRule>
	<tyRule name="T-Dup">
	  <tyPre>
	    <TDjudge Msub="yes">
	      <aExpr/>
	      <type/>
	    </TDjudge>
	    <Msub>
	      <type dash="'"/>
	      <type/>
	    </Msub>
	  </tyPre>
	  <tyConc>
	    <TDjudge>
	      <dup>
		<aExpr/>
	      </dup>
	      <ref>
		<type dash="'"/>
	      </ref>
	    </TDjudge>
	  </tyConc>
	</tyRule>
	<tyRule name="T-Deref">
	  <tyPre>
	    <TDjudge Msub="yes">
	      <aExpr/>
	      <ref>
		<type/>
	      </ref>
	    </TDjudge>
	  </tyPre>
	  <tyConc>
	    <TDjudge>
	      <deref>
		<aExpr/>
	      </deref>
	      <type/>
	    </TDjudge>
	  </tyConc>
	</tyRule>
      </Hrules>
      <Hrules rowsep="4pt" colsep="1">
	<tyRule name="T-Pair">
	  <tyPre>
	    <TDjudge Msub="yes">
	      <aExpr num="1"/>
	      <type num="1"/>
	    </TDjudge>
	    <TDjudge Msub="yes">
	      <aExpr num="2"/>
	      <type num="2"/>
	    </TDjudge>
	    <Msub>
	      <type num="1" dash="'"/>
	      <type/>
	    </Msub>
	    <Msub>
	      <type num="2" dash="'"/>
	      <type/>
	    </Msub>
	  </tyPre>
	  <tyConc>
	    <TDjudge>
	      <Pair>
		<aExpr num="1"/>
		<aExpr num="2"/>
	      </Pair>
	      <pair>
		<type num="1" dash="'"/>
		<type num="2" dash="'"/>
	      </pair>
	    </TDjudge>
	  </tyConc>
	</tyRule>
	<tyRule name="T-Fst">
	  <tyPre>
	    <TDjudge>
	      <aExpr/>
	      <type/>
	    </TDjudge>
	    <eq>
	      <minzT>
		<type/>
	      </minzT>
	      <pair>
		<type num="1"/>
		<type num="2"/>
	      </pair>
	    </eq>
	  </tyPre>
	  <tyConc>
	    <TDjudge>
	      <fst>
		<aExpr/>
	      </fst>
	      <type num="1"/>
	    </TDjudge>
	  </tyConc>
	</tyRule>
	<tyRule name="T-Snd">
	  <tyPre>
	    <TDjudge>
	      <aExpr/>
	      <type/>
	    </TDjudge>
	    <eq>
	      <minzT>
		<type/>
	      </minzT>
	      <pair>
		<type num="1"/>
		<type num="2"/>
	      </pair>
	    </eq>
	  </tyPre>
	  <tyConc>
	    <TDjudge>
	      <snd>
		<aExpr/>
	      </snd>
	      <type num="2"/>
	    </TDjudge>
	  </tyConc>
	</tyRule>
      </Hrules>
      <Hrules rowsep="4pt" colsep="1">
	<tyRule name="T-Let-M">
	  <tyPre>
	    <TDjudge Msub="yes">
	      <aExpr num="1"/>
	      <type num="1"/>
	    </TDjudge>
	    <Msub>
	      <type/>
	      <type num="1"/>
	    </Msub>
	    <Sjudge>
	      <assume>
		<extend>
		  <gamma/>
		  <mapping>
		    <id/>
		    <type/>
		  </mapping>
		</extend>
		<store/>
	      </assume>
	      <tqExpr>
		<aExpr num="2"/>
		<type num="2"/>
	      </tqExpr>
	    </Sjudge>
	  </tyPre>
	  <tyConc>
	    <TDjudge>
	      <paren>
		<let kind="m">
		  <id/>
		  <aExpr num="1"/>
		  <aExpr num="2"/>
		</let>
	      </paren>
	      <type num="2"/>
	    </TDjudge>
	  </tyConc>
	</tyRule>
	<tyRule name="T-Let-P">
	  <tyPre>
	    <TDjudge Msub="yes">
	      <vExp/>
	      <type/>
	    </TDjudge>
	    <pred name="Immut">
	      <type/>
	    </pred>
	    <eq>
	      <set>
		<tvars/>
	      </set>
	      <diff>
		<ftvs>
		  <type/>
		</ftvs>
		<ftvs>
		  <gamma/>
		  <store/>
		</ftvs>
	      </diff>
	    </eq>
	    <Sjudge>
	      <assume>
		<extend>
		  <gamma/>
		  <mapping>
		    <id/>
		    <TS>
		      <tvars/>
		      <type/>
		    </TS>
		  </mapping>
		</extend>
		<store/>
	      </assume>
	      <tqExpr>
		<aExpr/>
		<type num="2"/>
	      </tqExpr>
	    </Sjudge>
	  </tyPre>
	  <tyConc>
	    <TDjudge>
	      <paren>
		<let kind="p">
		  <id/>
		  <vExp/>
		  <aExpr/>
		</let>
	      </paren>
	      <type num="2"/>
	    </TDjudge>
	  </tyConc>
	</tyRule>
      </Hrules>
    </btypes:TYPE>
  </font>
  <caption><font size="small">Declarative Type Rules</font></caption>
</figure>


