<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE floatingtable PUBLIC "-//EROS Group//DTD OSDoc XML V0.1//EN"
               "http://www.coyotos.org/OSDoc/DTD/osdoc-0.1.dtd" >
<figure id="hy_unify" fullwidth='yes' latex.placement="tbp">
  <btypes:TYPE
    xmlns:btypes="http://www.bitc-lang.org/DTD/bitc/0.1/bitc-types.dtd">
    <VEqns>
      <!-- Empty -->
      <equation>
	<lhs>
	  <unf>
	    <Empty/>
	  </unf>
	</lhs>
	<rhs>
	  <Pair>
	    <Empty/>
	    <EmptySubst/>
	  </Pair>
	</rhs>
      </equation>
      <!-- t = t -->
      <equation>
	<lhs>
	  <unf>
	    <unin>
	      <set>
		<eq>
		  <type/>
		  <type/>
		</eq>
	      </set>
	      <aCtset/>
	    </unin>
	  </unf>
	</lhs>
	<rhs>
	  <unf>
	    <aCtset/>
	  </unf>
	</rhs>
      </equation>
      <!-- Commutativity: t1 = t2 -->
      <equation>
	<lhs>
	  <unf>
	    <unin>
	      <set>
		<eq>
		  <type num="1"/>
		  <type num="2"/>
		</eq>
	      </set>
	      <aCtset/>
	    </unin>
	  </unf>
	</lhs>
	<rhs>
	  <unf>
	    <unin>
	      <set>
		<eq>
		  <type num="2"/>
		  <type num="1"/>
		</eq>
	      </set>
	      <aCtset/>
	    </unin>
	  </unf>
	</rhs>
      </equation>
      <!-- a = t | a notin t -->
      <equation sep="4pt">
	<lhs>
	  <unf>
	    <unin>
	      <set>
		<eq>
		  <tvar name="alpha"/>
		  <type/>
		</eq>
	      </set>
	      <aCtset/>
	    </unin>
	  </unf>
	  <notin>
	    <tvar name="alpha"/>
	    <type/>
	  </notin>
	</lhs>
	<rhs>
	  <Pair>
	    <dCtset/>
	    <scomp>
	      <aSubMap num="a"/>
	      <aSubMap num="u"/>
	    </scomp>	    
	  </Pair>	 
	  <eq>
	    <aSubMap num="a"/>
	    <SubMap>
	      <tvar name="alpha"/>
	      <type/>
	    </SubMap>
	  </eq>
	  <eq>
	    <unf>
	      <Subst>
		<aSubMap num="a"/>
		<aCtset/>
	      </Subst>
	    </unf>
	    <Pair>
	      <dCtset/>
	      <aSubMap num="u"/>
	    </Pair>
	  </eq>
	</rhs>
      </equation>
      <!-- t1->t2 = t1' -> t2' -->
      <equation>
	<lhs>
	  <unf>
	    <unin>
	      <set>
		<eq>
		  <fn>		    
		    <type num="a"/>		    		    
		    <type num="r"/>		    
		  </fn>
		  <fn>		    
		    <type num="a" dash="'"/>		    		    
		    <type num="r" dash="'"/>
		  </fn>
		</eq>
	      </set>
	      <aCtset/>
	    </unin>
	  </unf>
	</lhs>
	<rhs>
	  <unf>
	    <unin>
	      <aCtset/>
	      <set>
		<eq>
		  <type num="a"/>
		  <type num="a" dash="'"/>
		</eq>
		<eq>
		  <type num="r"/>
		  <type num="r" dash="'"/>
		</eq>
	      </set>
	    </unin>
	  </unf>
	</rhs>
      </equation>	
      <!-- ^t1 = ^t2 -->
      <equation>
	<lhs>
	  <unf>
	    <unin>
	      <set>
		<eq>
		  <ref>
		    <type num="1"/>
		  </ref>
		  <ref>
		    <type num="2"/>
		  </ref>
		</eq>
	      </set>
	      <aCtset/>
	    </unin>
	  </unf>
	</lhs>
	<rhs>
	  <unf>
	    <unin>
	      <aCtset/>
	      <set>
		<eq>
		  <type num="1"/>
		  <type num="2"/>
		</eq>
	      </set>
	    </unin>
	  </unf>
	</rhs>
      </equation>	
      <!-- Mp1 = Mp2 -->
      <equation>
	<lhs>
	  <unf>
	    <unin>
	      <set>
		<eq>
		  <mutable>
		    <ptype num="1"/>
		  </mutable>
		  <mutable>
		    <ptype num="2"/>
		  </mutable>
		</eq>
	      </set>
	      <aCtset/>
	    </unin>
	  </unf>
	</lhs>
	<rhs>
	  <unf>
	    <unin>
	      <aCtset/>
	      <set>
		<eq>
		  <ptype num="1"/>
		  <ptype num="2"/>
		</eq>
	      </set>
	    </unin>
	  </unf>
	</rhs>
      </equation>	
      <!-- t1xt2 <= t1'xt2' -->
      <equation sep="4pt">
	<lhs>
	  <unf>
	    <unin>
	      <set>
		<eq>
		  <pair>
		    <type num="1"/>
		    <type num="2"/>
		  </pair>
		  <pair>
		    <type num="1" dash="'"/>
		    <type num="2" dash="'"/>
		  </pair>
		</eq>
	      </set>
	      <aCtset/>
	    </unin>
	  </unf>
	</lhs>
	<rhs>
	  <unf>
	    <unin>
	      <aCtset/>
	      <set>
		<eq>
		  <type num="1"/>
		  <type num="1" dash="'"/>
		</eq>
		<eq>
		  <type num="2"/>
		  <type num="2" dash="'"/>
		</eq>
	      </set>
	    </unin>
	  </unf>
	</rhs>
      </equation>	
      <!-- 'a!p1 = 'b!p2 -->
      <equation>
	<lhs>
	  <unf>
	    <unin>
	      <set>
		<eq>
		  <mbTop>
		    <tvar name="alpha"/>
		    <ptype num="1"/>
		  </mbTop>
		  <mbTop>
		    <tvar name="beta"/>
		    <ptype num="2"/>
		  </mbTop>
		</eq>
	      </set>
	      <aCtset/>
	    </unin>
	  </unf>
	</lhs>
	<rhs>
	  <unf>
	    <unin>
	      <aCtset/>
	      <set>
		<eq>
		  <minzT>
		    <ptype num="1"/>
		  </minzT>
		  <minzT>
		    <ptype num="2"/>
		  </minzT>
		</eq>
		<eq>
		  <tvar name="alpha"/>
		  <tvar name="beta"/>
		</eq>
	      </set>
	    </unin>
	  </unf>
	</rhs>
      </equation>	  
      <!-- a!p1 = p2 -->
      <equation>
	<lhs>
	  <unf>
	    <unin>
	      <set>
		<eq>
		  <mbTop>
		    <tvar/>
		    <ptype/>
		  </mbTop>
		  <ptype dash="'"/>
		</eq>
	      </set>
	      <aCtset/>
	    </unin>
	  </unf>
	</lhs>
	<rhs>
	  <unf>
	    <unin>
	      <aCtset/>
	      <set>
		<eq>
		  <minzT>
		    <ptype/>
		  </minzT>
		  <minzT>
		    <ptype dash="'"/>
		  </minzT>
		</eq>
		<eq>
		  <tvar/>
		  <ptype dash="'"/>
		</eq>
	      </set>
	    </unin>
	  </unf>
	</rhs>
      </equation>
      <!-- s1|p1 = s2|p2 -->
      <equation>
	<lhs>
	  <unf>
	    <unin>
	      <set>
		<eq>
		  <mbFull>
		    <stype num="1"/>
		    <ptype num="1"/>
		  </mbFull>
		  <mbFull>
		    <stype num="2"/>
		    <ptype num="2"/>
		  </mbFull>
		</eq>
	      </set>
	      <aCtset/>
	    </unin>
	  </unf>
	</lhs>
	<rhs>
	  <unf>
	    <unin>
	      <aCtset/>
	      <set>
		<eq>
		  <minz>
		    <ptype num="1"/>
		  </minz>
		  <minz>
		    <ptype num="2"/>
		  </minz>
		</eq>
		<eq>
		  <stype num="1"/>
		  <stype num="2"/>
		</eq>
	      </set>
	    </unin>
	  </unf>
	</rhs>
      </equation>
      <!-- s|p = P -->
      <equation sep="4pt">
	<lhs>
	  <unf>
	    <unin>
	      <set>
		<eq>
		  <mbFull>
		    <stype/>
		    <ptype/>
		  </mbFull>
		  <Ptype/>
		</eq>
	      </set>
	      <aCtset/>
	    </unin>
	  </unf>
	</lhs>
	<rhs>
	  <unf>
	    <unin>
	      <aCtset/>
	      <set>
		<eq>
		  <minz>
		    <ptype/>
		  </minz>
		  <minz>
		    <Ptype/>
		  </minz>
		</eq>
		<eq>
		  <stype/>
		  <Ptype/>
		</eq>
	      </set>
	    </unin>
	  </unf>
	</rhs>
      </equation>
      <!-- k = K -->
      <!-- There is no K = K rule because it is not necessary. 
           These constraints are not generated independently.
           They only arise as a consequence of adding them from
           substitutions in the I-Let rule -->
      <equation>
	<lhs>
	  <unf>
	    <unin>
	      <set>
		<eq>
		  <lKind k="var"/>
		  <lKind/>
		</eq>
	      </set>
	      <aCtset/>
	    </unin>
	  </unf>
	</lhs>
	<rhs>
	  <Pair>
	    <dCtset/>
	    <scomp>
	      <aSubMap num="k"/>
	      <aSubMap num="u"/>
	    </scomp>	    
	  </Pair>	  	    
	  <eq>
	    <aSubMap num="k"/>
	    <SubMap>
	      <lKind k="var"/>
	      <lKind/>
	    </SubMap>
	  </eq>
	  <eq>
	    <unf>
	      <Subst>
		<aSubMap num="k"/>
		<aCtset/>
	      </Subst>
	    </unf>
	    <Pair>
	      <dCtset/>
	      <aSubMap num="u"/>
	    </Pair>
	  </eq>
	</rhs>
      </equation>
      <!-- *mx(t1), *mx(t2) --> 
      <equation>
	<lhs>
	  <unf>
	    <unin>
	      <set>
		<pcst>
		  <id/>
		  <lKind k="mono"/>
		  <type num="1"/>
		</pcst>
		<pcst>
		  <id/>
		  <lKind k="mono"/>
		  <type num="2"/>
		</pcst>
	      </set>
	      <aCtset/>
	    </unin>
	  </unf>
	</lhs>
	<rhs>
	  <Pair>
	    <unin>
	      <dCtset/>
	      <Subst>
		<aSubMap/>
		<set>
		  <pcst>
		    <id/>
		    <lKind k="mono"/>
		    <type num="1"/>
		  </pcst>
		  <pcst>
		    <id/>
		    <lKind k="mono"/>
		    <type num="2"/>
		  </pcst>
		</set>
	      </Subst>	
	    </unin>	
	    <aSubMap/>
	  </Pair>
	  <eq>
	    <unf>
	      <unin>
		<aCtset/>
		<set>
		  <eq>
		    <type num="1"/>
		    <type num="2"/>
		  </eq>
		</set>
	      </unin>
	    </unf>
	    <Pair>
	      <dCtset/>
	      <aSubMap/>
	    </Pair>
	  </eq>
	</rhs>
      </equation>
      <!-- *Px(t) [](t)  --> 
      <equation>
	<lhs>
	  <unf>
	    <unin>
	      <set>
		<pcst>
		  <id/>
		  <lKind k="poly"/>
		  <type/>
		</pcst>
	      </set>
	      <aCtset/>
	    </unin>
	  </unf>
	  <concrete>
	    <type/>
	  </concrete>
	</lhs>
	<rhs>
	  <Pair>
	    <unin>
	      <dCtset/>
	      <Subst>
		<aSubMap/>
		<set>
		  <pcst>
		    <id/>
		    <lKind k="poly"/>
		    <type/>
		  </pcst>
		</set>
	      </Subst>	
	    </unin>	
	    <aSubMap/>
	  </Pair>
	  <eq>
	    <unf>
	      <unin>
		<aCtset/>
		<set>
		  <eq>
		    <type/>
		    <minzD>
		      <type/>
		    </minzD>
		  </eq>
		</set>
	      </unin>
	    </unf>
	    <Pair>
	      <dCtset/>
	      <aSubMap/>
	    </Pair>
	  </eq>
	</rhs>
      </equation>
      <!-- *kx(Mt) --> 
      <equation>
	<lhs>
	  <unf>
	    <unin>
	      <set>
		<pcst>
		  <id/>
		  <lKind k="var"/>
		  <type/>
		</pcst>
	      </set>
	      <aCtset/>
	    </unin>
	  </unf>
	  <pred name="Mut">
	    <type/>
	  </pred>
	</lhs>
	<rhs>
	  <Pair>
	    <dCtset/>
	    <scomp>
	      <aSubMap num="k"/>
	      <aSubMap num="u"/>
	    </scomp>
	  </Pair>
	  <eq>
	    <aSubMap num="k"/>
	    <SubMap>
	      <lKind k="var"/>
	      <lKind k="mono"/>
	    </SubMap>
	  </eq>
	  <eq>
	    <unf>
	      <Subst>
		<aSubMap num="k"/>
		<unin>
		  <set>
		    <pcst>
		      <id/>
		      <lKind k="var"/>
		      <type/>
		    </pcst>
		  </set>
		  <aCtset/>
		</unin>
	      </Subst>
	    </unf>
	    <Pair>
	      <dCtset/>
	      <aSubMap num="u"/>
	    </Pair>
	  </eq>
	</rhs>
      </equation>
      <!-- *kx(t1), *kx(t2)  t1 !~ t2 -->
      <equation sep="4pt">
	<lhs>
	  <unf>
	    <unin>
	      <pcst>
		<id/>
		<lKind k="var"/>
		<type num="1"/>
	      </pcst>
	      <pcst>
		<id/>
		<lKind k="var"/>
		<type num="2"/>
	      </pcst>
	      <aCtset/>
	    </unin>
	  </unf>
	  <eq>
	    <unf>
	      <unin>
		<set>
		  <eq>		    
		    <type num="1"/>
		    <type num="2"/>
		  </eq>
		</set>
		<aCtset/>
	      </unin>
	    </unf>
	    <error/>
	  </eq>
	</lhs>
	<rhs>
	  <Pair>
	    <dCtset/>
	    <scomp>
	      <aSubMap num="k"/>
	      <aSubMap num="u"/>
	    </scomp>
	  </Pair>
	  <eq>
	    <aSubMap num="k"/>
	    <SubMap>
	      <lKind k="var"/>
	      <lKind k="poly"/>
	    </SubMap>
	  </eq>
	  <eq>
	    <unf>
	      <Subst>
		<aSubMap num="k"/>
		<unin>
		  <pcst>
		    <id/>
		    <lKind k="var"/>
		    <type num="1"/>
		  </pcst>
		  <pcst>
		    <id/>
		    <lKind k="var"/>
		    <type num="2"/>
		  </pcst>
		  <aCtset/>
		</unin>
	      </Subst>
	    </unf>
	    <Pair>
	      <dCtset/>
	      <aSubMap num="u"/>
	    </Pair>
	  </eq>
	</rhs>
      </equation>	
      <!-- Error (unhandled, un-unifiable) -->
      <equation>
	<lhs>
	  <unf>
	    <unin>
	      <constraint/>
	      <aCtset/>
	    </unin>
	  </unf>
	  <notin>
	    <constraint/>
	    <unin>
	      <aCtset num="v"/>
	      <aCtset num="s"/>
	      <aCtset num="p"/>
	    </unin>
	  </notin>
	</lhs>
	<rhs>
	  <error/>
	</rhs>
      </equation>
    </VEqns>
    <Hrules>
      <eq>
	<aCtset num="v"/>
	<grouping>
	  <Forall>
	    <collection>
	      <tvar/>
	      <stype/>
	      <ptype/>
	      <type/>
	      <type dash="'"/>
	    </collection>
	  </Forall>
	  <ST/>
	  <notin>
	    <tvar name="alpha"/>
	    <type dash="'"/>
	  </notin>
	  <space/>
	  <text content="."/>
	  <space/>	      
	  <set>
	    <eq>
	      <type/>
	      <type/>
	    </eq>
	    <eq>
	      <tvar/>
	      <type dash="'"/>
	    </eq>
	    <eq>
	      <type dash="'"/>
	      <tvar/>
	    </eq>
	    <eq>
	      <mbTop>
		<tvar/>
		<ptype/>
	      </mbTop>
	      <type/>
	    </eq>
	    <eq>
	      <type/>
	      <mbTop>
		<tvar/>
		<ptype/>
	      </mbTop>
	    </eq>
	    <eq>
	      <mbFull>
		<stype/>
		<ptype/>
	      </mbFull>
	      <type/>
	    </eq>
	    <eq>
	      <type/>
	      <mbFull>
		<stype/>
		<ptype/>
	      </mbFull>
	    </eq>
	  </set>
	</grouping>
      </eq>
    </Hrules>
    <Hrules>
      <eq>
	<aCtset num="s"/>
	<grouping>
	  <Forall>
	    <collection>
	      <ptype/>
	      <type/>
	      <type dash="'"/>
	      <type num="1"/>
	      <type num="1" dash="'"/>
	    </collection>
	  </Forall>
	  <space/>	      
	  <text content="."/>
	  <space/>	      
	  <set>
	    <eq>
	      <fn>
		<type/>
		<type num="1"/>
	      </fn>
	      <fn>
		<type dash="'"/>
		<type num="1" dash="'"/>
	      </fn>
	    </eq>
	    <eq>
	      <ref>
		<type/>
	      </ref>
	      <ref>
		<type dash="'"/>
	      </ref>
	    </eq>
	    <eq>
	      <mutable>
		<ptype/>
	      </mutable>
	      <mutable>
		<ptype dash="'"/>
	      </mutable>
	    </eq>
	  </set>
	</grouping>
      </eq>
    </Hrules>
    <Hrules>
      <eq>
	<aCtset num="p"/>
	<grouping>
	  <Forall>
	    <collection>
	      <id/>
	      <lKind k="var"/>
	      <lKind/>
	      <type/>
	      <type dash="'"/>
	    </collection>
	  </Forall>
	  <ST/>
	  <NOT>
	    <pred name="Mut">
	      <type dash="'"/>
	    </pred>
	  </NOT>
	  <space/>
	  <textit content="."/>
	  <space/>
	  <set>
	    <eq>
	      <lKind k="var"/>
	      <lKind/>
	    </eq>
	    <pcst>
	      <id/>
	      <lKind k="mono"/>
	      <type/>
	    </pcst>
	    <pcst>
	      <id/>
	      <lKind k="poly"/>
	      <type dash="'"/>
	    </pcst>
	    <pcst>
	      <id/>
	      <lKind k="var"/>
	      <type/>
	    </pcst>
	  </set>
	</grouping>
      </eq>
    </Hrules>
  </btypes:TYPE>
  <caption>Unification Algorithm</caption>
</figure>
