<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE floatingtable PUBLIC "-//EROS Group//DTD OSDoc XML V0.1//EN"
               "http://www.coyotos.org/OSDoc/DTD/osdoc-0.1.dtd" >
<figure id="eq_helper" fullwidth='yes' latex.placement="tbp">
  <font size="small">
    <btypes:TYPE
      xmlns:btypes="http://www.bitc-lang.org/DTD/bitc/0.1/bitc-types.dtd">
      <Hrules>
	<textbf content="Translations: "/>
	<grouping>
	  <leadsto>
	    <DBrac>
	      <op symbol="odot">
		<type num="1"/>
		<type num="2"/>
		<textit content=" ... "/>
		<type num="n"/>	      
	      </op>
	    </DBrac>
	    <DBrac>
	      <collection>
		<op symbol="odot">
		  <type num="1"/>
		  <type num="2"/>
		</op>
		<textit content=" ... "/>
		<op symbol="odot">
		  <type num="n-1"/>	      
		  <type num="n"/>
		</op>
	      </collection>
	    </DBrac>
	  </leadsto>
	  <space/>
 	  <textit content=" for any operator"/>
	  <space/>
	  <operator symbol="odot"/>
	</grouping>
	<leadsto>
	  <DBrac>
	    <eq>
	      <type num="1"/>
	      <type num="2"/>
	    </eq>
	  </DBrac>
	  <DBrac>
	    <collection>
	      <Tsub>
		<type num="1"/>
		<type num="2"/>
	      </Tsub>
	      <Tsub>
		<type num="2"/>
		<type num="1"/>
	      </Tsub>	      
	    </collection>
	  </DBrac>
	</leadsto>	
      </Hrules>
      <Hrules rowsep="4pt">
	<leadsto>
	  <DBrac>
	    <ceq via="alpha">
	      <type num="1"/>
	      <type num="2"/>
	    </ceq>
	  </DBrac>
	  <DBrac>
	    <collection>
	      <Tsub>
		<type num="1"/>
		<tvar name="alpha"/>
	      </Tsub>	      
	      <Tsub>
		<type num="2"/>
		<tvar name="alpha"/>
	      </Tsub>
	    </collection>
	  </DBrac>
	</leadsto>		
	<leadsto>
	  <DBrac>
	    <unf ac="yes">
	      <aCtset/>
	    </unf>
	  </DBrac>
	  <DBrac>
	    <collection>
	      <unf>
		<aCtset/>
	      </unf>
	      <pred name="acyclic">
		<aCtset/>
	      </pred>	      
	    </collection>
	  </DBrac>
	</leadsto>
	<leadsto>
	  <DBrac>
	    <unf cl="yes">
	      <aCtset/>
	    </unf>
	  </DBrac>
	  <DBrac>
	    <unf>
	      <pred name="TransClose">
		<aCtset/>
	      </pred>
	    </unf>
	  </DBrac>
	</leadsto>
      </Hrules>
    </btypes:TYPE>
  </font>
  <caption>Equational Inference: Auxilary Definitions</caption>
</figure>
