<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE floatingtable PUBLIC "-//EROS Group//DTD OSDoc XML V0.1//EN"
               "http://www.coyotos.org/OSDoc/DTD/osdoc-0.1.dtd" >
<figure id="eq2_helper" fullwidth='yes' latex.placement="tbp">
  <font size="small">
    <btypes:TYPE
      xmlns:btypes="http://www.bitc-lang.org/DTD/bitc/0.1/bitc-types.dtd">
      <Hrules rowsep="4pt">
	<textbf content="Translations: "/>
	<grouping>
	  <leadsto>
	    <DBrac>
	      <op symbol="odot">
		<type num="1"/>
		<type num="2"/>
		<text content=" ... "/>
		<type num="n"/>	      
	      </op>
	    </DBrac>
	    <DBrac>
	      <collection>
		<op symbol="odot">
		  <type num="1"/>
		  <type num="2"/>
		</op>
		<text content=" ... "/>
		<op symbol="odot">
		  <type num="n-1"/>	      
		  <type num="n"/>
		</op>
	      </collection>
	    </DBrac>
	  </leadsto>
	  <space/>
 	  <textit content=" for any operator"/>
	  <space/>
	  <operator symbol="odot"/>
	</grouping>
	<leadsto>
	  <DBrac>
	    <unf ac="yes">
	      <aCtset/>
	    </unf>
	  </DBrac>
	  <DBrac>
	    <collection>
	      <unf>
		<aCtset/>
	      </unf>
	      <pred name="acyclic">
		<aCtset/>
	      </pred>	      
	    </collection>
	  </DBrac>
	</leadsto>
      </Hrules>
      <Hrules>
	<grouping>
	  <eq>
	    <pred name="P">
	      <aCtset/>
	    </pred>
	    <OR>
	      <!-- Acyclic Check -->
	      <pred name="cyclic">
		<aCtset/>
	      </pred>
	      <!-- Individual cases handled -->	    
	      <Exists>
		<in>
		  <constraint/>
		  <aCtset/>
		</in>
	      </Exists>
	    </OR>
	  </eq>
	  <space/>
	  <textit content="such that"/>
	  <space/>
	  <notin>
	    <constraint/>
	    <aCtset num="u"/>
	  </notin>
	  <space/>
	  <textit content="wherein, if "/>
	  <space/>
	  <!-- Immut() is deep immutability, while
                minz() only guarantees shallow immutability -->
	  <collection>
	    <eq>
	      <type num="m"/>
	      <maxz>
		<type num="m"/>
	      </maxz>
	    </eq>
	    <eq>
	      <type num="i"/>
	      <minz>
		<type num="i"/>
	      </minz>
	    </eq>
	    <neq>
	      <type num="i"/>
	      <tvar name="alpha"/>
	    </neq>
	    <neq>
	      <type num="c"/>
	      <tvar name="alpha"/>
	    </neq>	      
	    <pred name="Immut">
	      <type num="I"/>
	    </pred>
	  </collection>
	</grouping>
      </Hrules>
      <Hrules>
	<eq>
	  <aCtset num="u"/>
	  <set>
	    <Tsub>
	      <type/>
	      <type/>
	    </Tsub>
	    <Tsub>
	      <tvar name="alpha"/>
	      <type/>
	    </Tsub>
	    <Tsub>
	      <type/>
	      <tvar name="alpha"/>
	    </Tsub>
	    <eq>
	      <lKind k="var"/>
	      <lKind/>
	    </eq>
	    <Tsub>
	      <fn>
		<type num="a"/>
		<type num="r"/>
	      </fn>
	      <fn>
		<type num="a" dash="'"/>
		<type num="r" dash="'"/>
	      </fn>
	    </Tsub>
	    <Tsub>
	      <ref>
		<type/>
	      </ref>
	      <ref>
		<type dash="'"/>
	      </ref>
	    </Tsub>
	    <Tsub>
	      <mutable>
		<type/>
	      </mutable>
	      <mutable>
		<type dash="'"/>
	      </mutable>
	    </Tsub>
	    <Tsub>
	      <type/>
	      <type num="m"/>
	    </Tsub>
	    <Tsub>
	      <type num="i"/>
	      <type num="c"/>
	    </Tsub>
	    <Pcst>
	      <lKind k="mono"/>
	      <type/>
	      <type dash="'"/>
	    </Pcst>
	    <Pcst>
	      <lKind k="poly"/>
	      <type/>
	      <type num="I"/>
	    </Pcst>
	    <Pcst>
	      <lKind k="var"/>
	      <type/>
	      <type dash="'"/>
	    </Pcst>
	  </set>
	</eq>
      </Hrules>
    </btypes:TYPE>
  </font>
  <caption>Equational Inference: Auxilary Definitions</caption>
</figure>
