<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE floatingtable PUBLIC "-//EROS Group//DTD OSDoc XML V0.1//EN"
               "http://www.coyotos.org/OSDoc/DTD/osdoc-0.1.dtd" [
]>
<floatingtable id="eq_infer" fullwidth='yes' latex.placement="tb">
  <btypes:TYPE
    xmlns:btypes="http://www.bitc-lang.org/DTD/bitc/0.1/bitc-types.dtd">
    <Hrules vspace="yes">
      <tyRule name=" TE-UNIT">
	<tyPre/>
	<tyConc>
	  <TEjudge>
	    <assume>
	      <gamma/>
	      <store/>
	    </assume>
	    <conclude>
	      <tqExpr>
		<Unit/>
		<unit/>
	      </tqExpr>
	    </conclude>
	    <constrain>
	      <Empty/>
	    </constrain>
	  </TEjudge>
	</tyConc>                
      </tyRule>   
      <tyRule name=" TE-TRUE">
	<tyPre/>
	<tyConc>
	  <TEjudge>
	    <assume>
	      <gamma/>
	      <store/>
	    </assume>
	    <conclude>
	      <tqExpr>
		<true/>
		<bool/>
	      </tqExpr>
	    </conclude>
	    <constrain>                      
	      <Empty/>
	    </constrain>
	  </TEjudge>
	</tyConc>
      </tyRule>   
      <tyRule name="TE-FALSE">
	<tyPre/>
	<tyConc>
	  <TEjudge>
	    <assume>
	      <gamma/>
	      <store/>
	    </assume>
	    <conclude>
	      <tqExpr>
		<false/>
		<bool/>
	      </tqExpr>
	    </conclude>
	    <constrain>
	      <Empty/>
	    </constrain>
	  </TEjudge>
	</tyConc>
      </tyRule>
    </Hrules>
    <Hrules vspace="yes">
      <tyRule name="TE-ID">
	<tyPre>
	  <mapsto>
	    <gamma/>
	    <id/>
	    <TS>
	      <tvars name="alpha"/>
	      <type/>
	    </TS>
	  </mapsto>
	  <Sjudge name="new">
	    <assume/>
	    <tvars name="beta"/>
	  </Sjudge>
	</tyPre>
	<tyConc>
	  <TEjudge>
	    <assume>
	      <gamma/>
	      <store/>
	    </assume>
	    <conclude>
	      <tqExpr>
		<id/>
		<subst>
		  <type/>
		  <tvars name="alpha"/>
		  <tvars name="beta"/>
		</subst>
	      </tqExpr>
	    </conclude>
	    <constrain>
	      <Empty/>
	    </constrain>
	  </TEjudge>
	</tyConc>
      </tyRule>
      <tyRule name="TE-HLOC">
	<tyPre>
	  <mapsto>
	    <store/>
	    <hLoc/>
	    <type/>
	  </mapsto>
	</tyPre>
	<tyConc>
	  <TEjudge>
	    <assume>
	      <gamma/>
	      <store/>
	    </assume>
	    <conclude>
	      <tqExpr>
		<hLoc/>
		<ref>
		  <type/>
		</ref>
	      </tqExpr>
	    </conclude>
	    <constrain>
	      <Empty/>
	    </constrain>
	  </TEjudge>
	</tyConc>
      </tyRule>
      <tyRule name="TE-SLOC">
	<tyPre>
	  <mapsto>
	    <store/>
	    <sLoc/>
	    <type/>
	  </mapsto>
	</tyPre>
	<tyConc>
	  <TEjudge>
	    <assume>
	      <gamma/>
	      <store/>
	    </assume>
	    <conclude>
	      <tqExpr>
		<sLoc/>                    
		<type/>                    
	      </tqExpr>
	    </conclude>
	    <constrain>
	      <Empty/>
	    </constrain>
	  </TEjudge>
	</tyConc>
      </tyRule>
    </Hrules>        
    <Hrules vspace="yes">
      <tyRule name="TE-LAMBDA">
	<tyPre>
	  <TEjudge>
	    <assume>
	      <extend>
		<gamma/>
		<mapping>
		  <id/>
		  <tvar name="alpha"/>
		</mapping>
	      </extend>
	      <store/>
	    </assume>
	    <conclude>
	      <tqExpr>
		<aExpr/>
		<type/>
	      </tqExpr>
	    </conclude>
	    <constrain>
	      <aCtset/>
	    </constrain>
	  </TEjudge>
	</tyPre>
	<tyConc>
	  <TEjudge>
	    <assume>
	      <gamma/>
	      <store/>
	    </assume>
	    <conclude>
	      <tqExpr>
		<lambda> 
		  <id/>
		  <aExpr/>
		</lambda>
		<fn>
		  <floor>
		    <tvar name="alpha"/>
		  </floor>
		  <ceil>
		    <type/>
		  </ceil>
		</fn>
	      </tqExpr>
	    </conclude>
	    <constrain>
	      <aCtset/>
	    </constrain>
	  </TEjudge>
	</tyConc>
      </tyRule>
      <tyRule name="TE-APP">
	<tyPre>
	  <TEjudge>
	    <assume>
	      <gamma/>
	      <store/>
	    </assume>
	    <conclude>
	      <tqExpr>
		<aExpr num="1"/>
		<type num="1"/>
	      </tqExpr>
	    </conclude>
	    <constrain>
	      <aCtset num="1"/>                  
	    </constrain>
	  </TEjudge>
	  <TEjudge>
	    <assume>
	      <gamma/>
	      <store/>
	    </assume>
	    <conclude>
	      <tqExpr>
		<aExpr num="2"/>
		<type num="2"/>
	      </tqExpr>
	    </conclude>
	    <constrain>
	      <aCtset num="2"/>                  
	    </constrain>
	  </TEjudge>
	  <Sjudge name="new">
	    <assume/>
	    <tvar name="alpha"/>
	  </Sjudge>
	</tyPre>
	<tyConc>
	  <TEjudge>
	    <assume>
	      <gamma/>
	      <store/>
	    </assume>
	    <conclude>
	      <tqExpr>
		<apply>
		  <aExpr num="1"/>
		  <aExpr num="2"/>
		</apply>                 
		<tvar name="alpha"/>
	      </tqExpr>
	    </conclude>
	    <constrain>
	      <unin>
		<aCtset num="1"/>
		<aCtset num="2"/>
		<set>
		  <Tsub>
		    <type num="1"/>
		    <fn>
		      <floor>
			<tvar name="beta"/>
		      </floor>
		      <ceil>
			<tvar name="gamma"/>
		      </ceil>
		    </fn>
		  </Tsub>
		  <Tsub>
		    <type num="2"/>
		    <floor>
		      <tvar name="beta"/>
		    </floor>
		  </Tsub>
		  <Tsub>
		    <ceil>
		      <tvar name="gamma"/>
		    </ceil>
		    <tvar name="alpha"/>
		  </Tsub>
		</set>
	      </unin>
	    </constrain>
	  </TEjudge>
	</tyConc>
      </tyRule>
    </Hrules>
    <Hrules vspace="yes">
      <tyRule name="TE-IF">
	<tyPre>
	  <TEjudge>
	    <assume>
	      <gamma/>
	      <store/>
	    </assume>
	    <conclude>
	      <tqExpr>
		<aExpr num="1"/>
		<type num="1"/>
	      </tqExpr>
	    </conclude>
	    <constrain>
	      <aCtset num="1"/>                  
	    </constrain>
	  </TEjudge>
	  <TEjudge>
	    <assume>
	      <gamma/>
	      <store/>
	    </assume>
	    <conclude>
	      <tqExpr>
		<aExpr num="2"/>
		<type num="2"/>
	      </tqExpr>
	    </conclude>
	    <constrain>
	      <aCtset num="2"/>                  
	    </constrain>
	  </TEjudge>
	  <TEjudge>
	    <assume>
	      <gamma/>
	      <store/>
	    </assume>
	    <conclude>
	      <tqExpr>
		<aExpr num="3"/>
		<type num="3"/>
	      </tqExpr>
	    </conclude>
	    <constrain>
	      <aCtset num="3"/>                  
	    </constrain>
	  </TEjudge>
	  <Sjudge name="new">
	    <assume/>
	    <tvar name="alpha"/>
	    <tvar name="beta"/>
	  </Sjudge>
	</tyPre>
	<tyConc>
	  <TEjudge>
	    <assume>
	      <gamma/>
	      <store/>
	    </assume>
	    <conclude>
	      <tqExpr>                    
		<if>
		  <aExpr num="1"/>
		  <aExpr num="2"/>
		  <aExpr num="3"/>
		</if>          
		<tvar name="alpha"/>
	      </tqExpr>
	    </conclude>
	    <constrain>
	      <unin>
		<aCtset num="1"/>
		<aCtset num="2"/>
		<aCtset num="3"/>
		<set>
		  <Tsub>
		    <type num="1"/>
		    <bool/>
		  </Tsub>
		  <Tsub>
		    <type num="2"/>
		    <tvar name="beta"/>
		  </Tsub>
		  <Tsub>
		    <type num="3"/>
		    <tvar name="beta"/>
		  </Tsub>
		  <Tsub>
		    <tvar name="alpha"/>
		    <tvar name="beta"/>
		  </Tsub>
		</set>
	      </unin>
	    </constrain>
	  </TEjudge>
	</tyConc>
      </tyRule>
    </Hrules>
    <Hrules vspace="yes">
      <tyRule name="TE-TQEXPR">
	<tyPre>
	  <TEjudge>
	    <assume>
	      <gamma/>
	      <store/>
	    </assume>
	    <conclude>
	      <tqExpr>
		<aExpr/>
		<type dash="'"/>
	      </tqExpr>
	    </conclude>
	    <constrain>
	      <aCtset/>
	    </constrain>
	  </TEjudge>
	</tyPre>
	<tyConc>
	  <TEjudge>
	    <assume>
	      <gamma/>
	      <store/>
	    </assume>
	    <conclude>
	      <tqExpr>
		<paren>
		  <tqExpr>
		    <aExpr/>
		    <type/>
		  </tqExpr>  
		</paren>        
		<type/>
	      </tqExpr>
	    </conclude>
	    <constrain>
	      <unin>
		<aCtset/>
		<set>
		  <eq>
		    <type dash="'"/>
		    <type/>
		  </eq>
		</set>
	      </unin>
	    </constrain>
	  </TEjudge>
	</tyConc>
      </tyRule>
      <tyRule name="TE-SET">
	<tyPre>
	  <TEjudge>
	    <assume>
	      <gamma/>
	      <store/>
	    </assume>
	    <conclude>
	      <tqExpr>
		<aExpr num="1"/>
		<type num="1"/>
	      </tqExpr>
	    </conclude>
	    <constrain>
	      <aCtset num="1"/>
	    </constrain>
	  </TEjudge>
	  <TEjudge>
	    <assume>
	      <gamma/>
	      <store/>
	    </assume>
	    <conclude>
	      <tqExpr>
		<aExpr num="2"/>
		<type num="2"/>
	      </tqExpr>
	    </conclude>
	    <constrain>
	      <aCtset num="2"/>
	    </constrain>
	  </TEjudge>
	  <Sjudge name="lval">
	    <assume/>
	    <aExpr num="1"/>
	  </Sjudge>
	  <Sjudge name="new">
	    <assume/>
	    <tvar name="alpha"/>
	  </Sjudge>
	</tyPre>
	<tyConc>
	  <TEjudge>
	    <assume>
	      <gamma/>
	      <store/>
	    </assume>
	    <conclude>
	      <tqExpr>
		<assign>
		  <aExpr num="1"/>
		  <aExpr num="2"/>
		</assign>  
		<unit/>
	      </tqExpr>
	    </conclude>
	    <constrain>
	      <unin>
		<aCtset num="1"/>
		<aCtset num="2"/>
		<set>
		  <eq>
		    <type num="1"/>
		    <mutable>
		      <tvar name="alpha"/>
		    </mutable>
		  </eq>
		  <Tsub>
		    <type num="1"/>
		    <floor>
		      <type num="2"/>
		    </floor>
		  </Tsub>
		</set>
	      </unin>
	    </constrain>
	  </TEjudge>
	</tyConc>
      </tyRule>
    </Hrules>
    <Hrules vspace="yes">
      <tyRule name="TE-DUP">
	<tyPre>
	  <TEjudge>
	    <assume>
	      <gamma/>
	      <store/>
	    </assume>
	    <conclude>
	      <tqExpr>
		<aExpr/>
		<type/>
	      </tqExpr>
	    </conclude>
	    <constrain>
	      <aCtset/>
	    </constrain>
	  </TEjudge>
	  <Sjudge name="new">
	    <assume/>
	    <tvar name="alpha"/>
	  </Sjudge>
	</tyPre>
	<tyConc>
	  <TEjudge>
	    <assume>
	      <gamma/>
	      <store/>
	    </assume>
	    <conclude>
	      <tqExpr>
		<dup>
		  <aExpr/>
		</dup>  
		<ref>
		  <tvar name="alpha"/>
		</ref>
	      </tqExpr>
	    </conclude>                  
	    <constrain>
	      <unin>
		<aCtset/>
		<set>
		  <Tsub>
		    <tvar name="alpha"/>
		    <floor>
		      <type/>
		    </floor>
		  </Tsub>
		</set>
	      </unin>
	    </constrain>
	  </TEjudge>
	</tyConc>
      </tyRule>
      <tyRule name="TE-DEREF">
	<tyPre>
	  <TEjudge>
	    <assume>
	      <gamma/>
	      <store/>
	    </assume>
	    <conclude>
	      <tqExpr>
		<aExpr/>
		<type/>
	      </tqExpr>
	    </conclude>
	    <constrain>
	      <aCtset/>
	    </constrain>
	  </TEjudge>
	  <Sjudge name="new">
	    <assume/>
	    <tvar name="alpha"/>
	  </Sjudge>
	</tyPre>
	<tyConc>
	  <TEjudge>
	    <assume>
	      <gamma/>
	      <store/>
	    </assume>
	    <conclude>
	      <tqExpr>                      
		<deref>
		  <aExpr/>
		</deref>
		<tvar name="alpha"/>
	      </tqExpr>
	    </conclude>
	    <constrain>                    
	      <unin>
		<aCtset/>
		<set>
		  <Tsub>
		    <type/>
		    <ref>
		      <tvar name="alpha"/>
		    </ref>
		  </Tsub>
		</set>
	      </unin>
	    </constrain>
	  </TEjudge>
	</tyConc>
      </tyRule>
    </Hrules>
    <Hrules vspace="yes">
      <tyRule name="TE-LET-M [TQ]">
	<tyPre>
	  <TEjudge>
	    <assume>
	      <gamma/>
	      <store/>
	    </assume>
	    <conclude>
	      <tqExpr>
		<aExpr num="1"/>
		<type num="1"/>
	      </tqExpr>
	    </conclude>
	    <constrain>
	      <aCtset num="1"/>                  
	    </constrain>
	  </TEjudge>
	  <eq>
	    <aCtset num="1" dash="'"/>                  
	    <unin>
	      <aCtset num="1"/>  
	      <set>
		<Tsub>
		  <type/>
		  <floor>
		    <type num="1"/>
		  </floor>
		</Tsub>
	      </set>
	    </unin>
	  </eq>
	  <models name="unf">
	    <aSubMap/>                
	    <aCtset num="1" dash="'"/>                  
	  </models>
	  <Sjudge name="gen">
	    <assume>
	      <gamma/>
	      <store/>
	      <aExpr num="1"/>
	    </assume>
	    <GEN>
	      <Subst>
		<aSubMap/>
		<type/>
	      </Subst>
	      <aTS/>
	    </GEN>       
	  </Sjudge>
	</tyPre>  
	<tyPre>
	  <Sjudge name="loc">
	    <assume/>
	    <tqExpr>
	      <id/>
	      <aTS/>	
	    </tqExpr>
	  </Sjudge>
	  <TEjudge>
	    <assume>
	      <extend>
		<Subst>
		  <aSubMap/>                      
		  <gamma/>
		</Subst>
		<mapping>
		  <id/>
		  <aTS/>
		</mapping>
	      </extend>
	      <Subst>
		<aSubMap/>
		<store/>
	      </Subst>
	    </assume>
	    <conclude>
	      <tqExpr>
		<aExpr num="2"/>
		<type num="2"/>
	      </tqExpr>
	    </conclude>
	    <constrain>
	      <aCtset num="2"/>
	    </constrain>
	  </TEjudge>
	</tyPre>
	<tyConc>
	  <TEjudge>
	    <assume>
	      <gamma/>
	      <store/>
	    </assume>
	    <conclude>
	      <tqExpr>
		<let kind="m">
		  <id/>
		  <aExpr num="1"/>
		  <aExpr num="2"/>
		</let>
		<type num="2"/>
	      </tqExpr>
	    </conclude>
	    <constrain>        
	      <unin>
		<aCtset num="2"/>
		<set>
		  <forall> 
		    <in>
		      <SubMap>
			<tvar name="alpha"/>
			<type/>
		      </SubMap>
		      <aSubMap/>
		    </in>
		  </forall>
		  <eq>
		    <tvar name="alpha"/>
		    <type/>
		  </eq>
		</set>
	      </unin>
	    </constrain>
	  </TEjudge>
	</tyConc>
      </tyRule>        
    </Hrules>
    <Hrules vspace="yes">  
      <tyRule name="TE-LET-P [TQ]">
	<tyPre>
	  <TEjudge>
	    <assume>
	      <gamma/>
	      <store/>
	    </assume>
	    <conclude>
	      <tqExpr>
		<aExpr num="1"/>
		<type num="1"/>
	      </tqExpr>
	    </conclude>
	    <constrain>
	      <aCtset num="1"/>                  
	    </constrain>
	  </TEjudge>
	  <eq>
	    <aCtset num="1" dash="'"/>                  
	    <unin>
	      <aCtset num="1"/>  
	      <set>
		<Tsub>
		  <type/>
		  <floor>
		    <type num="1"/>
		  </floor>
		</Tsub>
	      </set>
	    </unin>
	  </eq>
	  <models name="unf">
	    <aSubMap/>
	    <aCtset num="1" dash="'"/>                 
	  </models>
	  <Sjudge name="gen">
	    <assume>
	      <gamma/>
	      <store/>
	      <aExpr num="1"/>
	    </assume>
	    <GEN>
	      <Subst>
		<aSubMap/>
		<type/>
	      </Subst>
	      <aTS/>
	    </GEN>       
	  </Sjudge>
	</tyPre>
	<tyPre>
	  <Sjudge name="term">
	    <assume/>
	    <tqExpr>
	      <id/>
	      <aTS/>	
	    </tqExpr>
	  </Sjudge>
	  <TEjudge>
	    <assume>
	      <extend>
		<Subst>
		  <aSubMap/>                      
		  <gamma/>
		</Subst>
		<mapping>
		  <id/>
		  <aTS/>
		</mapping>
	      </extend>
	      <Subst>
		<aSubMap/>
		<store/>
	      </Subst>
	    </assume>
	    <conclude>
	      <tqExpr>
		<aExpr num="2"/>
		<type num="2"/>
	      </tqExpr>
	    </conclude>
	    <constrain>
	      <aCtset num="2"/>
	    </constrain>
	  </TEjudge>
	</tyPre>
	<tyConc>
	  <TEjudge>
	    <assume>
	      <gamma/>
	      <store/>
	    </assume>
	    <conclude>
	      <tqExpr>
		<let kind="p">
		  <tqExpr optional="yes">
		    <id/>
		    <type/>
		  </tqExpr>
		  <aExpr num="1"/>
		  <aExpr num="2"/>
		</let>
		<type num="2"/>
	      </tqExpr>
	    </conclude>
	    <constrain>        
	      <unin>
		<aCtset num="2"/>
		<set>
		  <forall> 
		    <in>
		      <SubMap>
			<tvar name="alpha"/>
			<type/>
		      </SubMap>
		      <aSubMap/>
		    </in>
		  </forall>
		  <eq>
		    <tvar name="alpha"/>
		    <type/>
		  </eq>
		</set>
	      </unin>
	    </constrain>
	  </TEjudge>
	</tyConc>
      </tyRule>        
    </Hrules>
        <!-- 
        <Hrules vspace="yes">
          <tyRule name="TE-LETREC">
            <tyPre>
              <TEjudge>
                <assume>
                  <extend>
                    <gamma/>
                    <mapping>
                      <id/>
                      <tvar name="beta"/>
                    </mapping>
                  </extend>
                  <store/>
                </assume>
                <conclude>
                  <tqExpr>
                    <aExpr num="1"/>
                    <type num="1"/>
                  </tqExpr>
                </conclude>
                <constrain>
                  <aCtset num="1"/>                  
                </constrain>
              </TEjudge>
              <models name="unf">
                 <aSubMap/>
                 <aCtset num="1"/>                  
              </models>
              <Sjudge name="gen">
                <assume>
                  <gamma/>
                  <store/>
                  <aExpr num="1"/>
                </assume>
                <GEN>
                  <Subst>
                    <aSubMap/>
                    <type num="1"/>
                  </Subst>
                  <aTS/>
                </GEN>       
              </Sjudge>  
              <TEjudge>
                <assume>
                  <extend>
                    <Subst>
                      <aSubMap/>                      
                      <gamma/>
                    </Subst>
                    <mapping>
                      <id/>
                      <aTS/>
                    </mapping>
                  </extend>
                  <Subst>
                    <aSubMap/>
                    <store/>
                  </Subst>
                </assume>
                <conclude>
                  <tqExpr>
                    <aExpr num="2"/>
                    <type num="2"/>
                  </tqExpr>
                </conclude>
                <constrain>
                  <aCtset num="2"/>
                </constrain>
              </TEjudge>
            </tyPre>
            <tyConc>
              <TEjudge>
                <assume>
                  <gamma/>
                  <store/>
                </assume>
                <conclude>
                  <tqExpr>
                    <let>
                      <id/>
                      <aExpr num="1"/>
                      <aExpr num="2"/>
                    </let>
                    <type num="2"/>
                  </tqExpr>
                </conclude>
                <constrain>        
                  <unin>
                    <aCtset num="1"/>
                    <aCtset num="2"/>
                    <set>
                      <forall> 
                        <in>
                          <SubMap>
                            <tvar name="alpha"/>
                            <type/>
                          </SubMap>
                          <aSubMap/>
                        </in>
                      </forall>
                      <eq>
                        <tvar name="alpha"/>
                        <type/>
                      </eq>
                    </set>
                  </unin>
                </constrain>
              </TEjudge>
            </tyConc>
          </tyRule>        
        </Hrules> -->
  </btypes:TYPE>
  <caption>Equational Inference Rules</caption>
</floatingtable>
