<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE floatingtable PUBLIC "-//EROS Group//DTD OSDoc XML V0.1//EN"
               "http://www.coyotos.org/OSDoc/DTD/osdoc-0.1.dtd" >
<figure id="eq2_infer" fullwidth='yes' latex.placement="tb">
  <font size="small">
    <btypes:TYPE
      xmlns:btypes="http://www.bitc-lang.org/DTD/bitc/0.1/bitc-types.dtd">
      <Hrules>
	<grouping>
	  <textbf content="Shorthand: "/>
	  <space/>
	  <leadsto>
	    <DBrac>
	      <ceq via="alpha">
		<type num="1"/>
		<type num="2"/>
	      </ceq>
	    </DBrac>
	    <DBrac>
	      <collection>
		<Tsub>
		  <type num="1"/>
		  <tvar name="alpha"/>
		</Tsub>	      
		<Tsub>
		  <type num="2"/>
		  <tvar name="alpha"/>
		</Tsub>
	      </collection>
	    </DBrac>
	  </leadsto>
	  <space/>
	  <textit content=" and "/>
	  <space/>
	  <leadsto>
	    <DBrac>
	      <eq>
		<type num="1"/>
		<type num="2"/>
	      </eq>
	    </DBrac>
	    <DBrac>
	      <collection>
		<Tsub>
		  <type num="1"/>
		  <type num="2"/>
		</Tsub>	      
		<Tsub>
		  <type num="2"/>
		  <type num="1"/>
		</Tsub>
	      </collection>
	    </DBrac>
	  </leadsto>	  
	</grouping>
      </Hrules>
      <Hrules  rowsep="4pt" colsep="2">
	<grouping>
	  <space/><space/><space/><space/><space/>
	  <space/><space/><space/><space/><space/>
	  <space/><space/><space/><space/><space/>
	  <space/><space/><space/>
	  <leadsto>
	    <DBrac>
	      <op symbol="odot">
		<type num="1"/>
		<type num="2"/>
		<text content=" ... "/>
		<type num="n"/>	      
	      </op>
	    </DBrac>
	    <DBrac>
	      <collection>
		<op symbol="odot">
		  <type num="1"/>
		  <type num="2"/>
		</op>
		<text content=" ... "/>
		<op symbol="odot">
		  <type num="n-1"/>	      
		  <type num="n"/>
		</op>
	      </collection>
	    </DBrac>
	  </leadsto>
	  <space/>
 	  <textit content=" for any operator"/>
	  <space/>
	  <operator symbol="odot"/>
 	  <text content="."/>
	</grouping>
      </Hrules>
      <Hrules  rowsep="4pt" colsep="2">
	<tyRule name="E-Unit">
	  <tyPre/>
	  <tyConc>
	    <TEjudge>
	      <assume>
		<gamma/>
		<store/>
	      </assume>
	      <conclude>
		<tqExpr>
		  <Unit/>
		  <unit/>
		</tqExpr>
	      </conclude>
	      <constrain>
		<Empty/>
	      </constrain>
	    </TEjudge>
	  </tyConc>                
	</tyRule>   
	<tyRule name="E-True">
	  <tyPre/>
	  <tyConc>
	    <TEjudge>
	      <assume>
		<gamma/>
		<store/>
	      </assume>
	      <conclude>
		<tqExpr>
		  <true/>
		  <bool/>
		</tqExpr>
	      </conclude>
	      <constrain>                      
		<Empty/>
	      </constrain>
	    </TEjudge>
	  </tyConc>
	</tyRule>   
	<tyRule name="E-False">
	  <tyPre/>
	  <tyConc>
	    <TEjudge>
	      <assume>
		<gamma/>
		<store/>
	      </assume>
	      <conclude>
		<tqExpr>
		  <false/>
		  <bool/>
		</tqExpr>
	      </conclude>
	      <constrain>
		<Empty/>
	      </constrain>
	    </TEjudge>
	  </tyConc>
	</tyRule>
      </Hrules>
      <Hrules  rowsep="4pt" colsep="2">
	<tyRule name="E-Id">
	  <tyPre>
	    <mapsto>
	      <gamma/>
	      <id/>
	      <TS>
		<tvars name="alpha"/>
		<ctype>
		  <type/>
		  <aCtset/>
		</ctype>
	      </TS>
	    </mapsto>
	    <models name="new">
	      <assume/>
	      <tvars name="beta"/>
	    </models>
	  </tyPre>
	  <tyConc>
	    <TEjudge>
	      <assume>
		<gamma/>
		<store/>
	      </assume>
	      <conclude>
		<tqExpr>
		  <id/>
		  <subst>
		    <type/>
		    <tvars name="alpha"/>
		    <tvars name="beta"/>
		  </subst>
		</tqExpr>
	      </conclude>
	      <constrain>
		<subst>
		  <aCtset/>
		  <tvars name="alpha"/>
		  <tvars name="beta"/>
		</subst>
	      </constrain>
	    </TEjudge>
	  </tyConc>
	</tyRule>
	<tyRule name="E-Hloc">
	  <tyPre>
	    <mapsto>
	      <store/>
	      <hLoc/>
	      <type/>
	    </mapsto>
	  </tyPre>
	  <tyConc>
	    <TEjudge>
	      <assume>
		<gamma/>
		<store/>
	      </assume>
	      <conclude>
		<tqExpr>
		  <hLoc/>
		  <ref>
		    <type/>
		  </ref>
		</tqExpr>
	      </conclude>
	      <constrain>
		<Empty/>
	      </constrain>
	    </TEjudge>
	  </tyConc>
	</tyRule>
	<tyRule name="E-Sloc">
	  <tyPre>
	    <mapsto>
	      <store/>
	      <sLoc/>
	      <type/>
	    </mapsto>
	  </tyPre>
	  <tyConc>
	    <TEjudge>
	      <assume>
		<gamma/>
		<store/>
	      </assume>
	      <conclude>
		<tqExpr>
		  <sLoc/>                    
		  <type/>                    
		</tqExpr>
	      </conclude>
	      <constrain>
		<Empty/>
	      </constrain>
	    </TEjudge>
	  </tyConc>
	</tyRule>
      </Hrules>        
      <Hrules  rowsep="4pt" colsep="2">
	<tyRule name="E-Lambda">
	  <tyPre>
	    <TEjudge>
	      <assume>
		<extend>
		  <gamma/>
		  <mapping>
		    <id/>
		    <tvar name="alpha"/>
		  </mapping>
		</extend>
		<store/>
	      </assume>
	      <conclude>
		<tqExpr>
		  <aExpr/>
		  <type/>
		</tqExpr>
	      </conclude>
	      <constrain>
		<aCtset/>
	      </constrain>
	    </TEjudge>
	  </tyPre>
	  <tyConc>
	    <TEjudge>
	      <assume>
		<gamma/>
		<store/>
	      </assume>
	      <conclude>
		<tqExpr>
		  <lambda> 
		    <id/>
		    <aExpr/>
		  </lambda>
		  <fn>
		    <floor>
		      <tvar name="alpha"/>
		    </floor>
		    <ceil>
		      <type/>
		    </ceil>
		  </fn>
		</tqExpr>
	      </conclude>
	      <constrain>
		<aCtset/>
	      </constrain>
	    </TEjudge>
	  </tyConc>
	</tyRule>
	<tyRule name="E-App">
	  <tyPre>
	    <TEjudge>
	      <assume>
		<gamma/>
		<store/>
	      </assume>
	      <conclude>
		<tqExpr>
		  <aExpr num="1"/>
		  <type num="1"/>
		</tqExpr>
	      </conclude>
	      <constrain>
		<aCtset num="1"/>                  
	      </constrain>
	    </TEjudge>
	    <TEjudge>
	      <assume>
		<gamma/>
		<store/>
	      </assume>
	      <conclude>
		<tqExpr>
		  <aExpr num="2"/>
		  <type num="2"/>
		</tqExpr>
	      </conclude>
	      <constrain>
		<aCtset num="2"/>                  
	      </constrain>
	    </TEjudge>
	    <models name="new">
	      <assume/>
	      <grouping>
		<tvar name="alpha"/>
		<tvar name="beta"/>
		<tvar name="gamma"/>
		<tvar name="delta"/>
		<tvar name="epsiv"/>
	      </grouping>
	    </models>
	  </tyPre>
	  <tyConc>
	    <TEjudge>
	      <assume>
		<gamma/>
		<store/>
	      </assume>
	      <conclude>
		<tqExpr>
		  <apply>
		    <aExpr num="1"/>
		    <aExpr num="2"/>
		  </apply>                 
		  <tvar name="alpha"/>
		</tqExpr>
	      </conclude>
	      <constrain>
		<unin>
		  <aCtset num="1"/>
		  <aCtset num="2"/>
		  <set>
		    <Tsub>
		      <type num="1"/>
		      <fn>
			<floor>
			  <tvar name="beta"/>
			</floor>
			<ceil>
			  <tvar name="gamma"/>
			</ceil>
		      </fn>
		    </Tsub>
 		    <ceq via="delta">
		      <type num="2"/>
		      <tvar name="beta"/>
		    </ceq>
		    <ceq via="epsiv">
		      <tvar name="gamma"/>
		      <tvar name="alpha"/>
		    </ceq>
		  </set>
		</unin>
	      </constrain>
	    </TEjudge>
	  </tyConc>
	</tyRule>
      </Hrules>
      <Hrules  rowsep="4pt" colsep="2">
	<tyRule name="E-If">
	  <tyPre>
	    <TEjudge>
	      <assume>
		<gamma/>
		<store/>
	      </assume>
	      <conclude>
		<tqExpr>
		  <aExpr num="1"/>
		  <type num="1"/>
		</tqExpr>
	      </conclude>
	      <constrain>
		<aCtset num="1"/>                  
	      </constrain>
	    </TEjudge>
	    <TEjudge>
	      <assume>
		<gamma/>
		<store/>
	      </assume>
	      <conclude>
		<tqExpr>
		  <aExpr num="2"/>
		  <type num="2"/>
		</tqExpr>
	      </conclude>
	      <constrain>
		<aCtset num="2"/>                  
	      </constrain>
	    </TEjudge>
	    <TEjudge>
	      <assume>
		<gamma/>
		<store/>
	      </assume>
	      <conclude>
		<tqExpr>
		  <aExpr num="3"/>
		  <type num="3"/>
		</tqExpr>
	      </conclude>
	      <constrain>
		<aCtset num="3"/>                  
	      </constrain>
	    </TEjudge>
	    <models name="new">
	      <assume/>
	      <grouping>
		<tvar name="alpha"/>
		<tvar name="beta"/>
	      </grouping>
	    </models>
	  </tyPre>
	  <tyConc>
	    <TEjudge>
	      <assume>
		<gamma/>
		<store/>
	      </assume>
	      <conclude>
		<tqExpr>                    
		  <if>
		    <aExpr num="1"/>
		    <aExpr num="2"/>
		    <aExpr num="3"/>
		  </if>          
		  <tvar name="alpha"/>
		</tqExpr>
	      </conclude>
	      <constrain>
		<unin>
		  <aCtset num="1"/>
		  <aCtset num="2"/>
		  <aCtset num="3"/>
		  <set>
		    <Tsub>
		      <type num="1"/>
		      <bool/>
		    </Tsub>
		    <ceq via="beta">
		      <type num="2"/>
		      <type num="3"/>
		      <tvar name="alpha"/>
		    </ceq>
		  </set>
		</unin>
	      </constrain>
	    </TEjudge>
	  </tyConc>
	</tyRule>
      </Hrules>
      <Hrules  rowsep="4pt" colsep="2">
	<tyRule name="E-Tqexpr">
	  <tyPre>
	    <TEjudge>
	      <assume>
		<gamma/>
		<store/>
	      </assume>
	      <conclude>
		<tqExpr>
		  <aExpr/>
		  <type dash="'"/>
		</tqExpr>
	      </conclude>
	      <constrain>
		<aCtset/>
	      </constrain>
	    </TEjudge>
	  </tyPre>
	  <tyConc>
	    <TEjudge>
	      <assume>
		<gamma/>
		<store/>
	      </assume>
	      <conclude>
		<tqExpr>
		  <paren>
		    <tqExpr>
		      <aExpr/>
		      <type/>
		    </tqExpr>  
		  </paren>        
		  <type/>
		</tqExpr>
	      </conclude>
	      <constrain>
		<unin>
		  <aCtset/>
		  <set>
		    <eq>
		      <type dash="'"/>
		      <type/>
		    </eq>
		  </set>
		</unin>
	      </constrain>
	    </TEjudge>
	  </tyConc>
	</tyRule>
	<tyRule name="E-Set">
	  <tyPre>
	    <TEjudge>
	      <assume>
		<gamma/>
		<store/>
	      </assume>
	      <conclude>
		<tqExpr>
		  <aExpr num="1"/>
		  <type num="1"/>
		</tqExpr>
	      </conclude>
	      <constrain>
		<aCtset num="1"/>
	      </constrain>
	    </TEjudge>
	    <TEjudge>
	      <assume>
		<gamma/>
		<store/>
	      </assume>
	      <conclude>
		<tqExpr>
		  <aExpr num="2"/>
		  <type num="2"/>
		</tqExpr>
	      </conclude>
	      <constrain>
		<aCtset num="2"/>
	      </constrain>
	    </TEjudge>
	    <Sjudge name="lval">
	      <assume/>
	      <aExpr num="1"/>
	    </Sjudge>
	    <models name="new">
	      <assume/>
	      <tvar name="alpha"/>
	    </models>
	  </tyPre>
	  <tyConc>
	    <TEjudge>
	      <assume>
		<gamma/>
		<store/>
	      </assume>
	      <conclude>
		<tqExpr>
		  <assign>
		    <aExpr num="1"/>
		    <aExpr num="2"/>
		  </assign>  
		  <unit/>
		</tqExpr>
	      </conclude>
	      <constrain>
		<unin>
		  <aCtset num="1"/>
		  <aCtset num="2"/>
		  <set>
		    <eq>
		      <type num="1"/>
		      <mutable>
			<tvar name="alpha"/>
		      </mutable>
		    </eq>
		    <Tsub>
		      <type num="1"/>
		      <type num="2"/>
		    </Tsub>
		  </set>
		</unin>
	      </constrain>
	    </TEjudge>
	  </tyConc>
	</tyRule>
      </Hrules>
      <Hrules  rowsep="4pt" colsep="2">
	<tyRule name="E-Dup">
	  <tyPre>
	    <TEjudge>
	      <assume>
		<gamma/>
		<store/>
	      </assume>
	      <conclude>
		<tqExpr>
		  <aExpr/>
		  <type/>
		</tqExpr>
	      </conclude>
	      <constrain>
		<aCtset/>
	      </constrain>
	    </TEjudge>
	    <models name="new">
	      <assume/>
	      <grouping>
		<tvar name="alpha"/>
		<tvar name="beta"/>
	      </grouping>
	    </models>
	  </tyPre>
	  <tyConc>
	    <TEjudge>
	      <assume>
		<gamma/>
		<store/>
	      </assume>
	      <conclude>
		<tqExpr>
		  <dup>
		    <aExpr/>
		  </dup>  
		  <ref>
		    <tvar name="alpha"/>
		  </ref>
		</tqExpr>
	      </conclude>                  
	      <constrain>
		<unin>
		  <aCtset/>
		  <set>
		    <ceq via="beta">
		      <tvar name="alpha"/>
		      <type/>
		    </ceq>
		  </set>
		</unin>
	      </constrain>
	    </TEjudge>
	  </tyConc>
	</tyRule>
	<tyRule name="E-Deref">
	  <tyPre>
	    <TEjudge>
	      <assume>
		<gamma/>
		<store/>
	      </assume>
	      <conclude>
		<tqExpr>
		  <aExpr/>
		  <type/>
		</tqExpr>
	      </conclude>
	      <constrain>
		<aCtset/>
	      </constrain>
	    </TEjudge>
	    <models name="new">
	      <assume/>
	      <tvar name="alpha"/>
	    </models>
	  </tyPre>
	  <tyConc>
	    <TEjudge>
	      <assume>
		<gamma/>
		<store/>
	      </assume>
	      <conclude>
		<tqExpr>                      
		  <deref>
		    <aExpr/>
		  </deref>
		  <tvar name="alpha"/>
		</tqExpr>
	      </conclude>
	      <constrain>                    
		<unin>
		  <aCtset/>
		  <set>
		    <Tsub>
		      <type/>
		      <ref>
			<tvar name="alpha"/>
		      </ref>
		    </Tsub>
		  </set>
		</unin>
	      </constrain>
	    </TEjudge>
	  </tyConc>
	</tyRule>
      </Hrules>
      <Hrules  rowsep="4pt" colsep="2">
	<tyRule name="E-Let"> 
	  <tyPre>
	    <TEjudge>
	      <assume>
		<gamma/>
		<store/>
	      </assume>
	      <conclude>
		<tqExpr>
		  <aExpr num="1"/>
		  <type num="1"/>
		</tqExpr>
	      </conclude>
	      <constrain>
		<aCtset num="1"/>                  
	      </constrain>
	    </TEjudge>
	    <judge name="Gen">
	      <assume>
		<store/>
		<aExpr num="1"/>
		<symbol name="kappa"/>
		<unin>
		  <aCtset num="1"/>  
		  <set>
		    <ceq via="gamma">
		      <tvar name="beta"/>
		      <type num="1"/>
		    </ceq>
		    <opt>
		      <eq>
			<tvar name="beta"/>
			<type/>
		      </eq>
		    </opt>
		  </set>
		</unin>
	      </assume>
	      <conclude>
		<GEN>
		  <type/>
		  <aTS/>
		</GEN>
	      </conclude>
	      <propagate>
		<aSubMap/>		  
	      </propagate>
	    </judge>
	    <TEjudge>
	      <assume>
		<extend>
		  <Subst>
		    <aSubMap/>
		    <gamma/>
		  </Subst>
		  <mapping>
		    <id/>
		    <aTS/>
		  </mapping>
		</extend>
		<Subst>
		  <aSubMap/>
		  <store/>
		</Subst>
	      </assume>
	      <conclude>
		<tqExpr>
		  <Subst>
		    <aSubMap/>
		    <aExpr num="2"/>
		  </Subst>
		  <type num="2"/>
		</tqExpr>
	      </conclude>
	      <constrain>
		<aCtset num="2"/>
	      </constrain>
	    </TEjudge>
	    <models name="new">
	      <assume/>
	      <tvar name="beta"/>
	      <tvar name="gamma"/>
	    </models>
	  </tyPre>
	  <tyConc>
	    <TEjudge>
	      <assume>
		<gamma/>
		<store/>
	      </assume>
	      <conclude>
		<tqExpr>
		  <let kind="k">
		    <tqExpr optional="yes">
		      <id/>
		      <type/>
		    </tqExpr>
		    <aExpr num="1"/>
		    <aExpr num="2"/>
		  </let>
		  <type num="2"/>
		</tqExpr>
	      </conclude>
	      <constrain>        
		<unin>
		  <aCtset num="2"/>
		  <set>
		    <forall> 
		      <in>
			<SubMap>
			  <tvar name="alpha"/>
			  <type/>
			</SubMap>
			<aSubMap/>
		      </in>
		    </forall>
		    <eq>
		      <tvar name="alpha"/>
		      <type/>
		    </eq>
		  </set>
		  <set>
		    <forall> 
		      <in>
			<SubMap>
			  <lKind k="var"/>
			  <lKind/>
			</SubMap>
			<aSubMap/>
		      </in>
		    </forall>
		    <eq>
		      <lKind k="var"/>
		      <lKind/>
		    </eq>
		  </set>
		</unin>
	      </constrain>
	    </TEjudge>
	  </tyConc>
	</tyRule>        
      </Hrules>
      <Hrules>
	<tyRule>
	  <tyPre>
	    <pred name="Value">
	      <aExpr/>
	    </pred>
	    <eq>
	      <unf>
		<aCtset/>
	      </unf>
	      <Pair>
		<aCtset dash="'"/>
		<aSubMap/>
	      </Pair>
	    </eq>
	    <eq>
	      <type dash="'"/>
	      <Subst>
		<aSubMap/>
		<type/>
	      </Subst>
	    </eq>
	    <eq>
	      <aCtset num="*"/>
	      <unin>
		<aCtset dash="'"/>
		<Pcst>
		  <lKind k="var"/>
		  <type dash="'"/>
		  <type dash="'"/>
		</Pcst>
	      </unin>
	    </eq>
	  </tyPre>
	  <tyPre>
	    <eq>
	      <tvars name="alpha"/>	      
	      <diff>
		<paren>
		  <unin>
		    <ftvs><type dash="'"/></ftvs>
		    <ftvs><aCtset num="*"/></ftvs>
		  </unin>
		</paren>
		<paren>
		  <unin>
		    <ftvs>
		      <Subst>
			<aSubMap/>
			<gamma/>
		      </Subst>
		    </ftvs>
		    <ftvs>
		      <Subst>
			<aSubMap/>
			<store/>
		      </Subst>
		    </ftvs>
		  </unin>
		</paren>
	      </diff>
	    </eq>
	    <eq>
	      <aTS/>
	      <TS>
		<tvars name="alpha"/>
		<ctype>
		  <type dash="'"/>
		  <aCtset num="*"/>
		</ctype>
	      </TS>
	    </eq>
	  </tyPre>
	  <tyConc>
	    <judge name="Gen">
	      <assume>
		<gamma/>
		<store/>
		<aExpr num="1"/>
		<lKind k="var"/>
		<aCtset/>
	      </assume>
	      <conclude>
		<GEN>
		  <type/>
		  <aTS/>
		</GEN>    
	      </conclude>   
	      <propagate>
		<aSubMap/>		  
	      </propagate>	      
	    </judge>
	  </tyConc>
	</tyRule>
	<tyRule>
	  <tyPre>
	    <pred name="Expansive">
	      <aExpr/>
	    </pred>
	  </tyPre>
	  <tyPre>
	    <eq>
	      <unf>
		<aCtset/>
	      </unf>
	      <Pair>
		<aCtset dash="'"/>
		<aSubMap/>
	      </Pair>
	    </eq>
	    <eq>
	      <type dash="'"/>
	      <Subst>
		<aSubMap/>
		<type/>
	      </Subst>
	    </eq>
	    <eq>
	      <type num="g"/>
	      <ctype>
		<type dash="'"/>
		<aCtset dash="'"/>
	      </ctype>
	    </eq>
	  </tyPre>
	  <tyConc>
	    <judge name="Gen">
	      <assume>
		<gamma/>
		<store/>
		<aExpr num="1"/>
		<lKind k="var"/>
		<aCtset/>
	      </assume>
	      <conclude>
		<GEN>
		  <type/>
		  <type num="g"/>
		</GEN>    
	      </conclude>   
	      <propagate>
		<compose>
		  <aSubMap/>
		  <SubMap>
		    <lKind k="var"/>
		    <lKind k="mono"/>
		  </SubMap>
		</compose>
	      </propagate>	      
	    </judge>
	  </tyConc>
	</tyRule>
      </Hrules>
      <!-- 
      <Hrules  rowsep="4pt" colsep="2">
      <tyRule name="TE-LETREC">
      <tyPre>
      <TEjudge>
      <assume>
      <extend>
      <gamma/>
      <mapping>
      <id/>
      <tvar name="beta"/>
    </mapping>
    </extend>
      <store/>
    </assume>
      <conclude>
      <tqExpr>
      <aExpr num="1"/>
      <type num="1"/>
    </tqExpr>
    </conclude>
      <constrain>
      <aCtset num="1"/>                  
    </constrain>
    </TEjudge>
      <models name="unf">
      <aSubMap/>
      <aCtset num="1"/>                  
    </models>
      <Sjudge name="gen">
      <assume>
      <gamma/>
      <store/>
      <aExpr num="1"/>
    </assume>
      <GEN>
      <Subst>
      <aSubMap/>
      <type num="1"/>
    </Subst>
      <aTS/>
    </GEN>       
    </Sjudge>  
      <TEjudge>
      <assume>
      <extend>
      <Subst>
      <aSubMap/>                      
      <gamma/>
    </Subst>
      <mapping>
      <id/>
      <aTS/>
    </mapping>
    </extend>
      <Subst>
      <aSubMap/>
      <store/>
    </Subst>
    </assume>
      <conclude>
      <tqExpr>
      <aExpr num="2"/>
      <type num="2"/>
    </tqExpr>
    </conclude>
      <constrain>
      <aCtset num="2"/>
    </constrain>
    </TEjudge>
    </tyPre>
      <tyConc>
      <TEjudge>
      <assume>
      <gamma/>
      <store/>
    </assume>
      <conclude>
      <tqExpr>
      <let>
      <id/>
      <aExpr num="1"/>
      <aExpr num="2"/>
    </let>
      <type num="2"/>
    </tqExpr>
    </conclude>
      <constrain>        
      <unin>
      <aCtset num="1"/>
      <aCtset num="2"/>
      <set>
      <forall> 
      <in>
      <SubMap>
      <tvar name="alpha"/>
      <type/>
    </SubMap>
      <aSubMap/>
    </in>
    </forall>
      <eq>
      <tvar name="alpha"/>
      <type/>
    </eq>
    </set>
    </unin>
    </constrain>
    </TEjudge>
    </tyConc>
    </tyRule>        
    </Hrules> -->
    </btypes:TYPE>
  </font>
  <caption>Equational Inference Rules</caption>
</figure>
