<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE figure PUBLIC "-//EROS Group//DTD OSDoc XML V0.1//EN"
               "http://www.coyotos.org/OSDoc/DTD/osdoc-0.1.dtd" [
]>
  <figure id="hm_inter_rules" fullwidth='yes' 
    latex.placement="tbp">
  <font size="small">
    <btypes:TYPE
      xmlns:btypes="http://www.bitc-lang.org/DTD/bitc/0.1/bitc-types.dtd">
      <Hrules rowsep="4pt" colsep="2">
	<tyRule name="M-Mut1">
	  <tyPre/>
	  <tyConc>
	    <Msub>
	      <mutable>
		<type/>
	      </mutable>
	      <type/>
	    </Msub>
	  </tyConc>
	</tyRule>
	<tyRule name="M-Mut2">
	  <tyPre>
	    <Msub>
	      <type/>
	      <type dash="'"/>
	    </Msub>
	  </tyPre>
	  <tyConc>
	    <Msub>
	      <mutable>
		<type/>
	      </mutable>
	      <mutable>
		<type dash="'"/>
	      </mutable>
	    </Msub>
	  </tyConc>
	</tyRule>
	<tyRule name="M-May1">
	  <tyPre>
	    <Msub>
	      <inner>
		<type/>
	      </inner>
	      <minz>
		<type dash="'"/>
	      </minz>
	    </Msub>
	  </tyPre>
	  <tyConc>
	    <Msub>
	      <mbpair>
		<tvar name="alpha"/>
		<type/>
	      </mbpair>
	      <type dash="'"/>
	    </Msub>
 	  </tyConc>
	</tyRule>
	<tyRule name="M-May2">
	  <tyPre>
	    <neq>
	      <type/>
	      <tvar name="alpha"/>
	    </neq>
	    <ceq>
	      <type/>
	      <inner>
		<type dash="''"/>
	      </inner>
	    </ceq>
	    <Msub>	      
	      <type/>
	      <type dash="'"/>
	    </Msub>
	  </tyPre>
	  <tyConc>
	    <Msub>
	      <mbpair>
		<type/>
		<type dash="'"/>
	      </mbpair>
	      <type dash="''"/>
	    </Msub>
 	  </tyConc>
	</tyRule>
	<tyRule name="M-May3">
	  <tyPre>
	    <neq>
	      <type dash="'"/>
	      <tvar name="alpha"/>
	    </neq>
	    <ceq>
	      <type dash="'"/>
	      <inner>
		<type dash="''"/>
	      </inner>
	    </ceq>
	    <Msub>
	      <type/>
	      <type dash="'"/>
	    </Msub>
	  </tyPre>

	  <tyConc>
	    <Msub>
	      <type/>
	      <mbpair>
		<type dash="'"/>
		<type dash="''"/>
	      </mbpair>
	    </Msub>
 	  </tyConc>
	</tyRule>
      </Hrules>
      <Hrules rowsep="4pt" colsep="2">
	<tyRule name="M-Ref">
	  <tyPre>
	    <eq>
	      <type/>
	      <type dash="'"/>
	    </eq>
	  </tyPre>
	  <tyConc>
	    <Msub>
	      <ref>
		<type/>
	      </ref>
	      <ref>
		<type dash="'"/>
	      </ref>
	    </Msub>
	  </tyConc>
	</tyRule>
	<tyRule name="M-Fn">
	  <tyPre>
	    <Msub>
	      <type num="1"/>
	      <type num="1" dash="''"/>
	    </Msub>
	    <Msub>
	      <type num="1" dash="'"/>
	      <type num="1" dash="''"/>
	    </Msub>
	    <Msub>
	      <type num="2"/>
	      <type num="2" dash="''"/>
	    </Msub>
	    <Msub>
	      <type num="2" dash="'"/>
	      <type num="2" dash="''"/>
	    </Msub>
	  </tyPre>
	  <tyConc>
	    <Msub>
	      <fn M="yes">
		<type num="1"/>
		<type num="2"/>
	      </fn>
	      <fn M="yes">
		<type num="1" dash="'"/>
		<type num="2" dash="'"/>
	      </fn>
	    </Msub>
	  </tyConc>
	</tyRule>
	<tyRule name="M-Refl">
	  <tyPre/>
	  <tyConc>
	    <Msub>
	      <type/>
	      <type/>
	    </Msub>
	  </tyConc>
	</tyRule>
	<tyRule name="M-Trans">
	  <tyPre>
	    <Msub>
	      <type num="0"/>
	      <type num="1"/>
	    </Msub>
	    <Msub>
	      <type num="1"/>
	      <type num="2"/>
	    </Msub>
	  </tyPre>
	  <tyConc>
	    <Msub>
	      <type num="0"/>
	      <type num="2"/>
	    </Msub>
	  </tyConc>
	</tyRule>  
      </Hrules>
      <Hrules rowsep="4pt" colsep="1">
	<tyRule name="J-Id">
	  <tyPre>
	    <mapsto>
	      <gamma/>
	      <id/>
	      <TS>
		<tvars name="alpha"/>
		<type/>
	      </TS>
	    </mapsto>
	    <models name="cst">
	      <assume/>
	      <subst>
		<type/>
		<tvars name="alpha"/>
		<types num="n"/>
	      </subst>
	    </models>
	  </tyPre>
	  <tyConc>
	    <TDjudge name="j">
	      <id/>
	      <subst>
		<type/>
		<tvars name="alpha"/>
		<types num="n"/>
	      </subst>
	    </TDjudge>
	  </tyConc>
	</tyRule>        
	<tyRule name=" J-Unit">
	  <tyPre/>
	  <tyConc>
	    <TDjudge name="j">
	      <Unit/>
	      <unit/>
	    </TDjudge>
	  </tyConc>
	</tyRule>
	<tyRule name="J-True">
	  <tyPre/>
	  <tyConc>
	    <TDjudge name="j">
	      <true/>
	      <bool/>
	    </TDjudge>
	  </tyConc>
	</tyRule>
	<tyRule name="J-False">
	  <tyPre/>
	  <tyConc>
	    <TDjudge name="j">
	      <false/>
	      <bool/>
	    </TDjudge>
	  </tyConc>
	</tyRule>
	<tyRule name="J-Hloc">
	  <tyPre>
	    <mapsto>
	      <store/>
	      <hLoc/>
	      <type/>
	    </mapsto>
	  </tyPre>
	  <tyConc>
	    <TDjudge name="j">
	      <hLoc/>
	      <ref>
		<type/>
	      </ref>
	    </TDjudge>
	  </tyConc>
	</tyRule>
      </Hrules>
      <Hrules rowsep="4pt" colsep="1">
	<tyRule name="J-Sloc">
	  <tyPre>
	    <mapsto>
	      <store/>
	      <sLoc/>
	      <type/>
	    </mapsto>
	  </tyPre>
	  <tyConc>
	    <TDjudge name="j">
	      <sLoc/>
	      <type/>
	    </TDjudge>
	  </tyConc>
	</tyRule>
	<tyRule name="J-Lambda">
	  <tyPre>
	    <Sjudge>
	      <assume>
		<extend>
		  <gamma/>
		  <mapping>
		    <id/>
		    <type num="1"/>
		  </mapping>
		</extend>
		<store/>
	      </assume>
	      <tqExpr>
		<aExpr/>
		<type num="2"/>
	      </tqExpr>
	    </Sjudge>
	    <models name="cst">
	      <assume/>	      
	      <type num="1"/>	      
	    </models>
	  </tyPre>
	  <tyConc>
	    <TDjudge name="j">
	      <lambda>
		<id/>
		<aExpr/>
	      </lambda>
	      <fn M="yes">		
		<type num="1"/>
		<type num="2"/>
	      </fn>
	    </TDjudge>
	  </tyConc>
	</tyRule>
	<tyRule name="J-App">
	  <tyPre>
	    <TDjudge name="j" Msub="yes">
	      <aExpr num="1"/>
	      <fn M="yes">
		<type num="2"/>
		<type num="0"/>
	      </fn>
	    </TDjudge>
	    <TDjudge name="j" Msub="yes">
	      <aExpr num="2"/>
	      <type num="2"/>
	    </TDjudge>
	    <Msub>
	      <type num="0"/>
	      <inner>
		<type/>
	      </inner>
	    </Msub>
	  </tyPre>
	  <tyConc>
	    <TDjudge name="j">
	      <apply>
		<aExpr num="1"/>
		<aExpr num="2"/>
	      </apply>
	      <type/>
	    </TDjudge>
	  </tyConc>
	</tyRule>
      </Hrules>
      <Hrules rowsep="4pt" colsep="1">
	<tyRule name="J-Set">
	  <tyPre>
	    <TDjudge>
	      <aExpr num="1"/>
	      <mutable>
		<type dash="'"/>
	      </mutable>
	    </TDjudge>
	    <Msub>
	      <type dash="'"/>
	      <type/>
	    </Msub>
	    <TDjudge name="j" Msub="yes">
	      <aExpr num="2"/>
	      <type/>
	    </TDjudge>
	    <Sjudge name="lval">
	      <assume/>
	      <aExpr
		num="1"/>
	    </Sjudge>
	  </tyPre>
	  <tyConc>
	    <TDjudge name="j">
	      <assign>
		<aExpr num="1"/>
		<aExpr num="2"/>
	      </assign>
	      <unit/>
	    </TDjudge>
	  </tyConc>
	</tyRule>
	<tyRule name="J-TqExpr">
	  <tyPre>
	    <TDjudge name="j">
	      <aExpr/>
	      <type/>
	    </TDjudge>
	  </tyPre>
	  <tyConc>
	    <TDjudge name="j">
	      <paren>
		<tqExpr>
		  <aExpr/>
		  <type/>
		</tqExpr>
	      </paren>
	      <type/>
	    </TDjudge>
	  </tyConc>
	</tyRule>
	<tyRule name="J-Dup">
	  <tyPre>
	    <TDjudge name="j" Msub="yes">
	      <aExpr/>
	      <type/>
	    </TDjudge>
	    <Msub>
	      <type
		dash="'"/>
	      <type/>
	    </Msub>
	  </tyPre>
	  <tyConc>
	    <TDjudge name="j">
	      <dup>
		<aExpr/>
	      </dup>
	      <ref>
		<type dash="'"/>
	      </ref>
	    </TDjudge>
	  </tyConc>
	</tyRule>
	<tyRule name="J-Deref">
	  <tyPre>
	    <TDjudge name="j" Msub="yes">
	      <aExpr/>
	      <ref>
		<type/>
	      </ref>
	    </TDjudge>
	  </tyPre>
	  <tyConc>
	    <TDjudge name="j">
	      <deref>
		<aExpr/>
	      </deref>
	      <type/>
	    </TDjudge>
	  </tyConc>
	</tyRule>
      </Hrules>
      <Hrules rowsep="4pt" colsep="1">
	<tyRule name="J-If">
	  <tyPre>
	    <TDjudge name="j" Msub="yes">
	      <aExpr num="1"/>
	      <bool/>
	    </TDjudge>
	    <TDjudge name="j" Msub="yes">
	      <aExpr num="2"/>
	      <type/>
	    </TDjudge>
	  </tyPre>
	  <tyPre>
	    <TDjudge name="j" Msub="yes">
	      <aExpr num="1"/>
	      <type/>
	    </TDjudge>
	    <Msub>
	      <type
		dash="'"/>
	      <type/>
	    </Msub>
	  </tyPre>
	  <tyConc>
	    <TDjudge name="j">
	      <if>
		<aExpr num="1"/>
		<aExpr num="2"/>
		<aExpr num="1"/>
	      </if>
	      <type dash="'"/>
	    </TDjudge>
	  </tyConc>
	</tyRule>
	<tyRule name="J-Let-M [Tq]">
	  <tyPre>
	    <TDjudge name="j" Msub="yes">
	      <aExpr num="1"/>
	      <type num="1"/>
	    </TDjudge>
	    <Msub>
	      <sType/>
	      <type num="1"/>
	    </Msub>
	  </tyPre>
	  <tyPre>
	    <Sjudge>
	      <assume>
		<extend>
		  <gamma/>
		  <mapping>
		    <id/>
		    <sType/>
		  </mapping>
		</extend>
		<store/>
	      </assume>
	      <tqExpr>
		<aExpr num="2"/>
		<type num="2"/>
	      </tqExpr>
	    </Sjudge>
	  </tyPre>
	  <tyConc>
	    <TDjudge name="j">
	      <paren>
		<let kind="m">
		  <tqExpr optional="yes">
		    <id/>
		    <type/>
		  </tqExpr>
		  <aExpr num="1"/>
		  <aExpr num="2"/>
		</let>
	      </paren>
	      <type num="2"/>
	    </TDjudge>
	  </tyConc>
	</tyRule>
	<tyRule name="J-Let-P [Tq]">
	  <tyPre>
	    <TDjudge name="j" Msub="yes">
	      <aExpr num="1"/>
	      <type num="1"/>
	    </TDjudge>
	    <Msub>
	      <sType/>
	      <type num="1"/>
	    </Msub>
	    <Sjudge name="gen">
	      <assume>
		<gamma/>
		<store/>
		<aExpr num="1"/>
	      </assume>
	      <GEN>
		<sType/>
		<aTS/>
	      </GEN>
	    </Sjudge>
	  </tyPre>
	  <tyPre>
	    <Sjudge name="term">
	      <assume/>
	      <tqExpr>
		<id/>
		<aTS/>	
	      </tqExpr>
	    </Sjudge>
	    <Sjudge>
	      <assume>
		<extend>
		  <gamma/>
		  <mapping>
		    <id/>
		    <aTS/>
		  </mapping>
		</extend>
		<store/>
	      </assume>
	      <tqExpr>
		<aExpr num="2"/>
		<type num="2"/>
	      </tqExpr>
	    </Sjudge>
	  </tyPre>
	  <tyConc>
	    <TDjudge name="j">
	      <paren>
		<let kind="p">
		  <tqExpr optional="yes">
		    <id/>
		    <type/>
		  </tqExpr>
		  <aExpr num="1"/>
		  <aExpr num="2"/>
		</let>
	      </paren>
	      <type num="2"/>
	    </TDjudge>
	  </tyConc>
	</tyRule>
      </Hrules>
    </btypes:TYPE>
  </font>
  <caption><font size="small">Intermediate Declarative System</font></caption>
</figure>
