<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE figure PUBLIC "-//EROS Group//DTD OSDoc XML V0.1//EN"
               "http://www.coyotos.org/OSDoc/DTD/osdoc-0.1.dtd" [
]>
 <figure id="hm_solve" fullwidth='yes' latex.placement="tbp">
  <font size="small">
    <btypes:TYPE
      xmlns:btypes="http://www.bitc-lang.org/DTD/bitc/0.1/bitc-types.dtd">
      <Hrules rowsep="4pt" colsep="2">
	<tyRule name="U-Refl">
          <tyPre/>
          <tyConc>
            <Sjudge name="unf">
              <assume>
                <Empty/>
              </assume>
              <eq>
                <type/>
                <type/>
              </eq>
            </Sjudge>
          </tyConc>
        </tyRule>
	<tyRule name="U-Commut">
	  <tyPre>
	    <Sjudge name="unf">
	      <assume>
		<aSubMap/>
	      </assume>
	      <eq>
		<type/>
		<type dash="'"/>
	      </eq>
	    </Sjudge>
	  </tyPre>
	  <tyConc>
	    <Sjudge name="unf">
	      <assume>
		<aSubMap/>
	      </assume>
	      <eq>
		<type dash="'"/>
		<type/>
	      </eq>
	    </Sjudge>
	  </tyConc>
	</tyRule>
	<tyRule name="U-Tvar">
	  <tyPre>
	    <neq>
	      <tvar name="alpha"/>
	      <type/>
	    </neq>
	  </tyPre>
	  <tyConc>
	    <Sjudge name="unf">
	      <assume>
		<SubMap>
		  <tvar name="alpha"/>
		  <type/>
		</SubMap>
	      </assume>
	      <eq>
		<tvar name="alpha"/>
		<type/>
	      </eq>
	    </Sjudge>
	  </tyConc>
	</tyRule>
	<tyRule name="U-Mut">
	  <tyPre>                
	    <Sjudge name="unf">
	      <assume>
		<aSubMap/>
	      </assume>
	      <eq>
		<type num="1"/>
		<type num="2"/>
	      </eq>
	    </Sjudge>
	  </tyPre>
	  <tyConc>
	    <Sjudge name="unf">
	      <assume>
		<aSubMap/>
	      </assume>
	      <eq>
		<mutable>
		  <type num="1"/>
		</mutable>
		<mutable>
		  <type num="2"/>
		</mutable>
	      </eq>
	    </Sjudge>
	  </tyConc>
	</tyRule>
	<tyRule name="U-Ref">
	  <tyPre>                
	    <Sjudge name="unf">
	      <assume>
		<aSubMap/>
	      </assume>
	      <eq>
		<type num="1"/>
		<type num="2"/>
	      </eq>
	    </Sjudge>
	  </tyPre>
	  <tyConc>
	    <Sjudge name="unf">
	      <assume>
		<aSubMap/>
	      </assume>
	      <eq>
		<ref>
		  <type num="1"/>
		</ref>
		<ref>
		  <type num="2"/>
		</ref>
	      </eq>
	    </Sjudge>
	  </tyConc>
	</tyRule>
      </Hrules>
      <Hrules rowsep="4pt" colsep="2">
	<tyRule name="U-Fn">
	  <tyPre>                
	    <Sjudge name="unf">
	      <assume>
		<aSubMap/>
	      </assume>
	      <eq>	
		<minz>
		  <type num="1"/>
		</minz>
		<minz>
		  <type num="1" dash="'"/>
		</minz>
	      </eq>
	    </Sjudge>
	    <Sjudge name="unf">
	      <assume>
		<aSubMap dash="'"/>
	      </assume>
	      <eq>
		<maxz>
		  <Subst>
		    <aSubMap/>
		    <type num="2"/>
		  </Subst>
		</maxz>
		<maxz>
		  <Subst>
		    <aSubMap/>
		    <type num="2" dash="'"/>
		  </Subst>
		</maxz>
	      </eq>
	    </Sjudge>
	    <models name="acl">
	      <assume/>
	      <compose>
		<aSubMap/>
		<aSubMap dash="'"/>
	      </compose>
	    </models>
	  </tyPre>
	  <tyConc> 
	    <Sjudge name="unf">
	      <assume>
		<compose>
		  <aSubMap/>
		  <aSubMap dash="'"/>
		</compose>
	      </assume>
	      <eq>
		<fn M="yes">
		  <type num="1"/>
		  <type num="2"/>
		</fn>
		<fn M="yes">
		  <type num="1" dash="'"/>
		  <type num="2" dash="'"/>
		</fn>
	      </eq>
	    </Sjudge>
	  </tyConc>
	</tyRule>
	<tyRule name="U-Mb-Mb">
	  <tyPre>                
	    <Sjudge name="unf">
	      <assume>
		<aSubMap/>
	      </assume>
	      <eq>
		<inner>
		  <type num="1" dash="'"/>
		</inner>
		<inner>
		  <type num="2" dash="'"/>
		</inner>
	      </eq>
	    </Sjudge>
	    <Sjudge name="unf">
	      <assume>
		<aSubMap dash="'"/>
	      </assume>
	      <eq>
		<Subst>
		  <aSubMap/>
		  <type num="1"/>
		</Subst>
		<Subst>
		  <aSubMap/>
		  <type num="2"/>
		</Subst>
	      </eq>
	    </Sjudge>
	    <models name="acl">
	      <assume/>  
	      <compose>
		<aSubMap/>
		<aSubMap dash="'"/>
	      </compose>
	    </models>
	  </tyPre>
	  <tyConc>
	    <Sjudge name="unf">
	      <assume>
		<compose>
		  <aSubMap/>
		  <aSubMap dash="'"/>
		</compose>
	      </assume>
	      <eq>
		<mbpair>
		  <type num="1"/>
		  <type num="1" dash="'"/>
		</mbpair>
		<mbpair>
		  <type num="2"/>
		  <type num="2" dash="'"/>
		</mbpair>
	      </eq>
	    </Sjudge>
	  </tyConc>
	</tyRule>
      </Hrules> 
      <Hrules rowsep="4pt" colsep="2">
	<tyRule name="U-Mb-Oth">
	  <tyPre>
	    <neq>
	      <type num="2"/>
	      <mbpair>
		<type num="3"/>
		<type num="3" dash="'"/>
	      </mbpair>
	    </neq>
	    <neq>
	      <type num="2"/>
	      <tvar name="alpha"/>
	    </neq>
	    <Sjudge name="unf">
	      <assume>
		<aSubMap/>
	      </assume>
	      <eq>
		<inner>
		  <type num="1" dash="'"/>
		</inner>
		<minz>
		  <type num="2"/>
		</minz>
	      </eq>
	    </Sjudge>
	    <Sjudge name="unf">
	      <assume>
		<aSubMap dash="'"/>
	      </assume>
	      <eq>
		<Subst>
		  <aSubMap/>
		  <type num="1"/>
		</Subst>
		<Subst>
		  <aSubMap/>
		  <type num="2"/>
		</Subst>
	      </eq>
	    </Sjudge>
	    <models name="acl">
	      <assume/>
	      <compose>
		<aSubMap/>
		<aSubMap dash="'"/>
	      </compose>
	    </models>
	  </tyPre>
	  <tyConc>
	    <Sjudge name="unf">
	      <assume>
		<compose>
		  <aSubMap/>
		  <aSubMap dash="'"/>
		</compose>
	      </assume>
	      <eq>
		<mbpair>
		  <type num="1"/>
		  <type num="1" dash="'"/>
		</mbpair>
		<type num="2"/>
	      </eq>
	    </Sjudge>
	  </tyConc>
	</tyRule>
	<tyRule>
	  <tyPre>
	    <neq>
	      <type/>
	      <mbpair>
		<type num="1"/>
		<type num="2"/>
	      </mbpair>
	    </neq>
	  </tyPre>
	  <tyConc>
	    <eq>
	      <inner>
		<type/>
	      </inner>
	      <minz>
		<type/>
	      </minz>
	    </eq>
	  </tyConc>
	</tyRule>
	<tyRule>
	  <tyPre>     
	    <eq>
	      <type/>
	      <mbpair>
		<type num="1"/>
		<type num="2"/>
	      </mbpair>
	    </eq>
	    <eq>
	      <inner>
		<type num="2"/>
	      </inner>
	      <type num="2" dash="'"/>
	    </eq>
	  </tyPre>
	  <tyConc>
	    <eq>
	      <inner>
		<type/>
	      </inner>
	      <type num="2" dash="'"/>
	    </eq>
	  </tyConc>
	</tyRule>	
      </Hrules> 
    </btypes:TYPE>
  </font>
  <caption><font size="small">Unification Rules.</font></caption>
</figure>
