<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE figure PUBLIC "-//EROS Group//DTD OSDoc XML V0.1//EN"
               "http://www.coyotos.org/OSDoc/DTD/osdoc-0.1.dtd" [
]>
  <figure id="grammar" fullwidth='yes' 
    latex.placement="tbh"
    xmlns:xi="http://www.w3.org/2001/XInclude"
    xmlns:btypes="http://www.bitc-lang.org/DTD/bitc/0.1/bitc-types.dtd">
  <table>
    <tbody>
      <tr valign="top">
	<td>
	  <btypes:TYPE>
	    <grammar notitle="yes">
	      <bnf desc="Locations">
		<loc/>
		<alternatives>
		  <sLoc/>
		  <hLoc/>
		</alternatives>
	      </bnf>
	      <bnf desc="Stack Loc">
		<sLoc/>
		<alternatives etc="yes">
		  <sLoc num="1"/>
		  <sLoc num="2"/>
		</alternatives>
	      </bnf>
	      <bnf desc="Heap Loc">
		<hLoc/>
		<alternatives etc="yes">
		  <hLoc num="1"/>
		  <hLoc num="2"/>
		</alternatives>
	      </bnf>
	      <bnf desc="Sel Path">
		<path/>
		<alternatives>
		  <ndx/>
		  <select>
		    <path/>
		    <path/>
		  </select>
		</alternatives>
	      </bnf>
	      <bnf desc="Values">
		<aVal/>
		<alternatives>
		  <unspecified/>
		  <hLoc/>
		</alternatives>
	      </bnf>
	      <bnf desc="Expr">
		<aExpr/>
		<alternatives>
		  <unspecified/>
		  <sLoc/>
		  <hLoc/>
		</alternatives>
	      </bnf>
	      <bnf desc="Left Expr">
		<lExp/>
		<alternatives>
		  <unspecified/>
		  <sLoc/>
		</alternatives>
	      </bnf>
	      <bnf desc="Syn. Val">
		<vExp/>
		<alternatives>
		  <aVal/>
		  <id/>
		  <sLoc/>
		  <Pair>
		    <vExp/>
		    <vExp/>
		  </Pair>
		</alternatives>
	      </bnf>
	      <bnf desc="lvalues">
		<lVal/>
		<alternatives>
		  <sLoc/>
		  <deref>
		    <hLoc/>
		  </deref>
		  <select>
		    <sLoc/>
		    <path/>
		  </select>
		  <select>
		    <deref>
		      <hLoc/>
		    </deref>
		    <path/>
		  </select>
		</alternatives>
	      </bnf>
	    </grammar>
	  </btypes:TYPE>
	</td>
	<td>
	  <btypes:TYPE>
	    <grammar notitle="true">
	      <bnf desc="Stack">
		<stack/>
		<alternatives>
		  <Empty/>
		  <extend>
		    <stack/>
		    <mapping>
		      <sLoc/>
		      <aVal/>
		    </mapping>
		  </extend>
		</alternatives>
	      </bnf>
	      <bnf desc="Heap">
		<heap/>
		<alternatives>
		  <Empty/>
		  <extend>
		    <heap/>
		    <mapping>
		      <hLoc/>
		      <aVal/>
		    </mapping>
		  </extend>
		</alternatives>
	      </bnf>
	      <bnf desc="Env.">
		<gamma/>
		<alternatives>
		  <Empty/>
		  <extend>
		    <gamma/>
		    <mapping>
		      <id/>
		      <aTS/>
		    </mapping>
		  </extend>
		</alternatives>
	      </bnf>
	      <bnf desc="Store Typ">
		<store/>
		<alternatives>
		  <Empty/>
		  <extend>
		    <store/>
		    <mapping>
		      <loc/>
		      <type/>
		    </mapping>
		  </extend>
		</alternatives>
	      </bnf>
	      <bnf desc="Subst">            
		<aSubMap/>            
		<alternatives>
		  <EmptySubst/>
		  <SubMap>
		    <tvar/>
		    <type/>
		  </SubMap>
		  <SubMap>
		    <lKind k="var"/>
		    <lKind/>
		  </SubMap>
		  <compose>
		    <aSubMap/>
		    <aSubMap/>
		  </compose>
		</alternatives>
	      </bnf>
	      <bnf desc="Unf. Ctset">
		<aCtset/>
		<alternatives>
		  <dCtset/>
		  <set>
		    <eq>
		      <type/>
		      <type/>
		    </eq>
		  </set>
		  <set>
		    <eq>
		      <lKind k="var"/>
		      <lKind/>
		    </eq>
		  </set>
		  <unin>
		    <aCtset/>
		    <aCtset/>
		  </unin>
		</alternatives>
	      </bnf>
	      <bnf desc="Redex">
		<redex/>
		<alternatives>
		  <hole/>
		  <apply>
		    <redex/>
		    <aExpr/>
		  </apply>
		  <apply>
		    <aVal/>
		    <redex/>
		  </apply>
		  <assign>
		    <lVal/>
		    <redex/>
		  </assign> 
		  <dup>
		    <redex/>
		  </dup>
		</alternatives>
	      </bnf>
	      <bnfc compact="yes" desc="">
		<alternatives>
		  <deref>
		    <redex/>
		  </deref>
		  <if>
		    <redex/>
		    <aExpr/>
		    <aExpr/>
		  </if>	  
		  <Pair>
		    <redex/>
		    <aExpr/>
		  </Pair>
		</alternatives>
	      </bnfc>	  
	      <bnfc compact="yes" desc="">
		<alternatives>
		  <Pair>
		    <aVal/>
		    <redex/>
		  </Pair>
		  <ith>
		    <redex/>
		  </ith>
		  <let kind="x">
		    <id/>
		    <redex/>
		    <aExpr/>
		  </let>
		</alternatives>
	      </bnfc>
	    </grammar>
	  </btypes:TYPE>
	</td>
      </tr>
    </tbody>
  </table>    
  <caption>Extended <btypes:TYPE><language/></btypes:TYPE> grammar</caption>
</figure>
