<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>Coyotos Documents</title>
  </head>
  <body>
    <h1 class="title">Coyotos Documents</h1>
    <p>
      Yes, we already have some Coyotos-related documentation. Since
      we're trying to get a scaffolding website up quickly, we haven't
      got those documents integrated into the site yet. When this
      changes, an item will appear in the <b>News</b> pane.
    </p>
  </body>
</html>
