<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>Coyotos People</title>
  </head>
  <body>
    <h1 class="title">Coyotos People</h1>
    <h1>At Hopkins</h1>
    <p>
      <b>Swaroop Sridhar</b> and <b>M. Scott Doerrie</b> are working
      on the BitC project at Johns Hopkins University.  Swaroop has
      worked on high-performance dynamic translation technology, and
      currently is in charge of the BitC compiler and semantics for
      the Coyotos project. Scott is our verification expert. Among
      other things, Scott has the unusual distinction of having
      identified and corrected a bug in the EROS specification from an
      attempt to formalize the design constraints, and originated an
      alternative approach that does not yield anomolous behavior.
    </p>
    <h1>At The EROS Group</h1>
    <p>
      <img src="img/shap.jpg" align="left" style="padding: 5px;
	padding-left: 0px"/> <b><a
	href="http://www.eros-os.org/~shap">Jonathan
	S. Shapiro</a></b> is the managing partner of The EROS
	Group. He is the primary architect of <a
	href="http://www.eros-os.org">EROS</a>, the predecessor to
	Coyotos. Dr. Shapiro did most of the writing of the Coyotos
	specification, designed and implemented the cross-environment
	tools, and spends an inordinate amount of time handling
	administrivia for the company. He now works primarily on the
	application-level environment for Coyotos.
    </p>
    <br clear="all"/>
    <h1>Other Contributors</h1>
    <p>
      <b>Mark Miller</b> has now returned to Hewlett Packard
      Laboratories, but has consulted on many aspects of the BitC
      design. Check out some of Mark's current work on the <a
      href="http://www.erights.org">E Programming Language</a>.
    </p>
  </body>
</html>
