<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE figure PUBLIC "-//EROS Group//DTD OSDoc XML V0.1//EN"
               "http://www.coyotos.org/OSDoc/DTD/osdoc-0.1.dtd" [
]>
<figure id="hm_unify" fullwidth='yes' latex.placement="tbp">
  <font size="small">
    <btypes:TYPE
      xmlns:btypes="http://www.bitc-lang.org/DTD/bitc/0.1/bitc-types.dtd">
      <Hrules rowsep="4pt" colsep="2">
	<tyRule name="Solve-Known">
	  <tyPre>
	    <neq>
	      <type/>
	      <mbpair>
		<type num="1"/>
		<type num="2"/>
	      </mbpair>
	    </neq>
	    <Sjudge name="s">
	      <assume>
		<aSubMap/>
	      </assume>
	      <corUp>
		<type/>
		<type dash="'"/>
	      </corUp>
	    </Sjudge>
	  </tyPre>
	  <tyConc>
	    <Sjudge name="solve">
	      <assume>
		<aSubMap/>
		<id/>
		<aExpr/>
	      </assume>
	      <corUp>
		<type/>
		<type dash="'"/>
	      </corUp> 
	    </Sjudge>
	  </tyConc>
	</tyRule>
	<tyRule name="Solve-Mut">
	  <tyPre>
	    <Sjudge name="s">
	      <assume>
		<aSubMap/>
	      </assume>
	      <corUp>
		<mbpair>
		  <type num="1"/>
		  <type num="2"/>
		</mbpair>
		<type/>
	      </corUp>
	    </Sjudge>
	    <pred name="mut">	    
	      <id/>
	      <aExpr/>
	    </pred>
	  </tyPre>
	  <tyConc>
	    <Sjudge name="solve">
	      <assume>
		<aSubMap/>
		<id/>
		<aExpr/>
	      </assume>
	      <corUp>
		<mbpair>
		  <type num="1"/>
		  <type num="2"/>
		</mbpair>
		<maxz>
		  <type/>
		</maxz>
	      </corUp>
	    </Sjudge>
	  </tyConc>
	</tyRule>
	<tyRule name="Solve-Immut">
	  <tyPre>
	    <Sjudge name="s">
	      <assume>
		<aSubMap/>
	      </assume>
	      <corUp>
		<mbpair>
		  <type num="1"/>
		  <type num="2"/>
		</mbpair>
		<type/>
	      </corUp>
	    </Sjudge>
	    <NOT>
	      <pred name="mut">	    
		<id/>
		<aExpr/>
	      </pred>
	    </NOT>
	  </tyPre>
	  <tyConc>
	    <Sjudge name="solve">
	      <assume>
		<aSubMap/>
		<id/>
		<aExpr/>
	      </assume>
	      <corUp>
		<mbpair>
		  <type num="1"/>
		  <type num="2"/>
		</mbpair>
		<minz>
		  <type/>
		</minz>
	      </corUp>
	    </Sjudge>
	  </tyConc>
	</tyRule>
      </Hrules>
      <Hrules rowsep="4pt" colsep="2">
	<tyRule name="Sol-Unit">
	  <tyPre/>
	  <tyConc>
	    <Sjudge name="s">
	      <assume>
		<Empty/>
	      </assume>
	      <corUp>
		<unit/>
		<unit/>
	      </corUp>
	    </Sjudge>
	  </tyConc>
	</tyRule>
	<tyRule name="Sol-Bool">
	  <tyPre/>
	  <tyConc>
	    <Sjudge name="s">
	      <assume>
		<Empty/>
	      </assume>                    
	      <corUp>
		<bool/>                      
		<bool/>
	      </corUp>
	    </Sjudge>
	  </tyConc>
	</tyRule>
	<tyRule name="Sol-Mut">
	  <tyPre>
	    <Sjudge name="s">
	      <assume>
		<aSubMap/>                    
	      </assume>
	      <corUp>
		<type/>                      
		<type dash="'"/>
	      </corUp>
	    </Sjudge>                
	  </tyPre>
	  <tyConc>
	    <Sjudge name="s">
	      <assume>
		<aSubMap/>
	      </assume>
	      <corUp>
		<mutable>
		  <type/>
		</mutable>
		<mutable>
		  <type dash="'"/>
		</mutable>
	      </corUp>
	    </Sjudge>
	  </tyConc>
	</tyRule>
      </Hrules>
      <Hrules rowsep="4pt" colsep="2">
	<tyRule name="Sol-Fn">
	  <tyPre>
	    <Sjudge name="s">
	      <assume>
		<aSubMap/>
	      </assume>
	      <corUp>
		<type num="1"/>                      
		<type num="1" dash="'"/>
	      </corUp>
	    </Sjudge>
	    <Sjudge name="s">
	      <assume>
		<aSubMap dash="'"/>
	      </assume>
	      <corUp>
		<Subst>
		  <aSubMap/>
		  <type num="2"/>
		</Subst>
		<type  num="2" dash="'"/>
	      </corUp>
	    </Sjudge>
	  </tyPre>
	  <tyConc>
	    <Sjudge name="s">
	      <assume>
		<compose>
		  <aSubMap/>
		  <aSubMap dash="'"/>
		</compose>
	      </assume>
	      <corUp>
		<fn M="yes">
		  <type num="1"/>
		  <type num="2"/>
		</fn>
		<fn M="yes">
		  <Subst>
		    <aSubMap dash="'"/>
		    <type num="1" dash="'"/>
		  </Subst>
		  <type num="2" dash="'"/>
		</fn>
	      </corUp>
	    </Sjudge>
	  </tyConc>
	</tyRule>
	<tyRule name="Sol-Ref">
	  <tyPre>
	    <Sjudge name="s">
	      <assume>
		<aSubMap/>
	      </assume>
	      <corUp>
		<type/>                      
		<type dash="'"/>
	      </corUp>
	    </Sjudge>                
	  </tyPre>
	  <tyConc>
	    <Sjudge name="s">
	      <assume>
		<aSubMap/>
	      </assume>
	      <corUp>
		<ref>
		  <type/>
		</ref>
		<ref>
		  <type dash="'"/>
		</ref>
	      </corUp>
	    </Sjudge>
	  </tyConc>
	</tyRule>
      </Hrules>
      <Hrules rowsep="4pt" colsep="2">
	<tyRule name="Sol-Ct-Var">
	  <tyPre>
	    <eq>
	      <type num="1"/>
	      <tvar name="alpha"/>
	    </eq>
	    <Sjudge name="s">
	      <assume>
		<aSubMap/>
	      </assume>
	      <corUp>
		<type num="2"/>                      
		<type num="2" dash="'"/>
	      </corUp>
	    </Sjudge>
	    <eq>
	      <aSubMap dash="'"/>
	      <SubMap>
		<tvar name="alpha"/>
		<type num="2" dash="'"/>
	      </SubMap>
	    </eq>
	  </tyPre>
	  <tyConc>
	    <Sjudge name="s">
	      <assume>
		<compose>
		  <aSubMap/>
		  <aSubMap dash="'"/>
		</compose>
	      </assume>
	      <corUp>
		<mbpair>
		  <type num="1"/>
		  <type num="2"/>
		</mbpair>	
		<type num="2" dash="'"/>
	      </corUp>
	    </Sjudge>
	  </tyConc>
	</tyRule>
	<tyRule name="Sol-Ct-Const">
	  <tyPre>
	    <neq>
	      <type num="1"/>
	      <tvar name="alpha"/>
	    </neq>
	    <models name="cst">
	      <assume/>
	      <spset>
		<mbpair>
		  <type num="1"/>
		  <type num="2"/>
		</mbpair>
	      </spset>
	    </models>
	    <Sjudge name="s">
	      <assume>
		<aSubMap/>
	      </assume>
	      <corUp>
		<type num="1"/>                      
		<type num="1" dash="'"/>
	      </corUp>
	    </Sjudge>
	  </tyPre>
	  <tyConc>
	    <Sjudge name="s">
	      <assume>
		<aSubMap/>
	      </assume>
	      <corUp>
		<mbpair>
		  <type num="1"/>
		  <type num="2"/>
		</mbpair>
		<type num="1" dash="'"/>
	      </corUp>
	    </Sjudge>
	  </tyConc>
	</tyRule>
      </Hrules>
    </btypes:TYPE>
  </font>
  <caption><font size="small">Solving Copy Compatibility Constraints.</font></caption>
</figure>

