<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE figure PUBLIC "-//EROS Group//DTD OSDoc XML V0.1//EN"
               "http://www.coyotos.org/OSDoc/DTD/osdoc-0.1.dtd" [
]>
  <figure id="operators" fullwidth='yes'
    xmlns:xi="http://www.w3.org/2001/XInclude"
    xmlns:btypes="http://www.bitc-lang.org/DTD/bitc/0.1/bitc-types.dtd">
  <table latex.colspec="c||c|c|c|c|c|c|c">
    <tbody>
      <!-- Row: Title -->
      <tr lineafter="yes" valign="top">
	<td>
	  <p>
	    <btypes:TYPE>
	      <type/>
	    </btypes:TYPE>
	  </p>
	</td>
	<td>
	  <p>
	    <btypes:TYPE>
	      <maxz>
		<type/>
	      </maxz>
	    </btypes:TYPE>
	  </p>
	</td>
	<td>
	  <p>
	    <btypes:TYPE>
	      <minz>
		<type/>
	      </minz>
	    </btypes:TYPE>
	  </p>
	</td>
	<td>
	  <p>
	    <btypes:TYPE>
	      <maxzT>
		<type/>
	      </maxzT>
	    </btypes:TYPE>
	  </p>
	</td>
	<td>
	  <p>
	    <btypes:TYPE>
	      <minzT>
		<type/>
	      </minzT>
	    </btypes:TYPE>
	  </p>
	</td>
	<td>
	  <p>
	    <btypes:TYPE>
	      <minzC>
		<type/>
	      </minzC>
	    </btypes:TYPE>
	  </p>
	</td>
	<td>
	  <p>
	    <btypes:TYPE>
	      <minzD>
		<type/>
	      </minzD>
	    </btypes:TYPE>
	  </p>
	</td>
	<td>
	  <p>
	    <btypes:TYPE>
	      <spset>
		<type/>
	      </spset>
	    </btypes:TYPE>
	  </p>
	</td>
      </tr>
      <!-- Row: Tvar -->
      <tr>
	<td>
	  <p>
	    <btypes:TYPE>
	      <tvar/>
	    </btypes:TYPE>
	  </p>
	</td>
	<td>
	  <p>
	    <btypes:TYPE>
	      <mutable>
		<tvar/>
	      </mutable>
	    </btypes:TYPE>
	  </p>
	</td>
	<td>
	  <p>
	    <btypes:TYPE>
	      <tvar/>
	    </btypes:TYPE>
	  </p>
	</td>
	<td>
	  <p>
	    <btypes:TYPE>
	      <mutable>
		<tvar/>
	      </mutable>
	    </btypes:TYPE>
	  </p>
	</td>
	<td>
	  <p>
	    <btypes:TYPE>
	      <tvar/>
	    </btypes:TYPE>
	  </p>
	</td>
	<td>
	  <p>
	    <btypes:TYPE>
	      <tvar/>
	    </btypes:TYPE>
	  </p>
	</td>
	<td>
	  <p>
	    <btypes:TYPE>
	      <tvar/>
	    </btypes:TYPE>
	  </p>
	</td>
	<td>
	  <p>
	    <btypes:TYPE>
	      <set>
		<tvar/>
	      </set>
	    </btypes:TYPE>
	  </p>
	</td>
      </tr>
      <!-- Row: Unit -->
      <tr>
	<td>
	  <p>
	    <btypes:TYPE>
	      <unit/>
	    </btypes:TYPE>
	  </p>
	</td>
	<td>
	  <p>
	    <btypes:TYPE>
	      <mutable>
		<unit/>
	      </mutable>
	    </btypes:TYPE>
	  </p>
	</td>
	<td>
	  <p>
	    <btypes:TYPE>
	      <unit/>
	    </btypes:TYPE>
	  </p>
	</td>
	<td>
	  <p>
	    <btypes:TYPE>
	      <mutable>
		<unit/>
	      </mutable>
	    </btypes:TYPE>
	  </p>
	</td>
	<td>
	  <p>
	    <btypes:TYPE>
	      <unit/>
	    </btypes:TYPE>
	  </p>
	</td>
	<td>
	  <p>
	    <btypes:TYPE>
	      <unit/>
	    </btypes:TYPE>
	  </p>
	</td>
	<td>
	  <p>
	    <btypes:TYPE>
	      <unit/>
	    </btypes:TYPE>
	  </p>
	</td>
	<td>
	  <p>
	    <btypes:TYPE>
	      <Empty/>
	    </btypes:TYPE>
	  </p>
	</td>
      </tr>
      <!-- Row: Bool -->
      <tr>
	<td>
	  <p>
	    <btypes:TYPE>
	      <bool/>
	    </btypes:TYPE>
	  </p>
	</td>
	<td>
	  <p>
	    <btypes:TYPE>
	      <mutable>
		<bool/>
	      </mutable>
	    </btypes:TYPE>
	  </p>
	</td>
	<td>
	  <p>
	    <btypes:TYPE>
	      <bool/>
	    </btypes:TYPE>
	  </p>
	</td>
	<td>
	  <p>
	    <btypes:TYPE>
	      <mutable>
		<bool/>
	      </mutable>
	    </btypes:TYPE>
	  </p>
	</td>
	<td>
	  <p>
	    <btypes:TYPE>
	      <bool/>
	    </btypes:TYPE>
	  </p>
	</td>
	<td>
	  <p>
	    <btypes:TYPE>
	      <bool/>
	    </btypes:TYPE>
	  </p>
	</td>
	<td>
	  <p>
	    <btypes:TYPE>
	      <bool/>
	    </btypes:TYPE>
	  </p>
	</td>
	<td>
	  <p>
	    <btypes:TYPE>
	      <Empty/>
	    </btypes:TYPE>
	  </p>
	</td>
      </tr>
      <!-- Row: Function -->
      <tr>
	<td>
	  <p>
	    <btypes:TYPE>
	      <fn>
		<type num="1"/>
		<type num="2"/>
	      </fn>
	    </btypes:TYPE>
	  </p>
	</td>
	<td>
	  <p>
	    <btypes:TYPE>
	      <mutable>
		<fn>
		  <type num="1"/>
		  <type num="2"/>
		</fn>
	      </mutable>
	    </btypes:TYPE>
	  </p>
	</td>
	<td>
	  <p>
	    <btypes:TYPE>
	      <fn>
		<type num="1"/>
		<type num="2"/>
	      </fn>
	    </btypes:TYPE>
	  </p>
	</td>
	<td>
	  <p>
	    <btypes:TYPE>
	      <mutable>
		<fn>
		  <type num="1"/>
		  <type num="2"/>
		</fn>
	      </mutable>
	    </btypes:TYPE>
	  </p>
	</td>
	<td>
	  <p>
	    <btypes:TYPE>
	      <fn>
		<type num="1"/>
		<type num="2"/>
	      </fn>
	    </btypes:TYPE>
	  </p>
	</td>
	<td>
	  <p>
	    <btypes:TYPE>
	      <fn>
		<type num="1"/>
		<type num="2"/>
	      </fn>
	    </btypes:TYPE>
	  </p>
	</td>
	<td>
	  <p>
	    <btypes:TYPE>
	      <fn>
		<type num="1"/>
		<type num="2"/>
	      </fn>
	    </btypes:TYPE>
	  </p>
	</td>
	<td>
	  <p>
	    <btypes:TYPE>
	      <unin>
		<spset>
		  <type num="1"/>
		</spset>
		<spset>
		  <type num="2"/>
		</spset>
	      </unin>
	    </btypes:TYPE>
	  </p>
	</td>
      </tr>
      <!-- Row: Ref -->
      <tr>
	<td>
	  <p>
	    <btypes:TYPE>
	      <ref>
		<type/>
	      </ref>
	    </btypes:TYPE>
	  </p>
	</td>
	<td>
	  <p>
	    <btypes:TYPE>
	      <mutable>
		<ref>
		  <type/>
		</ref>
	      </mutable>
	    </btypes:TYPE>
	  </p>
	</td>
	<td>
	  <p>
	    <btypes:TYPE>
	      <ref>
		<type/>
	      </ref>
	    </btypes:TYPE>
	  </p>
	</td>
	<td>
	  <p>
	    <btypes:TYPE>
	      <mutable>
		<ref>
		  <type/>
		</ref>
	      </mutable>
	    </btypes:TYPE>
	  </p>
	</td>
	<td>
	  <p>
	    <btypes:TYPE>
	      <ref>
		<type/>
	      </ref>
	    </btypes:TYPE>
	  </p>
	</td>
	<td>
	  <p>
	    <btypes:TYPE>
	      <ref>
		<type/>
	      </ref>
	    </btypes:TYPE>
	  </p>
	</td>
	<td>
	  <p>
	    <btypes:TYPE>
	      <ref>
		<minzD>
		  <type/>
		</minzD>
	      </ref>
	    </btypes:TYPE>
	  </p>
	</td>
	<td>
	  <p>
	    <btypes:TYPE>
	      <spset>
		<type/>
	      </spset>
	    </btypes:TYPE>
	  </p>
	</td>
      </tr>
      <!-- Row: Mutable -->
      <tr>
	<td>
	  <p>
	    <btypes:TYPE>
	      <mutable>
		<ptype/>
	      </mutable>
	    </btypes:TYPE>
	  </p>
	</td>
	<td>
	  <p>
	    <btypes:TYPE>
	      <maxz>
		<ptype/>
	      </maxz>
	    </btypes:TYPE>
	  </p>
	</td>
	<td>
	  <p>
	    <btypes:TYPE>
	      <minz>
		<ptype/>
	      </minz>
	    </btypes:TYPE>
	  </p>
	</td>
	<td>
	  <p>
	    <btypes:TYPE>
	      <maxzT>
		<ptype/>
	      </maxzT>
	    </btypes:TYPE>
	  </p>
	</td>
	<td>
	  <p>
	    <btypes:TYPE>
	      <minzT>
		<ptype/>
	      </minzT>
	    </btypes:TYPE>
	  </p>
	</td>
	<td>
	  <p>
	    <btypes:TYPE>
	      <minzC>
		<ptype/>
	      </minzC>
	    </btypes:TYPE>
	  </p>
	</td>
	<td>
	  <p>
	    <btypes:TYPE>
	      <minzD>
		<ptype/>
	      </minzD>
	    </btypes:TYPE>
	  </p>
	</td>
	<td>
	  <p>
	    <btypes:TYPE>
	      <spset>
		<ptype/>
	      </spset>
	    </btypes:TYPE>
	  </p>
	</td>
      </tr>
      <!-- Row: Pair -->
      <tr>
	<td>
	  <p>
	    <btypes:TYPE>
	      <pair>
		<type num="1"/>
		<type num="2"/>
	      </pair>
	    </btypes:TYPE>
	  </p>
	</td>
	<td>
	  <p>
	    <btypes:TYPE>
	      <mutable>
		<pair>
		  <maxz>
		    <type num="1"/>	
		  </maxz>
		  <maxz>
		    <type num="2"/>
		  </maxz>
		</pair>
	      </mutable>
	    </btypes:TYPE>
	  </p>
	</td>
	<td>
	  <p>
	    <btypes:TYPE>
	      <pair>
		<minz>
		  <type num="1"/>	
		</minz>
		<minz>
		  <type num="2"/>
		</minz>
	      </pair>
	    </btypes:TYPE>
	  </p>
	</td>
	<td>
	  <p>
	    <btypes:TYPE>
	      <mutable>
		<pair>
		  <type num="1"/>	
		  <type num="2"/>
		</pair>
	      </mutable>
	    </btypes:TYPE>
	  </p>
	</td>
	<td>
	  <p>
	    <btypes:TYPE>
	      <pair>
		<type num="1"/>	
		<type num="2"/>
	      </pair>
	    </btypes:TYPE>
	  </p>
	</td>
	<td>
	  <p>
	    <btypes:TYPE>
	      <pair>
		<minzC>
		  <type num="1"/>	
		</minzC>
		<minzC>
		  <type num="2"/>
		</minzC>
	      </pair>
	    </btypes:TYPE>
	  </p>
	</td>
	<td>
	  <p>
	    <btypes:TYPE>
	      <pair>
		<minzD>
		  <type num="1"/>	
		</minzD>
		<minzD>
		  <type num="2"/>
		</minzD>
	      </pair>
	    </btypes:TYPE>
	  </p>
	</td>
	<td>
	  <p>
	    <btypes:TYPE>
	      <unin>
		<spset>
		  <type num="1"/>
		</spset>
		<spset>
		  <type num="2"/>
		</spset>
	      </unin>
	    </btypes:TYPE>
	  </p>
	</td>
      </tr>
      <!-- Row: MbTop -->
      <tr>
	<td>
	  <p>
	    <btypes:TYPE>
	      <mbTop>
		<tvar/>
		<ptype/>
	      </mbTop>
	    </btypes:TYPE>
	  </p>
	</td>
	<td>
	  <p>
	    <btypes:TYPE>
	      <maxz>
		<ptype/>
	      </maxz>
	    </btypes:TYPE>
	  </p>
	</td>
	<td>
	  <p>
	    <btypes:TYPE>
	      <minz>
		<ptype/>
	      </minz>
	    </btypes:TYPE>
	  </p>
	</td>
	<td>
	  <p>
	    <btypes:TYPE>
	      <maxzT>
		<ptype/>
	      </maxzT>
	    </btypes:TYPE>
	  </p>
	</td>
	<td>
	  <p>
	    <btypes:TYPE>
	      <minzT>
		<ptype/>
	      </minzT>
	    </btypes:TYPE>
	  </p>
	</td>
	<td>
	  <p>
	    <btypes:TYPE>
	      <minzC>
		<ptype/>
	      </minzC>
	    </btypes:TYPE>
	  </p>
	</td>
	<td>
	  <p>
	    <btypes:TYPE>
	      <minzD>
		<ptype/>
	      </minzD>
	    </btypes:TYPE>
	  </p>
	</td>
	<td>
	  <p>
	    <btypes:TYPE>
	      <unin>
		<set>
		  <mbTop>
		    <tvar/>
		    <ptype/>
		  </mbTop>
		</set>
		<spset>
		  <ptype/>
		</spset>
	      </unin>
	    </btypes:TYPE>
	  </p>
	</td>
      </tr>
      <!-- Row: MbFull -->
      <tr>
	<td>
	  <p>
	    <btypes:TYPE>
	      <mbFull>
		<stype/>
		<ptype/>
	      </mbFull>
	    </btypes:TYPE>
	  </p>
	</td>
	<td>
	  <p>
	    <btypes:TYPE>
	      <maxz>
		<ptype/>
	      </maxz>
	    </btypes:TYPE>
	  </p>
	</td>
	<td>
	  <p>
	    <btypes:TYPE>
	      <minz>
		<ptype/>
	      </minz>
	    </btypes:TYPE>
	  </p>
	</td>
	<td>
	  <p>
	    <btypes:TYPE>
	      <mbFull>
		<maxzT>
		  <stype/>
		</maxzT>
		<ptype/>
	      </mbFull>
	    </btypes:TYPE>
	  </p>
	</td>
	<td>
	  <p>
	    <btypes:TYPE>
	      <mbFull>
		<minzT>
		  <stype/>
		</minzT>
		<ptype/>
	      </mbFull>
	    </btypes:TYPE>
	  </p>
	</td>
	<td>
	  <p>
	    <btypes:TYPE>
	      <minzC>
		<ptype/>
	      </minzC>
	    </btypes:TYPE>
	  </p>
	</td>
	<td>
	  <p>
	    <btypes:TYPE>
	      <minzD>
		<ptype/>
	      </minzD>
	    </btypes:TYPE>
	  </p>
	</td>
	<td>
	  <p>
	    <btypes:TYPE>
	      <unin>
		<set>
		  <mbFull>
		    <stype/>
		    <ptype/>
		  </mbFull>
		</set>
		<spset>
		  <ptype/>
		</spset>
	      </unin>
	    </btypes:TYPE>
	  </p>
	</td>
      </tr>
      <!-- Row: const -->
      <tr lineafter="yes">
	<td>
	  <p>
	    <btypes:TYPE>
	      <const>
		<type/>
	      </const>
	    </btypes:TYPE>
	  </p>
	</td>
	<td>
	  <p>
	    <btypes:TYPE>
	      <maxz>
		<type/>
	      </maxz>
	    </btypes:TYPE>
	  </p>
	</td>
	<td>
	  <p>
	    <btypes:TYPE>
	      <const>
		<type/>
	      </const>
	    </btypes:TYPE>
	  </p>
	</td>
	<td>
	  <p>
	    <btypes:TYPE>
	      <mutable>
		<const>
		  <type/>
		</const>
	      </mutable>
	    </btypes:TYPE>
	  </p>
	</td>
	<td>
	  <p>
	    <btypes:TYPE>
	      <const>
		<type/>
	      </const>
	    </btypes:TYPE>
	  </p>
	</td>
	<td>
	  <p>
	    <btypes:TYPE>
	      <minzC>
		<type/>
	      </minzC>
	    </btypes:TYPE>
	  </p>
	</td>
	<td>
	  <p>
	    <btypes:TYPE>
	      <const>
		<minzD>
		  <ptype/>
		</minzD>
	      </const>
	    </btypes:TYPE>
	  </p>
	</td>
	<td>
	  <p>
	    <btypes:TYPE>
	      <spset>
		<type/>
	      </spset>
	    </btypes:TYPE>
	  </p>
	</td>
      </tr>
    </tbody>
  </table>
  <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
  <table latex.colspec="c||c|c|c|c">
    <tbody>
      <!-- Row: Title -->
      <tr lineafter="yes" valign="top">
	<td>
	  <p>
	    <btypes:TYPE>
	      <type/>
	    </btypes:TYPE>
	  </p>
	</td>
	<td>
	  <p>
	    <btypes:TYPE>
	      <pred name="Mut">
		<type/>
	      </pred>
	    </btypes:TYPE>
	  </p>
	</td>
	<td>
	  <p>
	    <btypes:TYPE>
	      <pred name="Immut">
		<type/>
	      </pred>
	    </btypes:TYPE>
	  </p>
	</td>
	<td>
	  <p>
	    <btypes:TYPE>
	      <pred name="Const">
		<type/>
	      </pred>
	    </btypes:TYPE>
	  </p>
	</td>
	<td>
	  <p>
	    <btypes:TYPE>
	      <Subst>
		<aSubMap/>
		<type/>
	      </Subst>
	    </btypes:TYPE>
	  </p>
	</td>
      </tr>
      <!-- Row: Tvar -->
      <tr>
	<td>
	  <p>
	    <btypes:TYPE>
	      <tvar/>
	    </btypes:TYPE>
	  </p>
	</td>
	<td>
	  <p>
	    <btypes:TYPE>
	      <FALSE/>
	    </btypes:TYPE>
	  </p>
	</td>
	<td>
	  <p>
	    <btypes:TYPE>
	      <FALSE/>
	    </btypes:TYPE>
	  </p>
	</td>
	<td>
	  <p>
	    <btypes:TYPE>
	      <FALSE/>
	    </btypes:TYPE>
	  </p>
	</td>
	<td>
	  <p>
	    <btypes:TYPE>
	      <type/>
	    </btypes:TYPE>
	    if
	    <btypes:TYPE>
	      <in>
		<SubMap>
		  <tvar/>
		  <type/>
		</SubMap>
		<aSubMap/>
	      </in>
	    </btypes:TYPE>, else
	    <btypes:TYPE>
	      <tvar/>
	    </btypes:TYPE>.
	  </p>
	</td>
      </tr>
      <!-- Row: Unit -->
      <tr>
	<td>
	  <p>
	    <btypes:TYPE>
	      <unit/>
	    </btypes:TYPE>
	  </p>
	</td>
	<td>
	  <p>
	    <btypes:TYPE>
	      <FALSE/>
	    </btypes:TYPE>
	  </p>
	</td>
	<td>
	  <p>
	    <btypes:TYPE>
	      <TRUE/>
	    </btypes:TYPE>
	  </p>
	</td>
	<td>
	  <p>
	    <btypes:TYPE>
	      <TRUE/>
	    </btypes:TYPE>
	  </p>
	</td>
	<td>
	  <p>
	    <btypes:TYPE>
	      <unit/>
	    </btypes:TYPE>
	  </p>
	</td>
      </tr>
      <!-- Row: Bool -->
      <tr>
	<td>
	  <p>
	    <btypes:TYPE>
	      <bool/>
	    </btypes:TYPE>
	  </p>
	</td>
	<td>
	  <p>
	    <btypes:TYPE>
	      <FALSE/>
	    </btypes:TYPE>
	  </p>
	</td>
	<td>
	  <p>
	    <btypes:TYPE>
	      <TRUE/>
	    </btypes:TYPE>
	  </p>
	</td>
	<td>
	  <p>
	    <btypes:TYPE>
	      <TRUE/>
	    </btypes:TYPE>
	  </p>
	</td>
	<td>
	  <p>
	    <btypes:TYPE>
	      <bool/>
	    </btypes:TYPE>
	  </p>
	</td>
      </tr>
      <!-- Row: Function -->
      <tr>
	<td>
	  <p>
	    <btypes:TYPE>
	      <fn>
		<type num="1"/>
		<type num="2"/>
	      </fn>
	    </btypes:TYPE>
	  </p>
	</td>
	<td>
	  <p>
	    <btypes:TYPE>
	      <FALSE/>
	    </btypes:TYPE>
	  </p>
	</td>
	<td>
	  <p>
	    <btypes:TYPE>
	      <TRUE/>
	    </btypes:TYPE>
	  </p>
	</td>
	<td>
	  <p>
	    <btypes:TYPE>
	      <TRUE/>
	    </btypes:TYPE>
	  </p>
	</td>
	<td>
	  <p>
	    <btypes:TYPE>
	      <fn>
		<Subst>
		  <aSubMap/>
		  <type num="1"/>
		</Subst>
		<Subst>
		  <aSubMap/>
		  <type num="2"/>
		</Subst>
	      </fn>
	    </btypes:TYPE>
	  </p>
	</td>
      </tr>
      <!-- Row: Ref -->
      <tr>
	<td>
	  <p>
	    <btypes:TYPE>
	      <ref>
		<type/>
	      </ref>
	    </btypes:TYPE>
	  </p>
	</td>
	<td>
	  <p>
	    <btypes:TYPE>
	      <pred name="Mut">
		<type/>
	      </pred>
	    </btypes:TYPE>
	  </p>
	</td>
	<td>
	  <p>
	    <btypes:TYPE>
	      <pred name="Immut">
		<type/>
	      </pred>
	    </btypes:TYPE>
	  </p>
	</td>
	<td>
	  <p>
	    <btypes:TYPE>
	      <TRUE/>
	    </btypes:TYPE>
	  </p>
	</td>
	<td>
	  <p>
	    <btypes:TYPE>
	      <ref>
		<Subst>
		  <aSubMap/>
		  <type/>
		</Subst>
	      </ref>
	    </btypes:TYPE>
	  </p>
	</td>
      </tr>
      <!-- Row: Mutable -->
      <tr>
	<td>
	  <p>
	    <btypes:TYPE>
	      <mutable>
		<ptype/>
	      </mutable>
	    </btypes:TYPE>
	  </p>
	</td>
	<td>
	  <p>
	    <btypes:TYPE>
	      <TRUE/>
	    </btypes:TYPE>
	  </p>
	</td>
	<td>
	  <p>
	    <btypes:TYPE>
	      <FALSE/>
	    </btypes:TYPE>
	  </p>
	</td>
	<td>
	  <p>
	    <btypes:TYPE>
	      <FALSE/>
	    </btypes:TYPE>
	  </p>
	</td>
	<td>
	  <p>
	    <btypes:TYPE>
	      <mutable>
		<Subst>
		  <aSubMap/>
		  <ptype/>
		</Subst>
	      </mutable>
	    </btypes:TYPE>
	  </p>
	</td>
      </tr>
      <!-- Row: Pair -->
      <tr>
	<td>
	  <p>
	    <btypes:TYPE>
	      <pair>
		<type num="1"/>
		<type num="2"/>
	      </pair>
	    </btypes:TYPE>
	  </p>
	</td>
	<td>
	  <p>
	    <btypes:TYPE>
	      <OR>
		<pred name="Mut">
		  <type num="1"/>
		</pred>
		<pred name="Mut">
		  <type num="2"/>
		</pred>
	      </OR>
	    </btypes:TYPE>
	  </p>
	</td>
	<td>
	  <p>
	    <btypes:TYPE>
	      <AND>
		<pred name="Immut">
		  <type num="1"/>
		</pred>
		<pred name="Immut">
		  <type num="2"/>
		</pred>
	      </AND>
	    </btypes:TYPE>
	  </p>
	</td>
	<td>
	  <p>
	    <btypes:TYPE>
	      <AND>
		<pred name="Const">
		  <type num="1"/>
		</pred>
		<pred name="Const">
		  <type num="2"/>
		</pred>
	      </AND>
	    </btypes:TYPE>
	  </p>
	</td>
	<td>
	  <p>
	    <btypes:TYPE>
	      <pair>
		<Subst>
		  <aSubMap/>
		  <type num="1"/>
		</Subst>
		<Subst>
		  <aSubMap/>
		  <type num="2"/>
		</Subst>
	      </pair>
	    </btypes:TYPE>
	  </p>
	</td>
      </tr>
      <!-- Row: MbTop -->
      <tr>
	<td>
	  <p>
	    <btypes:TYPE>
	      <mbTop>
		<tvar/>
		<ptype/>
	      </mbTop>
	    </btypes:TYPE>
	  </p>
	</td>
	<td>
	  <p>
	    <btypes:TYPE>
	      <pred name="Mut">
		<minzT>
		  <ptype/>
		</minzT>
	      </pred>
	    </btypes:TYPE>
	  </p>
	</td>
	<td>
	  <p>
	    <btypes:TYPE>
	      <FALSE/>
	    </btypes:TYPE>
	  </p>
	</td>
	<td>
	  <p>
	    <btypes:TYPE>
	      <FALSE/>
	    </btypes:TYPE>
	  </p>
	</td>
	<td>
	  <p>
	    <btypes:TYPE>
	      <mbTop>
		<tvar dash="'"/>
		<Subst>
		  <aSubMap/>
		  <ptype/>
		</Subst>
	      </mbTop>
	    </btypes:TYPE> if
	    <btypes:TYPE>
	      <eq>
		<Subst>
		  <aSubMap/>
		  <tvar/>
		</Subst>
		<tvar dash="'"/>
	      </eq>
	    </btypes:TYPE>
	  </p>
	</td>
      </tr>
      <tr>
	<td/>
	<td/>
	<td/>
	<td/>
	<td>
	  <p>
	    <btypes:TYPE>
	      <ptype dash="'"/>
	    </btypes:TYPE> if
	    <btypes:TYPE>
	      <neq>
		<eq>
		  <Subst>
		    <aSubMap/>
		    <tvar/>
		  </Subst>
		  <ptype dash="'"/>
		</eq>
		<tvar dash="'"/>
	      </neq>
	    </btypes:TYPE>
	  </p>
	</td>
      </tr>
      <!-- Row: MbFull -->
      <tr>
	<td>
	  <p>
	    <btypes:TYPE>
	      <mbFull>
		<stype/>
		<ptype/>
	      </mbFull>
	    </btypes:TYPE>
	  </p>
	</td>
	<td>
	  <p>
	    <btypes:TYPE>
	      <OR>
		<pred name="Mut">
		  <stype/>
		</pred>
		<pred name="Mut">
		  <minz>
		    <ptype/>
		  </minz>
		</pred>
	      </OR>
	    </btypes:TYPE>
	  </p>
	</td>
	<td>
	  <p>
	    <btypes:TYPE>
	      <FALSE/>
	    </btypes:TYPE>
	  </p>
	</td>
	<td>
	  <p>
	    <btypes:TYPE>
	      <FALSE/>
	    </btypes:TYPE>
	  </p>
	</td>
	<td>
	  <p>
	    <btypes:TYPE>
	      <mbFull>
		<stype dash="'"/>
		<Subst>
		  <aSubMap/>
		  <ptype/>
		</Subst>
	      </mbFull>
	    </btypes:TYPE> if
	    <btypes:TYPE>
	      <eq>
		<Subst>
		  <aSubMap/>
		  <stype/>
		</Subst>
		<stype dash="'"/>
	      </eq>
	    </btypes:TYPE>
	  </p>
	</td>
      </tr>
      <tr>
	<td/>
	<td/>
	<td/>
	<td/>
	<td>
	  <p>
	    <btypes:TYPE>
	      <Ptype/>
	    </btypes:TYPE> if
	    <btypes:TYPE>
	      <neq>
		<eq>
		  <Subst>
		    <aSubMap/>
		    <stype/>
		  </Subst>
		  <Ptype/>
		</eq>
		<stype dash="'"/>
	      </neq>
	    </btypes:TYPE>
	  </p>
	</td>
      </tr>
      <!-- Row: const -->
      <tr lineafter="yes">
	<td>
	  <p>
	    <btypes:TYPE>
	      <const>
		<type/>
	      </const>
	    </btypes:TYPE>
	  </p>
	</td>
	<td>
	  <p>
	    <btypes:TYPE>
	      <FALSE/>
	    </btypes:TYPE>
	  </p>
	</td>
	<td>
	  <p>
	    <btypes:TYPE>
	      <pred name="Immut">
		<minz>
		  <type/>
		</minz>
	      </pred>
	    </btypes:TYPE>
	  </p>
	</td>
	<td>
	  <p>
	    <btypes:TYPE>
	      <TRUE/>
	    </btypes:TYPE>
	  </p>
	</td>
	<td>
	  <p>
	    <btypes:TYPE>
	      <const>
		<Subst>
		  <aSubMap/>
		  <type/>
		</Subst>
	      </const>
	    </btypes:TYPE>
	  </p>
	</td>
      </tr>
    </tbody>
  </table>
  <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
  <table latex.colspec="c||c|c|c|c|c">
    <tbody>
      <!-- Row: Title -->
      <tr lineafter="yes" valign="top">
	<td>
	  <p>
	    <btypes:TYPE>
	      <type/>
	    </btypes:TYPE>
	  </p>
	</td>
	<td>
	  <p>
	    <btypes:TYPE>
	      <concrete>
		<type/>
	      </concrete>
	    </btypes:TYPE>
	  </p>
	</td>
	<td>
	  <p>
	    <btypes:TYPE>
	      <concrete sp="yes">
		<type/>
	      </concrete>
	    </btypes:TYPE>
	  </p>
	</td>
	<td>
	  <p>
	    <btypes:TYPE>
	      <concrete sp2="yes">
		<type/>
	      </concrete>
	    </btypes:TYPE>
	  </p>
	</td>
	<td>
	  <p>
	    <btypes:TYPE>
	      <normalize>
		<type/>
	      </normalize>
	    </btypes:TYPE>
	  </p>
	</td>
	<td>
	  <p>
	    <btypes:TYPE>
              <pred mfrc="yes" name="M">
		<type/>
	      </pred>
	    </btypes:TYPE>
	  </p>
	</td>
      </tr>
      <!-- Row: Tvar -->
      <tr>
	<td>
	  <p>
	    <btypes:TYPE>
	      <tvar/>
	    </btypes:TYPE>
	  </p>
	</td>
	<td>
	  <p>
	    <btypes:TYPE>
	      <FALSE/>
	    </btypes:TYPE>
	  </p>
	</td>
	<td>
	  <p>
	    <btypes:TYPE>
	      <FALSE/>
	    </btypes:TYPE>
	  </p>
	</td>
	<td>
	  <p>
	    <btypes:TYPE>
	      <FALSE/>
	    </btypes:TYPE>
	  </p>
	</td>
	<td>
	  <p>
	    <btypes:TYPE>
	      <tvar/>
	    </btypes:TYPE>
	  </p>
	</td>
	<td>
	  <p>
	    <btypes:TYPE>
	      <EmptySubst/>
	    </btypes:TYPE>
	  </p>
	</td>
      </tr>
      <!-- Row: Unit -->
      <tr>
	<td>
	  <p>
	    <btypes:TYPE>
	      <unit/>
	    </btypes:TYPE>
	  </p>
	</td>
	<td>
	  <p>
	    <btypes:TYPE>
	      <TRUE/>
	    </btypes:TYPE>
	  </p>
	</td>
	<td>
	  <p>
	    <btypes:TYPE>
	      <TRUE/>
	    </btypes:TYPE>
	  </p>
	</td>
	<td>
	  <p>
	    <btypes:TYPE>
	      <TRUE/>
	    </btypes:TYPE>
	  </p>
	</td>
	<td>
	  <p>
	    <btypes:TYPE>
	      <unit/>
	    </btypes:TYPE>
	  </p>
	</td>
	<td>
	  <p>
	    <btypes:TYPE>
	      <EmptySubst/>
	    </btypes:TYPE>
	  </p>
	</td>
      </tr>
      <!-- Row: Bool -->
      <tr>
	<td>
	  <p>
	    <btypes:TYPE>
	      <bool/>
	    </btypes:TYPE>
	  </p>
	</td>
	<td>
	  <p>
	    <btypes:TYPE>
	      <TRUE/>
	    </btypes:TYPE>
	  </p>
	</td>
	<td>
	  <p>
	    <btypes:TYPE>
	      <TRUE/>
	    </btypes:TYPE>
	  </p>
	</td>
	<td>
	  <p>
	    <btypes:TYPE>
	      <TRUE/>
	    </btypes:TYPE>
	  </p>
	</td>
	<td>
	  <p>
	    <btypes:TYPE>
	      <bool/>
	    </btypes:TYPE>
	  </p>
	</td>
	<td>
	  <p>
	    <btypes:TYPE>
	      <EmptySubst/>
	    </btypes:TYPE>
	  </p>
	</td>
      </tr>
      <!-- Row: Function -->
      <tr>
	<td>
	  <p>
	    <btypes:TYPE>
	      <fn>
		<type num="1"/>
		<type num="2"/>
	      </fn>
	    </btypes:TYPE>
	  </p>
	</td>
	<td>
	  <p>
	    <btypes:TYPE>
	      <TRUE/>
	    </btypes:TYPE>
	  </p>
	</td>
	<td>
	  <p>
	    <btypes:TYPE>
	      <TRUE/>
	    </btypes:TYPE>
	  </p>
	</td>
	<td>
	  <p>
	    <btypes:TYPE>
	      <TRUE/>
	    </btypes:TYPE>
	  </p>
	</td>
	<td>
	  <p>
	    <btypes:TYPE>
	      <fn>
		<normalize>
		  <type num="1"/>
		</normalize>
		<normalize>
		  <type num="2"/>
		</normalize>
	      </fn>
	    </btypes:TYPE>
	  </p>
	</td>
	<td>
	  <p>
	    <btypes:TYPE>
	      <compose>
		<pred mfrc="yes" name="M">
		  <type num="1"/>
		</pred>
		<pred mfrc="yes" name="M">
		  <type num="2"/>
		</pred>
	      </compose>
	    </btypes:TYPE>
	  </p>
	</td>
      </tr>
      <!-- Row: Ref -->
      <tr>
	<td>
	  <p>
	    <btypes:TYPE>
	      <ref>
		<type/>
	      </ref>
	    </btypes:TYPE>
	  </p>
	</td>
	<td>
	  <p>
	    <btypes:TYPE>
	      <concrete>
		<type/>
	      </concrete>
	    </btypes:TYPE>
	  </p>
	</td>
	<td>
	  <p>
	    <btypes:TYPE>
	      <TRUE/>
	    </btypes:TYPE>
	  </p>
	</td>
	<td>
	  <p>
	    <btypes:TYPE>
	      <TRUE/>
	    </btypes:TYPE>
	  </p>
	</td>
	<td>
	  <p>
	    <btypes:TYPE>
	      <ref>
		<normalize>
		  <type/>
		</normalize>
	      </ref>
	    </btypes:TYPE>
	  </p>
	</td>
	<td>
	  <p>
	    <btypes:TYPE>
	      <pred mfrc="yes" name="M">
		<type/>
	      </pred>
	    </btypes:TYPE>
	  </p>
	</td>
      </tr>
      <!-- Row: Mutable -->
      <tr>
	<td>
	  <p>
	    <btypes:TYPE>
	      <mutable>
		<ptype/>
	      </mutable>
	    </btypes:TYPE>
	  </p>
	</td>
	<td>
	  <p>
	    <btypes:TYPE>
	      <concrete>
		<ptype/>
	      </concrete>
	    </btypes:TYPE>
	  </p>
	</td>
	<td>
	  <p>
	    <btypes:TYPE>
	      <concrete sp="yes">
		<ptype/>
	      </concrete>
	    </btypes:TYPE>
	  </p>
	</td>
	<td>
	  <p>
	    <btypes:TYPE>
	      <concrete sp2="yes">
		<ptype/>
	      </concrete>
	    </btypes:TYPE>
	  </p>
	</td>
	<td>
	  <p>
	    <btypes:TYPE>
	      <mutable>
		<normalize>
		  <ptype/>
		</normalize>
	      </mutable>
	    </btypes:TYPE>
	  </p>
	</td>
	<td>
	  <p>
	    <btypes:TYPE>
	      <pred mfrc="yes" name="M">
		<ptype/>
	      </pred>
	    </btypes:TYPE>
	  </p>
	</td>
      </tr>
      <!-- Row: Pair -->
      <tr>
	<td>
	  <p>
	    <btypes:TYPE>
	      <pair>
		<type num="1"/>
		<type num="2"/>
	      </pair>
	    </btypes:TYPE>
	  </p>
	</td>
	<td>
	  <p>
	    <btypes:TYPE>
	      <AND>
		<concrete>
		  <type num="1"/>
		</concrete>
		<concrete>
		  <type num="2"/>
		</concrete>
	      </AND>
	    </btypes:TYPE>
	  </p>
	</td>
	<td>
	  <p>
	    <btypes:TYPE>
	      <AND>
		<concrete sp="yes">
		  <type num="1"/>
		</concrete>
		<concrete sp="yes">
		  <type num="2"/>
		</concrete>
	      </AND>
	    </btypes:TYPE>
	  </p>
	</td>
	<td>
	  <p>
	    <btypes:TYPE>
	      <AND>
		<concrete sp2="yes">
		  <type num="1"/>
		</concrete>
		<concrete sp2="yes">
		  <type num="2"/>
		</concrete>
	      </AND>
	    </btypes:TYPE>
	  </p>
	</td>
	<td>
	  <p>
	    <btypes:TYPE>
	      <pair>
 		<normalize>
		  <type num="1"/>
		</normalize>
		<normalize>
		  <type num="2"/>
		</normalize>
	      </pair>
	    </btypes:TYPE>
	  </p>
	</td>
	<td>
	  <p>
	    <btypes:TYPE>
	      <compose>
		<pred mfrc="yes" name="M">
		  <type num="1"/>
		</pred>
		<pred mfrc="yes" name="M">
		  <type num="2"/>
		</pred>
	      </compose>
	    </btypes:TYPE>
	  </p>
	</td>
      </tr>
      <!-- Row: MbTop -->
      <tr>
	<td>
	  <p>
	    <btypes:TYPE>
	      <mbTop>
		<tvar/>
		<ptype/>
	      </mbTop>
	    </btypes:TYPE>
	  </p>
	</td>
	<td>
	  <p>
	    <btypes:TYPE>
	      <concrete>
		<ptype/>
	      </concrete>
	    </btypes:TYPE>
	  </p>
	</td>
	<td>
	  <p>
	    <btypes:TYPE>
	      <concrete sp="yes">
		<ptype/>
	      </concrete>
	    </btypes:TYPE>
	  </p>
	</td>
	<td>
	  <p>
	    <btypes:TYPE>
	      <FALSE/>
	    </btypes:TYPE>
	  </p>
	</td>
	<td>
	  <p>
	    <btypes:TYPE>
	      <mbTop>
		<tvar/>
		<normalize>
		  <ptype/>
		</normalize>
	      </mbTop>
	    </btypes:TYPE>
	  </p>
	</td>
	<td>
	  <p>
	    <btypes:TYPE>
	      <pred mfrc="yes" name="M">
		<ptype/>
	      </pred>
	    </btypes:TYPE>
	  </p>
	</td>
      </tr>
      <!-- Row: MbFull -->
      <tr>
	<td>
	  <p>
	    <btypes:TYPE>
	      <mbFull>
		<stype/>
		<ptype/>
	      </mbFull>
	    </btypes:TYPE>
	  </p>
	</td>
	<td>
	  <p>
	    <btypes:TYPE>
	      <concrete>
		<ptype/>
	      </concrete>
	    </btypes:TYPE>
	  </p>
	</td>
	<td>
	  <p>
	    <btypes:TYPE>
	      <concrete sp="yes">
		<ptype/>
	      </concrete>
	    </btypes:TYPE>
	  </p>
	</td>
	<td>
	  <p>
	    <btypes:TYPE>
	      <FALSE/>
	    </btypes:TYPE>
	  </p>
	</td>
	<td>
	  <p>
	    <btypes:TYPE>
	      <mbFull>
		<stype/>
		<normalize>
		  <ptype/>
		</normalize>
	      </mbFull>
	    </btypes:TYPE>
	  </p>
	</td>
	<td>
	  <p>
	    <btypes:TYPE>
	      <compose>
		<pred mfrc="yes" name="M">
		  <ptype/>
		</pred>
		<SubMap>
		  <tvar/>
		  <maxz>
		    <ptype/>
		  </maxz>
		</SubMap>
	      </compose>
	    </btypes:TYPE>
	    if 
	    <btypes:TYPE>
	      <eq>
		<stype/>
		<mutable>
		  <tvar/>
		</mutable>
	      </eq>
	    </btypes:TYPE> 
	  </p>
	</td>
      </tr>
      <tr>
	<td/>
	<td/>
	<td/>
	<td/>
	<td/>
	<td>
	  <p>
	    and
	    <btypes:TYPE>
	      <concrete sp="yes">
		<ptype/>
	      </concrete>
	    </btypes:TYPE>; 
	    <btypes:TYPE>
	      <pred mfrc="yes" name="M">
		<ptype/>
	      </pred>
	    </btypes:TYPE>
	    otherwise
	  </p>
	</td>
      </tr>
      <!-- Row: const -->
      <tr>
	<td>
	  <p>
	    <btypes:TYPE>
	      <const>
		<type/>
	      </const>
	    </btypes:TYPE>
	  </p>
	</td>
	<td>
	  <p>
	    <btypes:TYPE>
	      <concrete>
		<type/>
	      </concrete>
	    </btypes:TYPE>
	  </p>
	</td>
	<td>
	  <p>
	    <btypes:TYPE>
	      <concrete sp="yes">
		<type/>
	      </concrete>
	    </btypes:TYPE>
	  </p>
	</td>
	<td>
	  <p>
	    <btypes:TYPE>
	      <TRUE/>
	    </btypes:TYPE>
	  </p>
	</td>
	<td>
	  <p>
	    <btypes:TYPE>
	      <minz>
		<type/>
	      </minz>
	    </btypes:TYPE>
	    if
	    <btypes:TYPE>
	      <concrete sp2="yes">
		<type/>
	      </concrete>
	    </btypes:TYPE>
	  </p>
	</td>
	<td>
	  <p>
	    <btypes:TYPE>
	      <pred mfrc="yes" name="M">
		<type/>
	      </pred>
	    </btypes:TYPE>
	  </p>
	</td>
      </tr>
      <tr lineafter="yes">
	<td/>
	<td/>
	<td/>
	<td/>
	<td>
	  <p>
	    <btypes:TYPE>
	      <const>
		<type/>
	      </const>
	    </btypes:TYPE>
	    otherwise
	  </p>
	</td>
	<td/>
      </tr>
    </tbody>
  </table>
  <p>
    <b>Meanings of Operators</b>
  </p>

  <table latex.colspec="c|l">
    <tbody>
      <tr>
	<td>
	  <p>
	    <btypes:TYPE>
	      <maxzOp/>
	    </btypes:TYPE>
	  </p>
	</td>
	<td>
	  <p>
	    Add mutability up to the ref/function boundary. 
	  </p>
	</td>
      </tr>
      <tr>
	<td>
	  <p>
	    <btypes:TYPE>
	      <minzOp/>
	    </btypes:TYPE>
	  </p>
	</td>
	<td>
	  <p>
	    Remove mutability up to the ref/function boundary. 
	  </p>
	</td>
      </tr>
      <tr>
	<td>
	  <p>
	    <btypes:TYPE>
	      <maxzTOp/>
	    </btypes:TYPE>
	  </p>
	</td>
	<td>
	  <p>
	    Add top-most mutability. 
	  </p>
	</td>
      </tr>
      <tr>
	<td>
	  <p>
	    <btypes:TYPE>
	      <minzTOp/>
	    </btypes:TYPE>
	  </p>
	</td>
	<td>
	  <p>
	    Remove top-most mutability. 
	  </p>
	</td>
      </tr>
      <tr>
	<td>
	  <p>
	    <btypes:TYPE>
	      <minzCOp/>
	    </btypes:TYPE>
	  </p>
	</td>
	<td>
	  <p>
	    Remove mutability and const up to the ref/function 
	    boundary.
	  </p>
	</td>
      </tr>
      <tr>
	<td>
	  <p>
	    <btypes:TYPE>
	      <minzDOp/>
	    </btypes:TYPE>
	  </p>
	</td>
	<td>
	  <p>
	    Remove mutability deeply up to the function boundary. 
	  </p>
	</td>
      </tr>
      <tr>
	<td>
	  <p>
	    <btypes:TYPE>
	      <spset>
		<nothing/>
	      </spset>
	    </btypes:TYPE>
	  </p>
	</td>
	<td>
	  <p>
	    Constraint Collection
	  </p>
	</td>
      </tr>
      <tr>
	<td>
	  <p>
	    <btypes:TYPE>
	      <pred name="Mut"/>
	    </btypes:TYPE>
	  </p>
	</td>
	<td>
	  <p>
	    Is the type <em>observably</em> mutable?
	  </p>
	</td>
      </tr>
      <tr>
	<td>
	  <p>
	    <btypes:TYPE>
	      <pred name="Immut"/>
	    </btypes:TYPE>
	  </p>
	</td>
	<td>
	  <p>
	    Is the type <em>effectively</em> deeply immutable?
	  </p>
	</td>
      </tr>
      <tr>
	<td>
	  <p>
	    <btypes:TYPE>
	      <pred name="Const"/>
	    </btypes:TYPE>
	  </p>
	</td>
	<td>
	  <p>
	    Is the type <em>effectively</em> const?
	  </p>
	</td>
      </tr>
      <tr>
	<td>
	  <p>
	    <btypes:TYPE>
	      <Subst>
		<aSubMap/>
		<nothing/>
	      </Subst>
	    </btypes:TYPE>
	  </p>
	</td>
	<td>
	  <p>
	    Substitution.
	  </p>
	</td>
      </tr>
      <tr>
	<td>
	  <p>
	    <btypes:TYPE>
	      <concrete/>
	    </btypes:TYPE>
	  </p>
	</td>
	<td>
	  <p>
	    Is the type <em>concretizable</em>? (i.e. can be made
	    invariable
	  </p>
	</td>
      </tr>
      <tr>
	<td/>
	<td>
	  <p>
	    by a substitution <em>only</em> for mutability-variables?)
	  </p>
	</td>
      </tr>
      <tr>
	<td>
	  <p>
	    <btypes:TYPE>
	      <concrete sp="yes"/>
	    </btypes:TYPE>
	  </p>
	</td>
	<td>
	  <p>
	    Is the type <em>concretizable</em> up to a reference boundary?
	  </p>
	</td>
      </tr>
      <tr>
	<td>
	  <p>
	    <btypes:TYPE>
	      <concrete sp2="yes"/>
	    </btypes:TYPE>
	  </p>
	</td>
	<td>
	  <p>
	    Is this type concrete enough to drop an enclosing const?
	  </p>
	</td>
      </tr>
      <tr>
	<td>
	  <p>
	    <btypes:TYPE>
	      <normalize/>
	    </btypes:TYPE>
	  </p>
	</td>
	<td>
	  <p>
	    Partially normalized form of const types, when a const
	    wrapper
	  </p>
	</td>
      </tr>
      <tr>
	<td/>
	<td>
	  <p>
	    can be dropped (ex: 
	    <btypes:TYPE>
	      <equiv>
		<const>
		  <bool/>
		</const>
		<bool/>
	      </equiv>
	    </btypes:TYPE>)
	  </p>
	</td>
      </tr>
      <tr>
	<td>
	  <p>
	    <btypes:TYPE>
	      <pred mfrc="yes" name="M"/>
	    </btypes:TYPE>
	  </p>
	</td>
	<td>
	  <p>
	    Produce a substitution to normalize 
	    <btypes:TYPE>
	      <mbFull>
		<stype/>
		<ptype/>
	      </mbFull>
	    </btypes:TYPE> types.
	  </p>
	</td>
      </tr>
      <tr>
	<td/>
	<td>
	  <p>
	    (ex: 
	    <btypes:TYPE>
	      <equiv>
		<mbFull>
		  <mutable>
		    <tvar/>
		  </mutable>
		  <bool/>
		</mbFull>
		<mutable>
		  <bool/>
		</mutable>
	      </equiv>
	    </btypes:TYPE>)
	  </p>
	</td>
      </tr>
      <tr>
	<td>
	  <p>
	    <btypes:TYPE>
	      <pred mbb="yes" name="M"/>
	    </btypes:TYPE>
	  </p>
	</td>
	<td>
	  <p>
	    Produce a substitution to propagate mutability inwards into  
	  </p>
	</td>
      </tr>
      <tr>
	<td/>
	<td>
	  <p>
	    composite types (or fail with an error).
	  </p>
	</td>
      </tr>
      <tr>
	<td>
	  <p>
	    <btypes:TYPE>
	      <pred mbb="yes" name="N"/>
	    </btypes:TYPE>
	  </p>
	</td>
	<td>
	  <p>
	    Normalized form of const types, where const only appears
	    around 
	  </p>
	</td>
      </tr>
      <tr>
	<td/>
	<td>
	  <p>
	    variable or constrained types.
	  </p>
	</td>
      </tr>
    </tbody>
  </table>
  <caption>Operations and Predicates on Types</caption>
  </figure>
